<?php

/**
 * This file is part of FusionInvoice.
 *
 * (c) FusionInvoice, LLC <jessedterry@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return array(
	'account_setup'                      => 'Notenda Uppsetning',
	'active'                             => 'Virkur',
	'active_client'                      => 'Virkur Viðskiptavinur',
	'add_client'                         => 'Bæta við Viðskiptavin',
	'add_item'                           => 'Bæta við hlut',
	'add_tax'                            => 'Bæta við skatt',
	'address'                            => 'Heimilisfang',
	'address_2'                          => 'Heimilisfang 2',
	'after_amount'                       => 'Eftir upphæð',
	'all'                                => 'Allt',
	'amount'                             => 'Upphæð',
	'apply_after_item_tax'               => 'Bæta við á eftir skatt',
	'apply_before_item_tax'              => 'Bæta við á undan skatt',
	'approve'                            => 'Samþykkja',
	'approved'                           => 'Samþykkt',
	'automatic_email_on_recur'           => 'Senda sjálfkrafa endurtekna reikninga með email.',
	'back'                               => 'Tilbaka',
	'balance'                            => 'Greiðslujöfnuður',
	'base_invoice'                       => 'Grunnreikningur',
	'before_amount'                      => 'Á Undan Upphæð',
	'cancel'                             => 'Hætta',
	'canceled'                           => 'Ógiltur',
	'cc'                                 => 'CC',
	'city'                               => 'Borg/Bær',
	'client'                             => 'Viðskiptavinur',
	'client_form'                        => 'Eyðublað Viðskiptavinar',
	'client_name'                        => 'Nafn Viðskiptavinar',
	'clients'                            => 'Viðskiptavinir',
	'column_name'                        => 'Nafn Dálks',
	'company'                            => 'Fyrirtæki/Stofnun',
	'contact_information'                => 'Upplýsingar Tengiliðs',
	'continue'                           => 'Halda Áfram',
	'copy_invoice'                       => 'Afrita Reikning',
	'copy_quote'                         => 'Afrita Útboð',
	'country'                            => 'Land',
	'create_invoice'                     => 'Nýr Reikningur',
	'create_quote'                       => 'Nýtt Útboð',
	'created'                            => 'Búið til',
	'currency_symbol'                    => 'Gjaldmiðilstákn',
	'currency_symbol_placement'          => 'Staðsetning Gjaldmiðilstákns',
	'custom_fields'                      => 'Sérsniðnir Reitir',
	'custom_field_form'                  => 'Eyðublað fyrir sérsniðin reit',
	'dashboard'                          => 'Stjórnborð',
	'database_not_configured'            => 'Það virðist vera að app/config/database.php hefur ekki enn verið sett upp.',
	'database_setup'                     => 'Uppsetning Gagnagrunns',
	'date'                               => 'Dagsetning',
	'date_format'                        => 'Snið Dagsetningar',
	'days'                               => 'Dagar',
	'decimal_point'                      => 'Komma',
	'default_footer'                     => 'Sjálfgefin fótur',
	'default_group'                      => 'Sjálfgefin flokkur',
	'default_invoice_tax_rate'           => 'Sjálfgefin skattahlutföll á reikning',
	'default_invoice_tax_rate_placement' => 'Sjálfgefin staðsetning skattahlutfalla á reikning',
	'default_invoice_template'           => 'Sjálfgefið Útlit Reikninga',
	'default_item_tax_rate'              => 'Sjálfgefið Skattahlutfall Vöru',
	'default_quote_template'             => 'Sjálfgefið Útlit Útboðsskjals',
	'default_terms'                      => 'Sjálfgefnir skilmálar',
	'delete'                             => 'Eyða',
	'delete_client_warning'              => 'Ef þú eyðir þessum viðskiptavin eyðast allir reikningar, útboð og greiðslur tengdar viðskiptavininum. Ertu viss um að þú viljir eyða viðskiptavini ?',
	'delete_record_warning'              => 'Ertu viss um að þú viljir eyða þessarri skrá?',
	'description'                        => 'Lýsing',
	'details'                            => 'Upplýsingar',
	'documentation'                      => 'Heimildarsöfnun',
	'download_pdf'                       => 'Hala niður PDF',
	'draft'                              => 'Drög',
	'draft_invoices'                     => 'Drög af reikningum',
	'dropdown'                           => 'Fellivalgluggi',
	'due_date'                           => 'Gjalddagi',
	'edit'                               => 'Breyta',
	'email'                              => 'Tölvupóstur',
	'email_address'                      => 'Tölvupóstur',
	'email_invoice'                      => 'Senda Reikning í Tölvupósti',
	'email_quote'                        => 'Senda Útboð í Tölvupósti',
	'email_receipt'                      => 'Senda Kvittun í Tölvupósti',
	'email_send_method'                  => 'Leið til að senda Tölvupóst',
	'email_send_method_phpmail'          => 'PHP Mail',
	'email_send_method_sendmail'         => 'Sendmail',
	'email_send_method_smtp'             => 'SMTP',
	'end_date'                           => 'Loka Dagsetning',
	'enter_payment'                      => 'Skrá Greiðslu',
	'every'                              => 'Hvern',
	'expires'                            => 'Rennur út',
	'fax'                                => 'Fax',
	'fax_number'                         => 'Fax Númer',
	'field_label'                        => 'Merking Reitar',
	'field_meta'                         => 'Upplýsingar Reits',
	'field_meta_description'             => 'Notaðu aðeins "Upplýsingar Reits aðeins ef að reitartýpan er dropdown. Til að setja upp dropdown valmöguleika skrifaðu þá lista með valmöguleikum og aðskildu þá með kommu.',
	'field_type'                         => 'Tegund Reitar',
	'footer'                             => 'Fótur',
	'frequency'                          => 'Tíðni',
	'from'                               => 'Frá',
	'from_date'                          => 'Frá Dagsetningu',
	'general'                            => 'Almennt',
	'group'                              => 'Flokkur',
	'group_form'                         => 'Eyðublöð Flokkar',
	'groups'                             => 'Flokkar',
	'header_title_text'                  => 'Titill síðu',
	'i_accept'                           => 'Ég Samþykkji',
	'import_data'                        => 'Flytja inn upplýsingar',
	'inactive'                           => 'Óvirkur',
	'install'                            => 'Uppsetning',
	'installation_complete'              => 'Uppsetningu Lokið',
	'installing_please_wait'             => 'Uppsetning í gangi, vinsamlegast bíddu...',
	'invalid_login'                      => 'Ógildar upplýsingar við innskráningu',
	'invoice'                            => 'Reikningur',
	'invoice_date'                       => 'Dagsetning Reiknings',
	'invoice_default'                    => 'Sjálfgefin Reikningur',
	'invoice_items'                      => 'Liðir Reiknings',
	'invoice_number'                     => 'Reikningur Númer',
	'logo'                               => 'Merki',
	'invoices'                           => 'Reikningar',
	'invoices_due_after'                 => 'Gjalddagi Reikninga Eftir (Daga)',
	'item'                               => 'Vara',
	'item_lookups'                       => 'Vöruleit',
	'item_lookup_form'                   => 'Eyðublað fyrir vöruleit',
	'item_sales'                         => 'Sala Vöru',
	'language'                           => 'Tungumál',
	'left_pad'                           => 'Valmynd til vinstri',
	'license_agreement'                  => 'Leyfissamningur',
	'license_agreement_accept'           => 'Ég samþykki skilmála leyfissamningsins',
	'login'                              => 'Innskráning',
	'logout'                             => 'Útskráning',
	'map_fields_to_import'               => 'Veldu liði til að flytja inn.',
	'merchant_account'                   => 'Kaupmanns Reikningur',
	'mobile'                             => 'Farsími',
	'mobile_number'                      => 'Farsímanúmer',
	'month_prefix'                       => 'Forskeyti Mánaðar',
	'months'                             => 'Mánuðir',
	'name'                               => 'Nafn',
	'new'                                => 'Nýtt/Nýr',
	'next_date'                          => 'Næsta Dagsetning',
	'next_id'                            => 'Næsta Auðkenni',
	'no'                                 => 'Nei',
	'none'                               => 'Enginn',
	'note'                               => 'ATH',
	'one_time'                           => 'Einu Sinni',
	'online_payment_method'              => 'Greiðsluleið yfir Netið',
	'online_payments_disabled'           => 'Greiðsluleið yfir Netið Óvirk',
	'options'                            => 'Valkostir',
	'overdue'                            => 'Gjaldfallin',
	'overdue_invoices'                   => 'Gjaldfallnir Reikningar',
	'paid'                               => 'Greitt',
	'paid_invoices'                      => 'Greiddir Reikningar',
	'password'                           => 'Lykilorð',
	'password_confirmation'              => 'Staðfesting á lykilorði',
	'pay_now'                            => 'Greiða Núna',
	'payment_date'                       => 'Greiðsludagsetning',
	'payment_form'                       => 'Greiðslueyðublað',
	'payment_method'                     => 'Greiðslumáti',
	'payment_method_form'                => 'Eyðublað fyrir Greiðslumáta',
	'payment_methods'                    => 'Greiðslumátar',
	'payment_receipt_for_invoice'        => 'Greiðslukvittun fyrir Reikning #:invoiceNumber',
	'payments'                           => 'Greiðslur',
	'payments_collected'                 => 'Innheimtar Greiðslur',
	'pdf'                                => 'PDF',
	'percent'                            => 'Prósent',
	'personal_information'               => 'Persónulegar Upplýsingar',
	'phone'                              => 'Sími',
	'phone_number'                       => 'Símanúmer',
	'php_version_error'                  => 'PHP uppfyllir ekki útgáfu kröfu (%s)',
	'prefix'                             => 'Forskeyti',
	'prerequisites'                      => 'Forsendur',
	'price'                              => 'Verð',
	'product'                            => 'Vara/Þjónusta',
	'qty'                                => 'Stk',
	'quantity'                           => 'Fjöldi',
	'quote'                              => 'Útboð',
	'quote_date'                         => 'Úboðsdagsetning',
	'quote_default'                      => 'Sjálfgefið Útboð',
	'quote_items'                        => 'Liðir Útboðs',
	'quote_number'                       => 'Útboð Númer',
	'quote_to_invoice'                   => 'Útboð í reikning',
	'quotes'                             => 'Útboð',
	'quotes_expire_after'                => 'Útboð rennur út eftir (Daga)',
	'record_successfully_created'        => 'Skrá búin til',
	'record_successfully_deleted'        => 'Skrá Eytt',
	'record_successfully_updated'        => 'Skrá Uppfærð',
	'records_imported_successfully'      => 'Skrár fluttar inn',
	'recurring'                          => 'Endurtekinn',
	'recurring_invoices'                 => 'Endurteknir Reikningar',
	'reject'                             => 'Hafna',
	'rejected'                           => 'Hafnað',
	'remove_logo'                        => 'Fjarlægja Merki',
	'reports'                            => 'Skýrslur',
	'revenue_by_client'                  => 'Tekjur eftir viðskiptavini',
	'run_report'                         => 'Keyra Skýrslu',
	'save'                               => 'Vista',
	'save_item_as_lookup'                => 'Vista vöru/þjónustu í gagnagrunn',
	'search'                             => 'Leita',
	'select_file_to_import'              => 'Veldu skrá til að flytja inn',
	'send'                               => 'Senda',
	'sending'                            => 'Sendi',
	'sendmail_path'                      => 'Sendmail Slóð',
	'sent'                               => 'Sent',
	'sent_invoices'                      => 'Sendir Reikningar',
	'settings'                           => 'Stillingar',
	'settings_successfully_saved'        => 'Stillingar vistaðar!',
	'setup'                              => 'Uppsetning',
	'smtp_encryption_type'               => 'SMTP Dulkóðunartegund',
	'smtp_host_address'                  => 'SMTP Hýsingarslóð',
	'smtp_host_port'                     => 'SMTP Hýsingarport',
	'smtp_password'                      => 'SMTP Lykilorð',
	'smtp_username'                      => 'SMTP Notendanafn',
	'sqlite_database_not_exist'          => 'SQLite gagnagrunnur uppsettur í app/config/database.php finnst ekki.',
	'start_date'                         => 'Upphafsdagur',
	'state'                              => 'Land',
	'status'                             => 'Staða',
	'step_about_yourself'                => 'Þessar upplýsingar birtast á Útboðum og Reikningum.',
	'step_create_account'                => 'Núna skulum við búa til notanda þannig að þú getur skráð þig inn.',
	'step_database_setup'                => 'Í þessu þrepi munum við setja upp og uppfæra gagnagrunnstöflunnar. Þetta þrep getur tekið smá tíma að klárast.',
	'step_prerequisites'                 => 'Eftirfarandi forsendur þurfa að vera leystar áður en uppsetning getur haldið áfram:',
	'subject'                            => 'Titill',
	'submit'                             => 'Skrá',
	'subtotal'                           => 'Samanlagt',
	'system'                             => 'Kerfi',
	'system_settings'                    => 'Kerfisstillingar',
	'table_name'                         => 'Nafn á Töflu',
	'tax'                                => 'Skattur',
	'tax_rate'                           => 'Skattahlutfall',
	'tax_rate_decimal_places'            => 'Aukastafur skattahlutfalls',
	'tax_rate_form'                      => 'Eyðublað Skattahlutfalls',
	'tax_rate_name'                      => 'Nafn Skattahlutfalls',
	'tax_rate_percent'                   => 'Prósenta Skattahlutfalls',
	'tax_rate_placement'                 => 'Staðsetning Skattahlutfalls',
	'tax_rates'                          => 'Skattahlutföll',
	'tax_summary'                        => 'Skatta yfirlit',
	'taxable_amount'                     => 'Skattskyld Upphæð',
	'taxes'                              => 'Skattar',
	'terms_and_conditions'               => 'Skilmálar og skilyrði',
	'text'                               => 'Texti',
	'textarea'                           => 'Textareitur',
	'thousands_separator'                => 'Skiltákn Þúsunda',
	'timezone'                           => 'Tímabelti',
	'to'                                 => 'Til',
	'to_date'                            => 'Til Dags',
	'total'                              => 'Samtals',
	'total_balance'                      => 'Heildarstaða',
	'total_billed'                       => 'Samtals Innheimt',
	'total_paid'                         => 'Samtals Greitt',
	'try_again'                          => 'Reyndu aftur',
	'unknown_error'                      => 'Óþekkt villa',
	'user_accounts'                      => 'Notandareikningar',
	'user_form'                          => 'Eyðublað Notanda',
	'users'                              => 'Notendur',
	'view'                               => 'Sýna',
	'view_client'                        => 'Sýna Viðskiptavin',
	'view_clients'                       => 'Sýna Viðskiptavini',
	'view_draft_invoices'                => 'Sýna Drög að Reikningum',
	'view_invoices'                      => 'Sýna Reikninga',
	'view_overdue_invoices'              => 'Sýna Gjaldfallna Reikninga',
	'view_paid_invoices'                 => 'Sýna Greidda Reikninga',
	'view_payments'                      => 'Sýna Greiðslur',
	'view_quotes'                        => 'Sýna Útboð',
	'view_recurring_invoices'            => 'Sýna Endurtekna Reikninga',
	'view_sent_invoices'                 => 'Sýna Senda Reikninga',
	'web'                                => 'Vefur',
	'web_address'                        => 'Vefslóð',
	'weeks'                              => 'Vikur',
	'what_to_import'                     => 'Hvað viltu flytja inn?',
	'year'                               => 'Ár',
	'years'                              => 'Ár',
	'year_prefix'                        => 'Forskeyti ára',
	'yes'                                => 'Já',
	'zip_code'                           => 'Póstnúmer',

	// Added for 2.1.1
	'customer_support'   => 'Þjónustuver',
	'due'                => 'Vegna',
	'help'               => 'Hjálp',
	'issued'             => 'Gefið Út',
	'not_viewed'         => 'Ekki Skoðað',
	'other'              => 'annað',
	'public'             => 'Opinber',
	'viewed'             => 'Skoðað',
	'you_may_now_log_in' => 'Þú getur núna skráð þig inn',

	// Added for 2.1.4
	'attach_pdf'                   => 'Festa PDF',
	'attach_pdf_outgoing_email'    => 'Festa PDF við tölvupóst á útleið',
	'invoice_successfully_updated' => 'Reikningur uppfærður',
	'password_successfully_reset'  => 'Lykilorð endurstillt',
	'quote_successfully_updated'   => 'Útboð uppfært',
	'reset_password'               => 'Endurstilla lykilorð',

	// Added for 2.1.6
	'update_available' => 'Útgáfa :version er núna tilbuinn til niðurhals frá :url',
	'update_current'   => 'Þín FusionInvoice uppsetning er nýjasta útgáfan',
	'version'          => 'Útgáfa',

	// Added for 2.2.0
	'a4'                                 => 'A4',
	'action_required'                    => 'Aðgerða er þörf',
	'activity'                           => 'Virkni',
	'activity_invoice_paid'              => 'Reikningur <a href=":link">#:number</a> hefur verið greiddur.',
	'activity_invoice_viewed'            => 'Reikningur <a href=":link">#:number</a> Hefur verið skoðaður.',
	'activity_quote_approved'            => 'Útboð <a href=":link">#:number</a> var samþykkt.',
	'activity_quote_rejected'            => 'Útboð <a href=":link">#:number</a> var hafnað.',
	'activity_quote_viewed'              => 'Útboð <a href=":link">#:number</a> var skoðað.',
	'approved_quotes'                    => 'Samþykkt Útboð',
	'body'                               => 'Texti',
	'check_for_update'                   => 'Athuga eftir uppfærslu',
	'client_activity'                    => 'Virkni Viðskiptavinar',
	'confirm_approve_quote'              => 'Ertu viss um að þú viljir samþykkja þetta Útboð?',
	'confirm_reject_quote'               => 'Ertu viss um að þú viljir hafna þessu Útboði?',
	'convert_quote_when_approved'        => 'Breyta Útboði í Reikning sjálfkrafa þegar viðskiptavinur hefur samþykkt',
	'default_invoice_email_body'         => 'Sjálfgefin texti í Vefpósti fyrir Reikninga',
	'default_overdue_invoice_email_body' => 'Sjálfgefin texti í Vefpósti fyrir Gjaldfallna Reikninga',
	'default_quote_email_body'           => 'Sjálfgefin texti í Vefpósti fyrir Útboð',
	'draft_quotes'                       => 'Útboðs Drög',
	'invoice_summary'                    => 'Reikningsyfirlit',
	'invoice_overview'                   => 'Reikningsyfirlit',
	'landscape'                          => 'Liggjandi',
	'legal'                              => 'Legal',
	'letter'                             => 'Letter',
	'paper_orientation'                  => 'Pappírsstefna',
	'paper_size'                         => 'Pappírsstærð',
	'portrait'                           => 'Standandi',
	'quote_approved'                     => 'Útboð Samþykkt',
	'quote_overview'                     => 'Yfirlit Útboðs',
	'quote_rejected'                     => 'Útboði Hafnað',
	'quote_summary'                      => 'Yfirlit Útboðs',
	'recent_client_activity'             => 'Nýleg virkni viðskiptavinar',
	'rejected_quotes'                    => 'Útboð sem hefur verið hafnað',
	'sent_quotes'                        => 'Send Útboð',
	'update_available'                   => 'FusionInvoice :version er klár til niðurhals!',
	'update_not_available'               => 'Það eru engar uppfærslur í boði eins og er.',
	'view_approved_quotes'               => 'Skoða Samþykkt Útboð',
	'view_draft_quotes'                  => 'Skoða Útkast af Útboðum',
	'view_rejected_quotes'               => 'Skoða Höfnuðum Útboðum',
	'view_sent_quotes'                   => 'Skoða Send Útboð',

	// Added for 2.2.3
	'card_number' => 'Kortanúmer',
	'cvc'         => 'CVC',
	'expiration'  => 'Gildistími',

	// Added for 2.3.0
	'automatic'                      => 'Automatic',
	'base_currency'                  => 'Base Currency',
	'code'                           => 'Code',
	'currencies'                     => 'Currencies',
	'currency'                       => 'Currency',
	'currency_form'                  => 'Currency Form',
	'default_currency'               => 'Default Currency',
	'exchange_rate'                  => 'Exchange Rate',
	'exchange_rate_mode'             => 'Exchange Rate Mode',
	'help_currency_code'             => 'The currency code, e.g. "USD".',
	'help_currency_name'             => 'The currency name, e.g. "US Dollar".',
	'help_currency_symbol'           => 'The currency symbol, e.g. "$".',
	'help_currency_symbol_placement' => 'Where to place the currency symbol.',
	'manual'                         => 'Manual',
	'symbol'                         => 'Symbol',
	'symbol_placement'               => 'Symbol Placement',

	// Added for 2.3.2
	'cash'           => 'Cash',
	'credit_card'    => 'Credit Card',
	'online_payment' => 'Online Payment',

	// Added for 2.3.4
	'automatic_email_payment_receipts' => 'Automatically email payment receipts',
	'cannot_delete_base_currency'      => 'This currency is currently set as the Base Currency and cannot be deleted. To delete this currency, you must first change the Base Currency value in System Settings.',
	'cannot_delete_client_currency'    => 'This currency is currently in use by one or more clients and cannot be deleted. To delete this currency, you must first reassign all clients using this currency to a different currency.',
	'cannot_delete_invoice_currency'   => 'This currency is currently in use by one or more invoices and cannot be deleted. To delete this currency, you must first reassign all invoices using this currency to a different currency.',
	'cannot_delete_quote_currency'     => 'This currency is currently in use by one or more quotes and cannot be deleted. To delete this currency, you must first reassign all quotes using this currency to a different currency.',
	'default_payment_receipt_body'     => 'Default Payment Receipt Body',
	'email_payment_receipt'            => 'Email Payment Receipt',
	'payment_receipt'                  => 'Payment Receipt',

    // Added for 2.3.8
    'view_all_invoices_for_client' => 'View all invoices for this client',
    'view_all_quotes_for_client'   => 'View all quotes for this client',

    // Added for 2.4.0
    'items'                        => 'Items',
    'save_and_apply_exchange_rate' => 'Save and Apply Exchange Rate',
    'template'                     => 'Template',
    'update_exchange_rate'         => 'Update Exchange Rate',
    'welcome'                      => 'Welcome'

);