<?php

/**
 * This file is part of FusionInvoice.
 *
 * (c) FusionInvoice, LLC <jessedterry@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return [
    'account_setup'                           => 'Uppsetning notanda',
    'active'                                  => 'Virkur',
    'active_client'                           => 'Virkur Viðskiptavinur',
    'add_client'                              => 'Bæta við viðskiptavin',
    'add_item'                                => 'Bæta við vöru/þjónustu',
    'add_tax'                                 => 'Bæta við sköttum',
    'address'                                 => 'Heimilisfang',
    'address_2'                               => 'Heimilisfang 2',
    'after_amount'                            => 'Eftir upphæð',
    'all'                                     => 'Allt',
    'amount'                                  => 'Upphæð',
    'apply_after_item_tax'                    => 'Bæta við eftir vöru/þjónustu skatt',
    'apply_before_item_tax'                   => 'Bæta við fyrir vöru/þjónustu skatt',
    'approve'                                 => 'Samþykja',
    'approved'                                => 'Samþykkt',
    'automatic_email_on_recur'                => 'Senda reikning í áskrift sjálfkrafa með email',
    'back'                                    => 'Tilbaka',
    'balance'                                 => 'Greiðslujöfnuður',
    'base_invoice'                            => 'Grunn reikningur',
    'before_amount'                           => 'Á undan upphæð',
    'cancel'                                  => 'Hætta við',
    'canceled'                                => 'Hætt við',
    'cc'                                      => 'CC',
    'city'                                    => 'Borg/Bær',
    'client'                                  => 'Viðskiptavinur',
    'client_form'                             => 'Eyðublað viðskiptavinar',
    'client_name'                             => 'Nafn Viðskiptavinar',
    'clients'                                 => 'Viðskiptavinir',
    'column_name'                             => 'Nafn dálks',
    'company'                                 => 'Fyrirtæki',
    'contact_information'                     => 'Upplýsingar Fyrirtækis',
    'continue'                                => 'Halda Áfram',
    'copy_invoice'                            => 'Afrita Reikning',
    'copy_quote'                              => 'Afrita Tilboð',
    'country'                                 => 'Land',
    'create_invoice'                          => 'Búa til Reikning',
    'create_quote'                            => 'Búa til TilboðCreate Quote',
    'created'                                 => 'Búið til',
    'currency_symbol'                         => 'Gjaldmiðilstákn',
    'currency_symbol_placement'               => 'Staðsetning gjaldmiðilstákns',
    'custom_fields'                           => 'Sérsniðnir reitir',
    'custom_field_form'                       => 'Eyðublað fyrir sérsniðin reit',
    'dashboard'                               => 'Stjórnborð',
    'database_not_configured'                 => 'Það virðist vera að /config/database.php hefur ekki enn verið sett upp.',
    'database_setup'                          => 'Uppsetning gagnagrunns',
    'date'                                    => 'Dagsetning',
    'date_format'                             => 'Snið dagsetningar',
    'days'                                    => 'Dagar',
    'decimal_point'                           => 'Komma',
    'default_footer'                          => 'Sjálfgefin Fótur',
    'default_group'                           => 'Sjálfgefin Flokkur',
    'default_invoice_tax_rate'                => 'Sjálfgefin skattahlutföll á Reikning',
    'default_invoice_tax_rate_placement'      => 'Sjálfgefin staðsetning skattahlutfalla á Reikning',
    'default_invoice_template'                => 'Sjálfgefið útlit Reiknings',
    'default_item_tax_rate'                   => 'Sjálfgefið skattahlutfall vöru',
    'default_quote_template'                  => 'Sjálfgefið útlit á Tilboði',
    'default_terms'                           => 'Sjálfgefnir skilmálar',
    'delete'                                  => 'Eyða',
    'delete_client_warning'                   => 'Ef þú eyðir þessum viðskiptavin eyðast allir reikningar, Tilboð og greiðslur tengdar viðskiptavininum. Ertu viss um að þú viljir eyða viðskiptavini?',
    'delete_record_warning'                   => 'Ertu viss um að þú viljir eyða þessarri skráningu?',
    'description'                             => 'Lýsing',
    'details'                                 => 'Nánari Lýsing',
    'documentation'                           => 'Fylgigögn',
    'download_pdf'                            => 'Sækja PDF',
    'draft'                                   => 'Drög',
    'draft_invoices'                          => 'Drög að Reikningum',
    'dropdown'                                => 'Felligluggi',
    'due_date'                                => 'Gjalddagi',
    'edit'                                    => 'Breyta',
    'email'                                   => 'Email',
    'email_address'                           => 'Email',
    'email_invoice'                           => 'Senda reikning með email',
    'email_quote'                             => 'Senda Tilboð með email',
    'email_send_method'                       => 'Leið til að senda email',
    'email_send_method_phpmail'               => 'PHP Mail',
    'email_send_method_sendmail'              => 'Sendmail',
    'email_send_method_smtp'                  => 'SMTP',
    'end_date'                                => 'Loka dagsetning',
    'enter_payment'                           => 'Skrá Greiðslu',
    'every'                                   => 'Hvern',
    'expires'                                 => 'Rennur út',
    'fax'                                     => 'Fax',
    'fax_number'                              => 'Fax Númar',
    'field_label'                             => 'Merking reitar',
    'field_meta'                              => 'Upplýsingar reitar',
    'field_meta_description'                  => 'Notaðu aðeins "Upplýsingar reitar aðeins ef að reitartýpan er dropdown. Til að setja upp dropdown valmöguleika skrifaðu þá lista með valmöguleikum og aðskildu þá með kommu.',
    'field_type'                              => 'Tegund reitar',
    'footer'                                  => 'Fótur',
    'frequency'                               => 'Tíðni',
    'from'                                    => 'Frá',
    'from_date'                               => 'Frá Dagsetningu',
    'general'                                 => 'Almennt',
    'group'                                   => 'Flokkur',
    'group_form'                              => 'Eyðublöð flokkar',
    'groups'                                  => 'Flokkar',
    'header_title_text'                       => 'Titill síðu',
    'i_accept'                                => 'Ég samþykki',
    'import_data'                             => 'Flytja inn upplýsingar',
    'inactive'                                => 'Óvirkur',
    'install'                                 => 'Uppsetning',
    'installation_complete'                   => 'Uppsetningu lokið',
    'installing_please_wait'                  => 'Uppsetning í gangi, vinsamlegast bíddu...',
    'invoice'                                 => 'Reikningur',
    'invoice_date'                            => 'Dagsetning',
    'invoice_default'                         => 'Sjálfgefin reikningur',
    'invoice_items'                           => 'Liðir reiknings',
    'invoice_number'                          => 'Reikningur númer',
    'logo'                                    => 'Merki',
    'invoices'                                => 'Reikningar',
    'invoices_due_after'                      => 'Gjalddagi reikninga eftir (Daga)',
    'item'                                    => 'Vara/Þjónusta',
    'item_lookups'                            => 'Vöru/Þjónustu leit',
    'item_lookup_form'                        => 'Eyðublað fyrir vöru/þjónustu leit',
    'item_sales'                              => 'Sala Vöru/Þjónustu',
    'language'                                => 'Tungumál',
    'left_pad'                                => 'Valmynd til vinstri',
    'license_agreement'                       => 'Leyfissamningur',
    'license_agreement_accept'                => 'Ég samþykki skilmála leyfissamningsins',
    'map_fields_to_import'                    => 'Veldu liði til að flytja inn.',
    'merchant_account'                        => 'Kaupmanns reikningur',
    'mobile'                                  => 'Farsími',
    'mobile_number'                           => 'Farsímanúmer',
    'month_prefix'                            => 'Forskeyti Mánaðar',
    'months'                                  => 'Mánuðir',
    'name'                                    => 'Nafn',
    'new'                                     => 'Nýtt/Nýr',
    'next_date'                               => 'Næsta Dagsetning',
    'next_id'                                 => 'Næsta Auðkenni',
    'no'                                      => 'Nei',
    'none'                                    => 'Enginn',
    'note'                                    => 'Athugasemd',
    'one_time'                                => 'Einu sinni',
    'online_payment_method'                   => 'Netgreiðsluleið',
    'online_payments_disabled'                => 'Netgreiðslur óvirkar',
    'options'                                 => 'Valkostir',
    'overdue'                                 => 'Gjaldfallin',
    'overdue_invoices'                        => 'Gjaldfallnir Reikningar',
    'paid'                                    => 'Greitt',
    'paid_invoices'                           => 'Greiddir Reikningar',
    'password'                                => 'Lykilorð',
    'password_confirmation'                   => 'Staðfesting Lykilorðs',
    'pay_now'                                 => 'Greiða núna',
    'payment_date'                            => 'Greiðsludagur',
    'payment_form'                            => 'Greiðslueyðublað',
    'payment_method'                          => 'Greiðsluleið',
    'payment_method_form'                     => 'Eyðublað fyrir greiðsluleið',
    'payment_methods'                         => 'Greiðsluleiðir',
    'payment_receipt_for_invoice'             => 'Greiðslukvittun fyrir Reikning #:invoiceNumber',
    'payments'                                => 'Greiðslur',
    'payments_collected'                      => 'Innheimtar Greiðslur',
    'pdf'                                     => 'PDF',
    'percent'                                 => 'Prósent',
    'personal_information'                    => 'Persónulegar upplýsingar',
    'phone'                                   => 'Sími',
    'phone_number'                            => 'Símanúmer',
    'php_version_error'                       => 'PHP uppfyllir ekki útgáfu kröfu (%s)',
    'prefix'                                  => 'Forskeyti',
    'prerequisites'                           => 'Forsendur',
    'price'                                   => 'Verð',
    'product'                                 => 'Vara/Þjónusta',
    'qty'                                     => 'Stk',
    'quantity'                                => 'Fjöldi',
    'quote'                                   => 'Tilboð',
    'quote_date'                              => 'Dagsetning Tilboðs',
    'quote_default'                           => 'Sjálfgefið Tilboð',
    'quote_items'                             => 'Liðir Tilboðs',
    'quote_number'                            => 'Tilboð númer',
    'quote_to_invoice'                        => 'Breyta Tilboði í Reikning',
    'quotes'                                  => 'Tilboð',
    'quotes_expire_after'                     => 'Tilboð renna út eftir (Daga)',
    'record_successfully_created'             => 'Skráning búin til',
    'record_successfully_deleted'             => 'Skráningu eytt',
    'record_successfully_updated'             => 'Skráning uppfærð',
    'records_imported_successfully'           => 'Skráningar fluttar inn',
    'recurring'                               => 'Endurtekinn',
    'recurring_invoices'                      => 'Endurteknir reikningar',
    'reject'                                  => 'Hafna',
    'rejected'                                => 'Hafnað',
    'remove_logo'                             => 'Fjarlægja Merki',
    'reports'                                 => 'Skýrslur',
    'revenue_by_client'                       => 'Tekjur eftir Viðskiptavin',
    'run_report'                              => 'Keyra Skýrslu',
    'save'                                    => 'Vista',
    'save_item_as_lookup'                     => 'Vista vöru/þjónustu í gagnagrunn',
    'search'                                  => 'Leita',
    'select_file_to_import'                   => 'Veldu skrá til að flytja inn',
    'send'                                    => 'Senda',
    'sending'                                 => 'Sendir',
    'sendmail_path'                           => 'Sendmail Stígur (Path)',
    'sent'                                    => 'Sent',
    'sent_invoices'                           => 'Sendir Reikningar',
    'settings'                                => 'Stillingar',
    'settings_successfully_saved'             => 'Stillingar vistaðar',
    'setup'                                   => 'Uppsetning',
    'smtp_encryption'                         => 'SMTP dulkóðunartegund',
    'smtp_host_address'                       => 'SMTP Hýsingarslóð',
    'smtp_host_port'                          => 'SMTP Hýsingargátt',
    'smtp_password'                           => 'SMTP Lykilorð',
    'smtp_username'                           => 'SMTP Notendanafn',
    'sqlite_database_not_exist'               => 'SQLite gagnagrunnur uppsettur í config/database.php finnst ekki.',
    'start_date'                              => 'Upphafsdagsetning',
    'state'                                   => 'Fylki',
    'status'                                  => 'Staða',
    'step_about_yourself'                     => 'Þessar upplýsingar birtast á Tilboðum og Reikningum.',
    'step_create_account'                     => 'Núna skulum við búa til notanda þannig að þú getur skráð þig inn.',
    'step_database_setup'                     => 'Í þessu þrepi munum við setja upp og uppfæra gagnagrunnstöflunnar. Þetta þrep getur tekið smá tíma að klárast.',
    'step_prerequisites'                      => 'Eftirfarandi forsendur þurfa að vera leystar áður en uppsetning getur haldið áfram:',
    'subject'                                 => 'Titill',
    'submit'                                  => 'Skrá inn',
    'subtotal'                                => 'Samanlagt',
    'system'                                  => 'Kerfi',
    'system_settings'                         => 'Kerfisstillingar',
    'table_name'                              => 'Nafn á töflu',
    'tax'                                     => 'Skattur',
    'tax_rate'                                => 'Skattahlutfall',
    'tax_rate_form'                           => 'Eyðublað skattahlutfalls',
    'tax_rate_name'                           => 'Nafn skattahlutfalls',
    'tax_rate_percent'                        => 'Prósenta skattahlutfalls',
    'tax_rate_placement'                      => 'Staðsetning skattahlutfalls',
    'tax_rates'                               => 'Skattahlutföll',
    'tax_summary'                             => 'Skatta yfirlit',
    'taxable_amount'                          => 'Skattskyld upphæð',
    'taxes'                                   => 'Skattar',
    'terms_and_conditions'                    => 'Skilmálar & skilyrði',
    'text'                                    => 'Texti',
    'textarea'                                => 'Textasvæði',
    'thousands_separator'                     => 'Skiltákn þúsunda',
    'timezone'                                => 'Tímabelti',
    'to'                                      => 'Til',
    'to_date'                                 => 'Til dagsetningar',
    'total'                                   => 'Samtals',
    'total_balance'                           => 'Samtals Upphæð',
    'total_billed'                            => 'Samtals sendir Reikningar',
    'total_paid'                              => 'Samtals Greiðslur',
    'try_again'                               => 'Reyndu aftur',
    'unknown_error'                           => 'Óþekkt villa',
    'user_accounts'                           => 'Notendur',
    'user_form'                               => 'Eyðublað Notanda',
    'users'                                   => 'Notendur',
    'view'                                    => 'Skoða',
    'view_client'                             => 'Skoða Viðskiptavin',
    'view_clients'                            => 'Skoða Viðskiptavini',
    'view_draft_invoices'                     => 'Skoða drög að Reikningum',
    'view_invoices'                           => 'Skoða Reikninga',
    'view_overdue_invoices'                   => 'Skoða gjaldfallna Reikninga',
    'view_paid_invoices'                      => 'Skoða greidda Reikninga',
    'view_payments'                           => 'Skoða Greiðslur',
    'view_quotes'                             => 'Skoða Tilboð',
    'view_recurring_invoices'                 => 'Skoða endurtekna Reikninga',
    'view_sent_invoices'                      => 'Skoða senda Reikninga',
    'web'                                     => 'Vefsíða',
    'web_address'                             => 'Vefsíða',
    'weeks'                                   => 'Vikur',
    'what_to_import'                          => 'Hvað viltu flytja inn í kerfið?',
    'year'                                    => 'Ár',
    'years'                                   => 'Ár',
    'year_prefix'                             => 'Forskeyti ára',
    'yes'                                     => 'Já',

    // Added for 2.1.1
    'customer_support'                        => 'Þjónustudeild',
    'due'                                     => 'Vegna',
    'help'                                    => 'Hjálp',
    'issued'                                  => 'Útgefið',
    'not_viewed'                              => 'Ekki Skoðað',
    'other'                                   => 'Annað',
    'public'                                  => 'Opinber',
    'viewed'                                  => 'Skoðað',

    // Added for 2.1.4
    'attach_pdf'                              => 'Festa PDF við',
    'invoice_successfully_updated'            => 'Reikningar uppfærðir',
    'password_successfully_reset'             => 'Lykilorð endursett',
    'quote_successfully_updated'              => 'Tilboð uppfært',
    'reset_password'                          => 'Endursetja lykilorð',

    // Added for 2.1.6
    'update_available'                        => 'Útgáfa :version er aðgengileg, náðu í hana frá :url',
    'update_current'                          => 'Þín útgáfa af FusionInvoice er nýjasta útgáfan',
    'version'                                 => 'Útgáfa',

    // Added for 2.2.0
    'a4'                                      => 'A4',
    'action_required'                         => 'Aðgerða er þörf',
    'activity'                                => 'Virkni',
    'activity_invoice_paid'                   => 'Reikningur <a href=":link">#:number</a> var greiddur.',
    'activity_invoice_viewed'                 => 'Reikningur <a href=":link">#:number</a> var skoðaður.',
    'activity_quote_approved'                 => 'Tilboð <a href=":link">#:number</a> var samþykkt.',
    'activity_quote_rejected'                 => 'Tilboð <a href=":link">#:number</a> var hafnað.',
    'activity_quote_viewed'                   => 'Tilboð <a href=":link">#:number</a> var skoðað.',
    'approved_quotes'                         => 'Samþykkt Tilboð',
    'body'                                    => 'Meginmáli',
    'check_for_update'                        => 'Athuga uppfærslu',
    'client_activity'                         => 'Virkni viðskiptavinar',
    'confirm_approve_quote'                   => 'Ertu viss um að þú viljir samþykja þetta Tilboð?',
    'confirm_reject_quote'                    => 'Ertu viss um að þú viljir hafna þessu Tilboði?',
    'convert_quote_when_approved'             => 'Breyta sjálfkrafa úr Tilboði í Reikning þegar Viðskiptavinur samþykir Tilboð',
    'default_invoice_email_body'              => 'Sjálfgefin meginmáli í email fyrir Reikninga',
    'default_overdue_invoice_email_body'      => 'Sjálfgefin meginmáli í email fyrir Gjaldfallna reikninga',
    'default_quote_email_body'                => 'Sjálfgefin meginmáli í Tilboðs email',
    'draft_quotes'                            => 'Drög að Tilboðum',
    'invoice_summary'                         => 'Samantekt Reikninga',
    'invoice_overview'                        => 'Yfirlit Reikninga',
    'landscape'                               => 'Lárétt',
    'legal'                                   => 'Legal',
    'letter'                                  => 'Letter',
    'paper_orientation'                       => 'Pappírs snúningur',
    'paper_size'                              => 'Pappírsstærð',
    'portrait'                                => 'Lóðrétt',
    'quote_approved'                          => 'Samþykkt Tilboð',
    'quote_overview'                          => 'Yfirlit Tilboða',
    'quote_rejected'                          => 'Höfnuð Tilboð',
    'quote_summary'                           => 'Samantekt Tilboða',
    'recent_client_activity'                  => 'Nýleg virkni viðskiptavina',
    'rejected_quotes'                         => 'Höfnuð Tilboð',
    'sent_quotes'                             => 'Send Tilboð',
    'update_available'                        => 'FusionInvoice :version er tilbúið til niðurhals!',
    'update_not_available'                    => 'Engar nýjar uppfærslur.',
    'view_approved_quotes'                    => 'Skoða samþykkt Tilboð',
    'view_draft_quotes'                       => 'Skoða Tilboðs drög',
    'view_rejected_quotes'                    => 'Skoða höfnuðum Tilboðm',
    'view_sent_quotes'                        => 'Skoða send Tilboð',

    // Added for 2.2.3
    'card_number'                             => 'Kortanúmer',
    'cvc'                                     => 'CVC',
    'expiration'                              => 'Rennur út',

    // Added for 2.3.0
    'automatic'                               => 'Sjálfvirkt',
    'base_currency'                           => 'Grunn gjaldmiðill',
    'code'                                    => 'Kóði',
    'currencies'                              => 'Gjaldmiðlar',
    'currency'                                => 'Gjaldmiðill',
    'currency_form'                           => 'Snið gjaldmiðils',
    'default_currency'                        => 'Sjálfgefinn Gjaldmiðill',
    'exchange_rate'                           => 'Gengishlutföll',
    'exchange_rate_mode'                      => 'Stilling Gengishlutfalla',
    'help_currency_code'                      => 'Kóði Gjaldmiðils, t.d. "ISK" eða "USD".',
    'help_currency_name'                      => 'Nafn Gjaldmiðils, t.d. "Íslensk Króna" eða "US Dollar".',
    'help_currency_symbol'                    => 'Gjaldmiðils tákn, t.d. "ISK" eða "kr.".',
    'help_currency_symbol_placement'          => 'Hvar er gjaldmiðils táknið staðsett',
    'manual'                                  => 'Handvirkt',
    'symbol'                                  => 'Tákn',
    'symbol_placement'                        => 'Staðsetning Tákns',

    // Added for 2.3.2
    'cash'                                    => 'Reiðufé',
    'credit_card'                             => 'Greiðslukort',
    'online_payment'                          => 'Netgreiðsla',

    // Added for 2.3.4
    'automatic_email_payment_receipts'        => 'Senda sjálfkrafa kvittanir fyrir greiðslu með email',
    'cannot_delete_base_currency'             => 'Þessi gjaldmiðill er skráður sem grunn gjaldmiðill kerfisins. Til þess að eyða honum þarftu fyrst að velja nýjan grunn gjaldmiðil undir Kerfisstillingum.',
    'cannot_delete_client_currency'           => 'Þessi gjaldmiðill er nú þegar í notkun á einum eða fleiri viðskiptavinum og getur ekki verið eytt, til þess að eyða þarftu fyrst að velja nýjan gjaldmiðill á þeim viðskiptarvinum með þessum gjaldmiðill.',
    'cannot_delete_invoice_currency'          => 'Þessi gjaldmiðill er nú þegar í notkun á einum eða fleiri reikningum og getur ekki verið eytt, til þess að eyða þarftu fyrst að velja nýjan gjaldmiðill á þeim reikningum með þessum gjaldmiðill.',
    'cannot_delete_quote_currency'            => 'Þessi gjaldmiðill er nú þegar í notkun á einu eða fleiri Tilboði og getur ekki verið eytt, til þess að eyða þarftu fyrst að velja nýjan gjaldmiðill á þeim Tilboðum með þessum gjaldmiðill.',
    'default_payment_receipt_body'            => 'Sjálfgefin texti í email á greiðslu kvittun',
    'email_payment_receipt'                   => 'Senda kvittun fyrir greiðslu í email',
    'payment_receipt'                         => 'Greiðslukvittun',

    // Added for 2.3.8
    'view_all_invoices_for_client'            => 'Skoða alla Reikninga fyrir þennan Viðskiptavin',
    'view_all_quotes_for_client'              => 'Skoða öll Tilboð fyrir þennan Viðskiptavin',

    // Added for 2.4.0
    'items'                                   => 'Vörur/Þjónusta',
    'save_and_apply_exchange_rate'            => 'Vista og nota gengi',
    'template'                                => 'Snið',
    'update_exchange_rate'                    => 'Uppfæra gengi',
    'welcome'                                 => 'Velkomin/n',

    // Added for 2.5.0
    'bill_from'                               => 'Reikningur frá',
    'bill_to'                                 => 'Reikningur til',
    'binary_path'                             => 'Slóð',
    'client_statement'                        => 'Yfirlýsing viðskiptavinar',
    'output_type'                             => 'Tegund útkomu',
    'pay'                                     => 'Greiða',
    'pdf_driver'                              => 'PDF Driver',
    'preview'                                 => 'Forskoða',
    'quotation'                               => 'Tilboð',
    'report_rev_client_notice'                => 'Þessi skýrsla verður aðgengileg þegar þú hefur skráð eitthverjar greiðslur inn í kerfið.',
    'view_all_payments_for_client'            => 'Skoða allar greiðslur frá þessum viðskiptavin',

    // Added for 2.5.4
    'error'                                   => 'Villa',
    'mail_hash_error'                         => 'Það lítur út fyrir að leyni lykillinn þinn hafi breyst eftir að þú skráðir inn email síðast. Til að laga þessa villu farðu í Kerfisstillingar -> Email og skráðu inn email lykilorðið þitt aftur og ýttu á vista. Taktu eftir að engin email verða send frá kerfinu fyrr en þú hefur gert þetta.',

    // Added for 2.5.6
    'payment_applied'                         => 'Þín greiðsla hefur verið skráð',
    'stop_recurring'                          => 'Hætta endurtekningu',

    // Added for 2.5.7
    'recur_invoice'                           => 'Endurtaka Reikning',
    'recurring_invoice_created'               => 'Þessi reikningur er núna endurtekinn reikningur og mun vera endurtekinn á þeirri tíðni sem valið er.',

    // Added for 2.6.0
    'compound'                                => 'Samsett',
    'compound_tax_note'                       => 'Samsett skattahlutföll verða að vera skráð á vöru/þjónustu sem Skattur 2 til þess að virka rétt.',
    'default_item_tax_2_rate'                 => 'Sjálgefin vöru/þjónustu Skattur 2 hlutfall',
    'tax_1'                                   => 'Skattur 1',
    'tax_2'                                   => 'Skattur 2',
    'tax_rate_alert'                          => '<strong>Mikilvægt!</strong>Frá og með útgáfu 2.6.0, Reikningar og Tilboðs skattahlutfalls þrep eru ekki lengur studd af kerfinu. Það lítur út fyrir að þú sért með 1 eða fleiri reikning eða Tilboð sem notar þessa skatta. Vinstamlegast hafðu samband við <a href="mailto:support@fusioninvoice.com">FusionInvoice support</a> strax til að fá aðstoð til að rétta úr þessu. Þessi skilaboð hverfa um leið og þú hefur leiðrétt þetta.',

    // Added for 2.6.1
    'bcc'                                     => 'BCC',
    'convert_quote_setting'                   => 'Þegar Tilboð hefur verið breytt í reikning',
    'convert_quote_option1'                   => 'Reikningurinn á að halda skilmálunum frá Tilboði',
    'convert_quote_option2'                   => 'Reikningurinn á að nota sjálfgefna reikningsskilmála.',

    // Added for 2.6.2
    'change'                                  => 'Breyta',
    'change_client'                           => 'Breyta Viðskiptavin',
    'change_user'                             => 'Breyta Notanda',
    'client_not_found'                        => 'Viðskiptavinur finnst ekki',
    'edit_client'                             => 'Breyta Viðskiptavin',
    'user'                                    => 'Notandi',

    // Added for 2.6.5
    'cannot_delete_tax_rate'                  => 'Þessi skattahlutföll eru í notkun og getur ekki verið eytt',
    'cannot_edit_tax_rate'                    => 'Þessi skattahlutföll eru í notkun og getur ekki verið breytt',
    'recalculate'                             => 'Endurútreikna',
    'recalculate_help_text'                   => 'Endurútreikningur getur tekið nokkur augnablik að klárast. Skilaboð munu vera birt þegar ferlinu er lokið.',
    'recalculate_invoices'                    => 'Endurútreikna Reikninga',
    'recalculate_quotes'                      => 'Endurútreikna Tilboð',
    'recalculating_wait'                      => 'Endurútreikna, Vinsamlegast bíðið...',
    'recalculation_complete'                  => 'Endurútreikningum Lokið',

    // Added for 2.6.6
    'all_time'                                => 'Allra Tíma',
    'client_unique_name_option_1'             => 'Birta aðeins þegar nafn viðskiptavinar er ekki einstakt',
    'client_unique_name_option_2'             => 'Birta Alltaf',
    'dashboard_totals_option'                 => 'Samtölur á stjórnborðinu eiga að innihalda',
    'display_client_unique_name'              => 'Display Client Unique Name',
    'general_information'                     => 'Almennar Upplýsingar',
    'help_text_client_name'                   => 'Þetta nafn getur verið nafn á manneskju eða fyrirtæki og birtist á Tilboðum og Reikningum. Þetta nafn þarf ekki að vera einstakt.',
    'help_text_client_unique_name'            => 'Þegar einn eða fleiri viðskiptavinir í kerfinu deila sama nafni að þá verður einstakt nafn að vera notað til að skilgreina á milli. Þetta nafn birtist ekki á Tilboðum eða Reikningum, aðeins inni á kerfinu.',
    'this_quarter'                            => 'Þessi Ársfjórðungur',
    'unique_name'                             => 'Einstakt Nafn',
    'view_unique_name'                        => 'Sjá Einstakt Nafn',
    'year_to_date'                            => 'Árið til Dagsetningar',

    // Added for 2016-1
    'add_note'                                => 'Bæta við athugasemd',
    'addon'                                   => 'Viðbót',
    'addons'                                  => 'Viðbætur',
    'address_format'                          => 'Snið Heimilisfangs',
    'always_attach_pdf'                       => 'Festa alltaf PDF við',
    'api_public_key'                          => 'API Opinber Lykill (Public Key)',
    'api_secret_key'                          => 'API Leyni Lykill (Secret Key)',
    'author'                                  => 'Höfundur',
    'always_bcc'                              => 'Fast BCC Netfang',
    'always_cc'                               => 'Fast CC Netfang',
    'allow_login'                             => 'Leyfa Innskráningu',
    'clear_keys'                              => 'Hreinsa Lykla',
    'custom_date_range'                       => 'Sérsniðið Tímabil',
    'help_text_client_password'               => 'Skildu þennan reit eftir tóman neman að þú sért að búa til eða endursetja lykilorð.',
    'column_width'                            => 'Breidd Dálka',
    'disable_login'                           => 'Afvirkja innskráningu notanda.',
    'disabled'                                => 'Afvirkt',
    'display_order'                           => 'Röðunarforgangur',
    'enabled'                                 => 'Virkt',
    'export_clients'                          => 'Flytja út Viðskiptavini',
    'export_data'                             => 'Flytja út Gögn',
    'export_invoices'                         => 'Flytja út Reikninga',
    'export_invoice_items'                    => 'Flytja út Reiknings línur',
    'export_quotes'                           => 'Flytja út Tilboð',
    'export_quote_items'                      => 'Flytja út Tilboðs línur',
    'export_payments'                         => 'Flytja út Greiðslur',
    'format'                                  => 'Snið',
    'generate_keys'                           => 'Búa til lykla',
    'invalid_credentials'                     => 'Invalid Credentials',
    'merchant_api_key'                        => 'API Lykill',
    'merchant_api_username'                   => 'API Notendanafn',
    'merchant_api_password'                   => 'API Lykilorð',
    'merchant_pay_with'                       => 'Greiða með',
    'merchant_publishable_key'                => 'Birtanlegur Lykill (Publishable Key)',
    'merchant_secret_key'                     => 'Leynilykill (Secret Key)',
    'merchant_signature'                      => 'Undirskrift',
    'multiple_email_validation'               => 'Fleiri email verða að vera gild og verða að vera aðskild með kommu.',
    'no_records_found'                        => 'Engar skráningar fundust.',
    'note_notification'                       => 'Tilkynning: Ný Athugasemd',
    'notes'                                   => 'Athugasemdir',
    'online_payments'                         => 'Netgreiðslur',
    'overdue_invoice_reminder'                => 'Áminning á Gjaldföllnum Reikningum',
    'overdue_invoice_reminder_frequency'      => 'Tíðni Áminninga á Gjaldföllnum Reikningum',
    'overdue_invoice_reminder_frequency_help' => 'Komma aðskilur fjölda daga eftir að reikningur er gjaldfallinn sem á að senda út áminningu fyrir. T.d. ef þú skrifar inn 1,5,10 þá sendist út áminning um gjaldfallinn reikning á 1, 5 og 10 daga eftir að reikningur er gjaldfallin.',
    'placeholder_type_message'                => 'Skrifaðu inn skilaboð...',
    'postal_code'                             => 'Póstnúmer',
    'private'                                 => 'Falið',
    'quote_approved_email_body'               => 'Sjálfgefin texti í Samþykktum Tilboðs emailum',
    'quote_rejected_email_body'               => 'Sjálfgefin texti í Höfnuðum Tilboðs emailum',
    'quote_status_change_notification'        => 'Tilkynning: Tilboðs staða breytt',
    'recent_invoices'                         => 'Nýlegir Reikningar',
    'recent_payments'                         => 'Nýlegar Greiðslur',
    'recent_quotes'                           => 'Nýleg Tilboð',
    'record_not_found'                        => 'Skráning ekki fundin',
    'remember_me'                             => 'Muna mig',
    'results_per_page'                        => 'Niðurstöður per síðu.',
    'sign_in'                                 => 'Innskráning',
    'sign_out'                                => 'Útskráning',
    'skin'                                    => 'Útlit',
    'summary'                                 => 'Samantekt',
    'uninstall'                               => 'Fjarlægja',
    'uninstall_addon_warning'                 => 'Ef þú fjarlægir þessa viðbót muntu eyða öllum upplýsingum og tölum sem þú hefur skrifað inn í viðbótina. Ertu viss um að þú viljir halda áfram?',
    'view_all'                                => 'Sýna allt',
    'you_may_now_sign_in'                     => 'Þú getur núna skráð þig inn!',

    // Added for 2016-4
    'display_profile_image'                   => 'Sýna Prófíl Mynd',

	// Added for 2016-6
    'back_to_invoice'                         => 'Tilbaka til Reiknings',
    'back_to_quote'                           => 'Tilbaka til Tilboðs',

    // Added for 2016-7
    'test_mode'                               => 'Prufuhamur',

    // Added for 2016-8
    'complete_upgrade'                        => 'Klára Uppfærslu',

    // Added for 2016-10
    'converted_from_quote'                    => 'Breytt frá Tilboði',
    'converted_to_invoice'                    => 'Breytt í Reikning',
    'invoiced'                                => 'Reikningsfært',
    'billing_name'                            => 'Nafn Greiðanda',
    'billing_address'                         => 'Heimilisfang Greiðanda',
    'billing_address2'                        => 'Heimilisfang 2 Greiðanda',
    'billing_city'                            => 'Bær/Borg Greiðanda',
    'billing_state'                           => 'Fylki Greiðanda',
    'billing_zip'                             => 'Póstnúmer Greiðanda',

    // Added for 2016-11
    'discount'                                => 'Discount',

    // Added for 2016-12
    'additional'                              => 'Additional',
    'attach_files'                            => 'Attach Files',
    'attachment'                              => 'Attachment',
    'attachments'                             => 'Attachments',
    'billed'                                  => 'Billed',
    'bill_this_expense'                       => 'Bill This Expense',
    'category'                                => 'Category',
    'client_visibility'                       => 'Client Visibility',
    'complete'                                => 'Complete',
    'display_do_not_require'                  => 'Display but do not require',
    'do_not_display'                          => 'Do not display',
    'download'                                => 'Download',
    'expenses'                                => 'Expenses',
    'expense_form'                            => 'Expense Form',
    'income'                                  => 'Income',
    'label_invoice'                           => 'Choose the invoice to add this expense to',
    'label_item_description'                  => 'Enter a description for this expense (optional)',
    'label_item_name'                         => 'Enter the name of the line item to add to the invoice',
    'net_income'                              => 'Net Income',
    'no_open_invoices'                        => 'This client has no open invoices. To bill an expense, the client must have at least one invoice which has not been paid in full.',
    'not_billable'                            => 'Not Billable',
    'not_billed'                              => 'Not Billed',
    'not_visible'                             => 'Not Visible',
    'profit_and_loss'                         => 'Profit and Loss',
    'require'                                 => 'Require',
    'total_expenses'                          => 'Total Expenses',
    'upload_progress'                         => 'Upload Progress',
    'vendor'                                  => 'Vendor',
    'visible'                                 => 'Visible',
    'visible_after_payment'                   => 'Visible After Payment',

    // Added for 2016-14
    'available_fields'                        => 'Available Fields',
    'invoice_email_subject'                   => 'Invoice Email Subject',
    'overdue_email_subject'                   => 'Overdue Email Subject',
    'payment_receipt_email_subject'           => 'Payment Receipt Email Subject',
    'quote_email_subject'                     => 'Quote Email Subject',
    'upcoming_payment_notice_email_subject'   => 'Upcoming Payment Notice Email Subject',
    'left_pad_description'                    => 'The number of zeroes to optionally left pad the next number with.',
    'monthly'                                 => 'Monthly',
    'never'                                   => 'Never',
    'next_number'                             => 'Next Number',
    'problem_with_email_template'             => 'There appears to be a problem with the email template. Please check the templates in System Settings on the Email tab.',
    'upcoming_payment_notice_email_body'      => 'Upcoming Payment Notice Email Body',
    'upcoming_payment_notice_frequency'       => 'Upcoming Payment Notice Frequency',
    'upcoming_payment_notice_frequency_help'  => 'A comma separated list of days BEFORE an invoice is due to send the reminder. Leave empty to disable upcoming payment notices. For example, a value of 1,5 would send notices 1 and 5 days before the invoice is due.',
    'reset_number'                            => 'Reset Number',
    'weekly'                                  => 'Weekly',
    'yearly'                                  => 'Yearly',

    // Added for 2016-15
    'payment_button_text'                     => 'Payment Button Text',

    // Added for 2016-17
    'add_line_item_to_invoice'                => 'Add line item to invoice',
    'all_categories'                          => 'All Categories',
    'all_statuses'                            => 'All Statuses',
    'all_vendors'                             => 'All Vendors',
    'billable'                                => 'Billable',
    'do_not_add_line_item_to_invoice'         => 'Do not add line item to invoice',
    'export_expenses'                         => 'Export Expenses',
    'quantity_price_decimals'                 => 'Number of Decimals for Quantities and Amounts',
    'round_tax_decimals'                      => 'Number of Decimals for Tax Rounding',

];