<?php

/**
 * This file is part of FusionInvoice.
 *
 * (c) FusionInvoice, LLC <jessedterry@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return [
    'account_setup'                           => 'Oppsett av konto',
    'active'                                  => 'Aktiv',
    'active_client'                           => 'Aktiv Kunde',
    'add_client'                              => 'Lage ny Kunde',
    'add_item'                                => 'Legg til vare/tjeneste',
    'add_tax'                                 => 'Legg til skatt',
    'address'                                 => 'Addresse',
    'address_2'                               => 'Addresse 2',
    'after_amount'                            => 'Etter Beløp',
    'all'                                     => 'Alt',
    'amount'                                  => 'Beløp',
    'apply_after_item_tax'                    => 'Påfør etter vare/tjeneste skatt',
    'apply_before_item_tax'                   => 'Påfør før vare/tjeneste skatt',
    'approve'                                 => 'Godkjenn',
    'approved'                                => 'Godkjent',
    'automatic_email_on_recur'                => 'Automatisk send gjentakende fakturaer m. email',
    'back'                                    => 'Tilbake',
    'balance'                                 => 'Utestående',
    'base_invoice'                            => 'Grunnfaktura',
    'before_amount'                           => 'Før Beløp',
    'cancel'                                  => 'Kansellere',
    'canceled'                                => 'Kansellert',
    'cc'                                      => 'CC',
    'city'                                    => 'By',
    'client'                                  => 'Kunde',
    'client_form'                             => 'Kunde Skjema',
    'client_name'                             => 'Navn På Kunde',
    'clients'                                 => 'Kunder',
    'column_name'                             => 'Navn på kolonne',
    'company'                                 => 'Bedrift',
    'contact_information'                     => 'Kontakt Informasjon',
    'continue'                                => 'Forsette',
    'copy_invoice'                            => 'Kopier Faktura',
    'copy_quote'                              => 'Kopier Overslag',
    'country'                                 => 'Land',
    'create_invoice'                          => 'Lage Faktura',
    'create_quote'                            => 'Lage Overslag',
    'created'                                 => 'Opprettet',
    'currency_symbol'                         => 'Valuta Symbol',
    'currency_symbol_placement'               => 'Valuta Symbol Plassering',
    'custom_fields'                           => 'Egendefinerte Felter',
    'custom_field_form'                       => 'Skjema for Egendefinerte Felter',
    'dashboard'                               => 'Dashboard',
    'database_not_configured'                 => 'Det ser ut til app/config/database.php har ennå ikke blitt konfigurert.',
    'database_setup'                          => 'Database Oppsett',
    'date'                                    => 'Dato',
    'date_format'                             => 'Dato Format',
    'days'                                    => 'Dager',
    'decimal_point'                           => 'Komma',
    'default_footer'                          => 'Standard Bunntekst',
    'default_group'                           => 'Standard Gruppe',
    'default_invoice_tax_rate'                => 'Standard Faktura Skattesats',
    'default_invoice_tax_rate_placement'      => 'Standard Faktura Skattesats Plassering',
    'default_invoice_template'                => 'Standard fakturamal',
    'default_item_tax_rate'                   => 'Standard Vare/Tjeneste Skattesats',
    'default_quote_template'                  => 'Standard Overslagsmal',
    'default_terms'                           => 'Standard Betingelser',
    'delete'                                  => 'Slett',
    'delete_client_warning'                   => 'Hvis du sletter denne kunden vil du også slette alle fakturaer, sitater og utbetalinger knyttet til denne kunden. Er du sikker på at du vil slette denne kunden permanent?',
    'delete_record_warning'                   => 'Er du sikker på at du vil slette denne posten?',
    'description'                             => 'Beskrivelse',
    'details'                                 => 'Detaljer',
    'documentation'                           => 'Dokumentasjon',
    'download_pdf'                            => 'Last ned PDF',
    'draft'                                   => 'Utkast',
    'draft_invoices'                          => 'Faktura Utkast',
    'dropdown'                                => 'Dropdown',
    'due_date'                                => 'Forfallsdato',
    'edit'                                    => 'Redigere',
    'email'                                   => 'Email',
    'email_address'                           => 'Email Addresse',
    'email_invoice'                           => 'Email Faktura',
    'email_quote'                             => 'Email Overslag',
    'email_send_method'                       => 'Metode til å sende Email',
    'email_send_method_phpmail'               => 'PHP Mail',
    'email_send_method_sendmail'              => 'Sendmail',
    'email_send_method_smtp'                  => 'SMTP',
    'end_date'                                => 'Sluttdato',
    'enter_payment'                           => 'Registrere betaling',
    'every'                                   => 'Hver',
    'expires'                                 => 'Utløper',
    'fax'                                     => 'Fax',
    'fax_number'                              => 'Fax Nummer',
    'field_label'                             => 'Felt navn',
    'field_meta'                              => 'Felt Meta',
    'field_meta_description'                  => 'Bruk feltet Meta-feltet bare hvis feltet Type er en drop down. Hvis du vil angi dropdown verdiene, skriv en liste over dropdown verdier atskilt med komma.',
    'field_type'                              => 'Felt Type',
    'footer'                                  => 'Bunntekst',
    'frequency'                               => 'Frekvens',
    'from'                                    => 'Fra',
    'from_date'                               => 'Fra Dato',
    'general'                                 => 'Generelt',
    'group'                                   => 'Gruppe',
    'group_form'                              => 'Gruppe mal',
    'groups'                                  => 'Grupper',
    'header_title_text'                       => 'Header Tittel Text',
    'i_accept'                                => 'Jeg Aksepterer',
    'import_data'                             => 'Importer Data',
    'inactive'                                => 'Inaktiv',
    'install'                                 => 'Installer',
    'installation_complete'                   => 'Installasjon Fullført',
    'installing_please_wait'                  => 'Installerer, Vennligst Vent...',
    'invoice'                                 => 'Faktura',
    'invoice_date'                            => 'Faktura Dato',
    'invoice_default'                         => 'Standard Faktura',
    'invoice_items'                           => 'Faktura Elementer',
    'invoice_number'                          => 'Fakturanummer',
    'logo'                                    => 'Logo',
    'invoices'                                => 'Fakturaer',
    'invoices_due_after'                      => 'Fakturaer forfaller etter (dager)',
    'item'                                    => 'Vare/Tjeneste',
    'item_lookups'                            => 'Vare/Tjeneste Søk',
    'item_lookup_form'                        => 'Vare/Tjeneste Mal',
    'item_sales'                              => 'Vare/Tjeneste Salg',
    'language'                                => 'Språk',
    'left_pad'                                => 'Venstre Felt',
    'license_agreement'                       => 'Lisensavtale',
    'license_agreement_accept'                => 'Jeg godtar vilkårene i lisensavtalen',
    'map_fields_to_import'                    => 'Velg felter som skal importeres.',
    'merchant_account'                        => 'Selgerkonto',
    'mobile'                                  => 'Mobil',
    'mobile_number'                           => 'Mobil Nummer',
    'month_prefix'                            => 'Prefiks for måned',
    'months'                                  => 'Måneder',
    'name'                                    => 'Navn',
    'new'                                     => 'Ny',
    'next_date'                               => 'Neste dato',
    'next_id'                                 => 'Neste ID',
    'no'                                      => 'Nei',
    'none'                                    => 'Ingen',
    'note'                                    => 'Notat',
    'one_time'                                => 'En gang',
    'online_payment_method'                   => 'Metode for Nettbetaling',
    'online_payments_disabled'                => 'Nettbetaling deaktivert',
    'options'                                 => 'Instillinger',
    'overdue'                                 => 'Forfalt',
    'overdue_invoices'                        => 'Forfalte Fakturaer',
    'paid'                                    => 'Betalt',
    'paid_invoices'                           => 'Betalte Fakturaer',
    'password'                                => 'Passord',
    'password_confirmation'                   => 'Passord Bekreftelse',
    'pay_now'                                 => 'Betale Nå',
    'payment_date'                            => 'Betalingsdato',
    'payment_form'                            => 'Betalings Form',
    'payment_method'                          => 'Betalings Måte',
    'payment_method_form'                     => 'Form for Betalings måte',
    'payment_methods'                         => 'Betalings Måter',
    'payment_receipt_for_invoice'             => 'Betalings kvittering for Faktura #:invoiceNumber',
    'payments'                                => 'Betalinger',
    'payments_collected'                      => 'Samlete Betalinger',
    'pdf'                                     => 'PDF',
    'percent'                                 => 'Prosent',
    'personal_information'                    => 'Personlig Informasjon',
    'phone'                                   => 'Telefon',
    'phone_number'                            => 'Telefon Nummer',
    'php_version_error'                       => 'PHP oppfyller ikke versjon kravet (%s)',
    'prefix'                                  => 'Prefiks',
    'prerequisites'                           => 'Forutsetninger',
    'price'                                   => 'Pris',
    'product'                                 => 'Produkt/Tjeneste',
    'qty'                                     => 'Stk',
    'quantity'                                => 'Antall',
    'quote'                                   => 'Overslag',
    'quote_date'                              => 'Overslags Dato',
    'quote_default'                           => 'Standard Overslag',
    'quote_items'                             => 'Varer/Tjenester på Overslag',
    'quote_number'                            => 'Overslag Nr',
    'quote_to_invoice'                        => 'Gjøre Overslag til Faktura',
    'quotes'                                  => 'Overslager',
    'quotes_expire_after'                     => 'Overslag utgår etter (Dager)',
    'record_successfully_created'             => 'Post opprettet',
    'record_successfully_deleted'             => 'Post slettet',
    'record_successfully_updated'             => 'Post oppdatert',
    'records_imported_successfully'           => 'Poster importert',
    'recurring'                               => 'Gjentagende',
    'recurring_invoices'                      => 'Gjentakende Fakturaer',
    'reject'                                  => 'Avvis',
    'rejected'                                => 'Avvist',
    'remove_logo'                             => 'Fjerne Logo',
    'reports'                                 => 'Rapporter',
    'revenue_by_client'                       => 'Inntekter Fra Kunde',
    'run_report'                              => 'Kjør rapport',
    'save'                                    => 'Lagre',
    'save_item_as_lookup'                     => 'Lagre Vare/Tjeneste i søk',
    'search'                                  => 'Søk',
    'select_file_to_import'                   => 'Velg filen som skal importeres',
    'send'                                    => 'Sende',
    'sending'                                 => 'Sender',
    'sendmail_path'                           => 'Sendmail Sti(Path)',
    'sent'                                    => 'Sent',
    'sent_invoices'                           => 'Sente Fakturaer',
    'settings'                                => 'Innstillinger',
    'settings_successfully_saved'             => 'Innstillinger lagret',
    'setup'                                   => 'Sett opp',
    'smtp_encryption'                         => 'SMTP Encryption',
    'smtp_host_address'                       => 'SMTP Host Address',
    'smtp_host_port'                          => 'SMTP Host Port',
    'smtp_password'                           => 'SMTP Passord',
    'smtp_username'                           => 'SMTP Brukernavn',
    'sqlite_database_not_exist'               => 'Den SQLite databasen konfigurert i app/config/database.php finnes ikke.',
    'start_date'                              => 'Startdato',
    'state'                                   => 'Stat',
    'status'                                  => 'Status',
    'step_about_yourself'                     => 'Denne informasjonen vil vises på dine overslag og fakturaer.',
    'step_create_account'                     => 'La oss nå opprette kontoen din slik at du kan logge deg på.',
    'step_database_setup'                     => 'Dette trinnet vil installere og oppgradere databasetabeller . Dette trinnet kan ta litt tid å fullføre .',
    'step_prerequisites'                      => 'Følgende forutsetninger må løses før installasjonen kan fortsette:',
    'subject'                                 => 'Emne',
    'submit'                                  => 'Sende inn',
    'subtotal'                                => 'Subtotal',
    'system'                                  => 'System',
    'system_settings'                         => 'System Innstillinger',
    'table_name'                              => 'Tabellnavn',
    'tax'                                     => 'Skatt',
    'tax_rate'                                => 'Skattesats',
    'tax_rate_form'                           => 'Skattesats Skjema',
    'tax_rate_name'                           => 'Skattesats Navn',
    'tax_rate_percent'                        => 'Skattesats Prosent',
    'tax_rate_placement'                      => 'Skattesats Plassering',
    'tax_rates'                               => 'Skattesatser',
    'tax_summary'                             => 'Skatte Sammendrag',
    'taxable_amount'                          => 'Skattepliktig Beløp',
    'taxes'                                   => 'Skatter',
    'terms_and_conditions'                    => 'Vilkår og betingelser',
    'text'                                    => 'Tekst',
    'textarea'                                => 'Tekstfelt',
    'thousands_separator'                     => 'Tusen Skilletegn',
    'timezone'                                => 'Tidssone',
    'to'                                      => 'Til',
    'to_date'                                 => 'Til Dato',
    'total'                                   => 'Total',
    'total_balance'                           => 'Total Saldo',
    'total_billed'                            => 'Total Fakturert',
    'total_paid'                              => 'Total Betalt',
    'try_again'                               => 'Prøv Igjen',
    'unknown_error'                           => 'Ukjent feil',
    'user_accounts'                           => 'Bruker Kontoer',
    'user_form'                               => 'Bruker Skjema',
    'users'                                   => 'Brukere',
    'view'                                    => 'Vis',
    'view_client'                             => 'Vis Kunde',
    'view_clients'                            => 'Vis Kunder',
    'view_draft_invoices'                     => 'Vis Utkast av Fakturaer',
    'view_invoices'                           => 'Vis Fakturaer',
    'view_overdue_invoices'                   => 'Vis Forfalte Fakturaer',
    'view_paid_invoices'                      => 'Vis Betalte Fakturaer',
    'view_payments'                           => 'Vis Betalinger',
    'view_quotes'                             => 'Vis Overslager',
    'view_recurring_invoices'                 => 'Vis Gjentakende Fakturaer',
    'view_sent_invoices'                      => 'Vis Sendte Fakturaer',
    'web'                                     => 'Web',
    'web_address'                             => 'Web Addresse',
    'weeks'                                   => 'Uker',
    'what_to_import'                          => 'Hva ønsker du å importere?',
    'year'                                    => 'År',
    'years'                                   => 'År',
    'year_prefix'                             => 'År Prefiks',
    'yes'                                     => 'Ja',

    // Added for 2.1.1
    'customer_support'                        => 'Kundeservice',
    'due'                                     => 'Due',
    'help'                                    => 'Hjelp',
    'issued'                                  => 'Utstedt',
    'not_viewed'                              => 'Ikke Sett',
    'other'                                   => 'Annet',
    'public'                                  => 'Offentlig',
    'viewed'                                  => 'Sett',

    // Added for 2.1.4
    'attach_pdf'                              => 'Feste PDF',
    'invoice_successfully_updated'            => 'Faktura oppdatert',
    'password_successfully_reset'             => 'Passord tilbakestilt',
    'quote_successfully_updated'              => 'Overslag oppdatert ',
    'reset_password'                          => 'Tilbakestill passord',

    // Added for 2.1.6
    'update_available'                        => 'Versjon :version er nå tilgjengelig for nedlasting fra :url',
    'update_current'                          => 'Din FusionInvoice versjon er den nyeste.',
    'version'                                 => 'Versjon',

    // Added for 2.2.0
    'a4'                                      => 'A4',
    'action_required'                         => 'Handling kreves',
    'activity'                                => 'Aktivitet',
    'activity_invoice_paid'                   => 'Faktura <a href=":link">#:number</a> ble betalt.',
    'activity_invoice_viewed'                 => 'Faktura <a href=":link">#:number</a> ble sett.',
    'activity_quote_approved'                 => 'Overslag <a href=":link">#:number</a> ble godkjent.',
    'activity_quote_rejected'                 => 'Overslag <a href=":link">#:number</a> ble avvist.',
    'activity_quote_viewed'                   => 'Overslag <a href=":link">#:number</a> ble sett.',
    'approved_quotes'                         => 'Godkjente Overslag',
    'body'                                    => 'Body',
    'check_for_update'                        => 'Se etter oppdatering',
    'client_activity'                         => 'Kunde Aktivitet',
    'confirm_approve_quote'                   => 'Er du sikker på at du vil godkjenne dette Overslaget?',
    'confirm_reject_quote'                    => 'Er du sikker på at du ønsker å avvise dette Overslaget?',
    'convert_quote_when_approved'             => 'Automatisk konvertere overslag til faktura når kunden godkjenner',
    'default_invoice_email_body'              => 'Standard Faktura Email Body',
    'default_overdue_invoice_email_body'      => 'Standard Forfalte Faktura Email Body',
    'default_quote_email_body'                => 'Standard Overslag Email Body',
    'draft_quotes'                            => 'Utkast av Overslager',
    'invoice_summary'                         => 'Fakturasammendrag',
    'invoice_overview'                        => 'Oversikt Over Fakturaer',
    'landscape'                               => 'Liggende',
    'legal'                                   => 'Legal',
    'letter'                                  => 'Letter',
    'paper_orientation'                       => 'Papirretning',
    'paper_size'                              => 'Papirstørrelse',
    'portrait'                                => 'Stående',
    'quote_approved'                          => 'Overslag Godkjent',
    'quote_overview'                          => 'Overslags Oversikt',
    'quote_rejected'                          => 'Overslag Avvist',
    'quote_summary'                           => 'Overslag Sammendrag',
    'recent_client_activity'                  => 'Nylige Kunde Aktivitet',
    'rejected_quotes'                         => 'Avviste Overslager',
    'sent_quotes'                             => 'Sendte  Overslager',
    'update_available'                        => 'FusionInvoice :version er tilgjengelig for nedlasting!',
    'update_not_available'                    => 'Det er for tiden ingen oppdateringer tilgjengelig.',
    'view_approved_quotes'                    => 'Vis Godkjente Overslager',
    'view_draft_quotes'                       => 'Vis Utkast av Overslager',
    'view_rejected_quotes'                    => 'Vis Avviste Overslager',
    'view_sent_quotes'                        => 'Vis Sendte Overslager',

    // Added for 2.2.3
    'card_number'                             => 'Kort Nummer',
    'cvc'                                     => 'CVC',
    'expiration'                              => 'Utgår',

    // Added for 2.3.0
    'automatic'                               => 'Automatisk',
    'base_currency'                           => 'Grunn Valuta',
    'code'                                    => 'Kode',
    'currencies'                              => 'Valutaer',
    'currency'                                => 'Valuta',
    'currency_form'                           => 'Valuta Skjema',
    'default_currency'                        => 'Standard Valuta',
    'exchange_rate'                           => 'Valutakurs',
    'exchange_rate_mode'                      => 'Valutakurs Modus',
    'help_currency_code'                      => 'Valutakoden , f.eks "NOK".',
    'help_currency_name'                      => 'Valutanavn, f.eks "Norsk Krone".',
    'help_currency_symbol'                    => 'Valutasymbolet , f.eks "$, NOK, SEK".',
    'help_currency_symbol_placement'          => 'Hvor skal vi plassere valutasymbol .',
    'manual'                                  => 'Manuell',
    'symbol'                                  => 'Symbol',
    'symbol_placement'                        => 'Symbol Plassering',

    // Added for 2.3.2
    'cash'                                    => 'Kontanter',
    'credit_card'                             => 'Betalingskort',
    'online_payment'                          => 'Nettbetaling',

    // Added for 2.3.4
    'automatic_email_payment_receipts'        => 'Automatisk send email med betalingskvitteringer',
    'cannot_delete_base_currency'             => 'Denne valutaen er for tiden satt som basisvalutaen og kan ikke slettes. Hvis du vil slette denne valutaen, må du først endre basisvalutaen verdien i Systeminnstillinger .',
    'cannot_delete_client_currency'           => 'Denne valutaen er i bruk av en eller flere kunder og kan ikke slettes. Hvis du vil slette denne valutaen, må du først endre alle kunder som bruker denne valuta til en annen valuta.',
    'cannot_delete_invoice_currency'          => 'Denne valutaen er i bruk av en eller flere fakturaer og kan ikke slettes. Hvis du vil slette denne valutaen, må du først endre alle fakturaer som bruker denne valuta til en annen valuta.',
    'cannot_delete_quote_currency'            => 'Denne valutaen er i bruk av en eller flere overslag og kan ikke slettes. Hvis du vil slette denne valutaen, må du først endre alle overslager som bruker denne valuta til en annen valuta.',
    'default_payment_receipt_body'            => 'Standard Betaling Kvitterings Tekst',
    'email_payment_receipt'                   => 'Sende Betalingskvittering',
    'payment_receipt'                         => 'Betalingskvittering',

    // Added for 2.3.8
    'view_all_invoices_for_client'            => 'Vis Alle Fakturaer For Denne Kunden',
    'view_all_quotes_for_client'              => 'Vis Alle Overslager For Denne Kunden',

    // Added for 2.4.0
    'items'                                   => 'Varer/Tjeneste',
    'save_and_apply_exchange_rate'            => 'Lagre og bruke Valutakurs',
    'template'                                => 'Mal',
    'update_exchange_rate'                    => 'Oppdater Valutakurs',
    'welcome'                                 => 'Velkommen',

    // Added for 2.5.0
    'bill_from'                               => 'Faktura Fra',
    'bill_to'                                 => 'Faktura Til',
    'binary_path'                             => 'Binary Sti',
    'client_statement'                        => 'Kunde Erklæring',
    'output_type'                             => 'Eksport Type',
    'pay'                                     => 'Betale',
    'pdf_driver'                              => 'PDF Driver',
    'preview'                                 => 'Forhåndsvisning',
    'quotation'                               => 'Overslag',
    'report_rev_client_notice'                => 'Denne rapporten vil være tilgjengelig når du har noen betalinger lagt inn i systemet.',
    'view_all_payments_for_client'            => 'Vis alle betalinger fra denne kunden',

    // Added for 2.5.4
    'error'                                   => 'Feil',
    'mail_hash_error'                         => 'Det ser ut fot at hemmelige nøkkelen er endret siden forrige gang du lagret ditt epost-passord. Til å reparere denne feilen, gå til Systeminnstillinger -> E-post, så må du skrive inn ditt email passord, og trykk på Lagre. Merk at ingen e-post vil bli levert før dette er gjort.',

    // Added for 2.5.6
    'payment_applied'                         => 'Betalingen har blitt registrert',
    'stop_recurring'                          => 'Stopp gjentakelse',

    // Added for 2.5.7
    'recur_invoice'                           => 'Gjenta Faktura',
    'recurring_invoice_created'               => 'Denne fakturaen er nå en gjentakende faktura og vil gjenta seg på frekvensen som er oppgitt.',

    // Added for 2.6.0
    'compound'                                => 'Forbindelse',
    'compound_tax_note'                       => 'Compound tax rates must be applied to an item as tax 2 to have the desired effect.',
    'default_item_tax_2_rate'                 => 'Standard Vare/tjenesteskattesats 2',
    'tax_1'                                   => 'Skatt 1',
    'tax_2'                                   => 'Skatt 2',
    'tax_rate_alert'                          => '<strong>Important!</strong> As of version 2.6.0, invoice and quote level tax rates are no longer supported. It appears you have one or more quotes and / or invoices using these taxes. Please contact <a href="mailto:support@fusioninvoice.com">FusionInvoice support</a> immediately for assistance. This message will disappear once you have contacted support and this issue has been resolved.',

    // Added for 2.6.1
    'bcc'                                     => 'BCC',
    'convert_quote_setting'                   => 'Når et overslag er konvertert til en faktura',
    'convert_quote_option1'                   => 'Fakturaen Skal Beholde De Vilkår Fra Overslaget',
    'convert_quote_option2'                   => 'Fakturaen Skal Bruke Standard Faktura Vilkår',

    // Added for 2.6.2
    'change'                                  => 'Endre',
    'change_client'                           => 'Endre Kunde',
    'change_user'                             => 'Skifte Bruker',
    'client_not_found'                        => 'Kunde ikke funnet',
    'edit_client'                             => 'Redigete Kunde',
    'user'                                    => 'Bruker',

    // Added for 2.6.5
    'cannot_delete_tax_rate'                  => 'Dette Skattesatsen er i bruk og kan ikke slettes.',
    'cannot_edit_tax_rate'                    => 'Denne Skattesatsen er i bruk og kan ikke redigeres.',
    'recalculate'                             => 'Rekalkulere',
    'recalculate_help_text'                   => 'Rekalkulering kan ta et par minutter å fullføre. Melding vill bli vist når prosessen er ferdig.',
    'recalculate_invoices'                    => 'Rekalkulere Fakturaer',
    'recalculate_quotes'                      => 'Rekalkulere Overslag',
    'recalculating_wait'                      => 'Rekalkulerer, vennligst vent ...',
    'recalculation_complete'                  => 'Rekalkulering Fullført',

    // Added for 2.6.6
    'all_time'                                => 'All tid',
    'client_unique_name_option_1'             => 'Bare når Kundenavnet er ikke unikt',
    'client_unique_name_option_2'             => 'Vise Alltid',
    'dashboard_totals_option'                 => 'Totals på Dashboard bør inneholde',
    'display_client_unique_name'              => 'Vis Kundens Unike Navn',
    'general_information'                     => 'Generell Informasjon',
    'help_text_client_name'                   => 'Denne verdien kan være navnet på en bedrift eller en person og vil vises på sitater og fakturaer. Denne verdien trenger ikke å være unik.',
    'help_text_client_unique_name'            => 'Når en eller flere kunder i systemet har samme navn, må et unikt navn være anordnet for å skille mellom dem. Denne verdien vises ikke på sitater og fakturaer.',
    'this_quarter'                            => 'Denne Kvartalen',
    'unique_name'                             => 'Unikt Navn',
    'view_unique_name'                        => 'Vis Unikt Navn',
    'year_to_date'                            => 'Året til dags dato',

    // Added for 2016-1
    'add_note'                                => 'Legge til notat',
    'addon'                                   => 'Add-on',
    'addons'                                  => 'Add-ons',
    'address_format'                          => 'Addresse Format',
    'always_attach_pdf'                       => 'Alltid Fest PDF',
    'api_public_key'                          => 'API Public Key',
    'api_secret_key'                          => 'API Secret Key',
    'author'                                  => 'Forfatter',
    'always_bcc'                              => 'Alltid BCC Addresse',
    'always_cc'                               => 'Alltid CC Addresse',
    'allow_login'                             => 'Tillate Innlogging',
    'clear_keys'                              => 'Rense Nøkler',
    'custom_date_range'                       => 'Tilpasset Dato område',
    'help_text_client_password'               => 'La dette feltet stå tomt med mindre du oppretter eller tilbakestille et passord.',
    'column_width'                            => 'Kolonnebredde',
    'disable_login'                           => 'Deaktiver Innlogging',
    'disabled'                                => 'Deaktivert',
    'display_order'                           => 'Visningsrekkefølge',
    'enabled'                                 => 'Aktivert',
    'export_clients'                          => 'Eksporter Kunder',
    'export_data'                             => 'Eksporter Data',
    'export_invoices'                         => 'Eksporter Fakturaer',
    'export_invoice_items'                    => 'Eksporter Faktura Felter',
    'export_quotes'                           => 'Eksporter Overslager',
    'export_quote_items'                      => 'Eksporter Overslags Felter',
    'export_payments'                         => 'Eksporter Betalinger',
    'format'                                  => 'Format',
    'generate_keys'                           => 'Generer Nøkler',
    'invalid_credentials'                     => 'Ugyldig legitimasjon',
    'merchant_api_key'                        => 'API Nøkkel',
    'merchant_api_username'                   => 'API Brukernavn',
    'merchant_api_password'                   => 'API Passord',
    'merchant_pay_with'                       => 'Betale med',
    'merchant_publishable_key'                => 'Publishable Key',
    'merchant_secret_key'                     => 'Secret Key',
    'merchant_signature'                      => 'Signatur',
    'multiple_email_validation'               => 'Flere email adresser skal være gyldig og atskilt med komma.',
    'no_records_found'                        => 'Ingen elementer funnet.',
    'note_notification'                       => 'Varsling: Nytt notat',
    'notes'                                   => 'Notater',
    'online_payments'                         => 'Online betaling',
    'overdue_invoice_reminder'                => 'Forfalt Faktura Påminnelse',
    'overdue_invoice_reminder_frequency'      => 'Forfalt Faktura Påminnelse Frekvens',
    'overdue_invoice_reminder_frequency_help' => 'En kommaseparert liste med dager etter at faktura er grunn til å sende påminnelse. La stå tomt for å deaktivere forfalte faktura påminnelser. For eksempel vil en verdi på 1,5,10 sende påminnelser 1, 5 og 10 dager etter fakturaforfall.',
    'placeholder_type_message'                => 'Skriv inn melding ...',
    'postal_code'                             => 'Postnummer',
    'private'                                 => 'Privat',
    'quote_approved_email_body'               => 'Overslag Godkjent Email Tekst',
    'quote_rejected_email_body'               => 'Overslag Avvist Email Tekst',
    'quote_status_change_notification'        => 'Varsling: Overslag statusendring',
    'recent_invoices'                         => 'Siste Fakturaer',
    'recent_payments'                         => 'Siste Betalinger',
    'recent_quotes'                           => 'Siste Overslager',
    'record_not_found'                        => 'Posten ikke funnet',
    'remember_me'                             => 'Huske meg',
    'results_per_page'                        => 'Resultater per side',
    'sign_in'                                 => 'Logg inn',
    'sign_out'                                => 'Logg ut',
    'skin'                                    => 'Utseende',
    'summary'                                 => 'Sammendrag',
    'uninstall'                               => 'Avinstallere',
    'uninstall_addon_warning'                 => 'Avinstallere denne add-on vil fjerne alle data du har lagt inn i forbindelse med add-on. Er du sikker på at du vil fortsette?',
    'view_all'                                => 'Vis alle',
    'you_may_now_sign_in'                     => 'Du kan nå logge deg på!',

    // Added for 2016-4
    'display_profile_image'                   => 'Vis Profil Bilde',
    
    // Added for 2016-6
    'back_to_invoice'                         => 'Tilbake til Faktura',
    'back_to_quote'                           => 'Tilbake til Overslag',

    // Added for 2016-7
    'test_mode'                               => 'Prøvemodus',

    // Added for 2016-8
    'complete_upgrade'                        => 'Ferdigjør Oppdatering',

    // Added for 2016-10
    'converted_from_quote'                    => 'Konvertert frá Overslag',
    'converted_to_invoice'                    => 'Konvertert til Faktura',
    'invoiced'                                => 'Fakturert',
    'billing_name'                            => 'Faktura Navn',
    'billing_address'                         => 'Faktura Adresse',
    'billing_address2'                        => 'Faktura 2 Adresse',
    'billing_city'                            => 'Faktura By',
    'billing_state'                           => 'Faktura Stat/Fylke',
    'billing_zip'                             => 'Faktura Postnummer',

    // Added for 2016-11
    'discount'                                => 'Discount',

    // Added for 2016-12
    'additional'                              => 'Additional',
    'attach_files'                            => 'Attach Files',
    'attachment'                              => 'Attachment',
    'attachments'                             => 'Attachments',
    'billed'                                  => 'Billed',
    'bill_this_expense'                       => 'Bill This Expense',
    'category'                                => 'Category',
    'client_visibility'                       => 'Client Visibility',
    'complete'                                => 'Complete',
    'display_do_not_require'                  => 'Display but do not require',
    'do_not_display'                          => 'Do not display',
    'download'                                => 'Download',
    'expenses'                                => 'Expenses',
    'expense_form'                            => 'Expense Form',
    'income'                                  => 'Income',
    'label_invoice'                           => 'Choose the invoice to add this expense to',
    'label_item_description'                  => 'Enter a description for this expense (optional)',
    'label_item_name'                         => 'Enter the name of the line item to add to the invoice',
    'net_income'                              => 'Net Income',
    'no_open_invoices'                        => 'This client has no open invoices. To bill an expense, the client must have at least one invoice which has not been paid in full.',
    'not_billable'                            => 'Not Billable',
    'not_billed'                              => 'Not Billed',
    'not_visible'                             => 'Not Visible',
    'profit_and_loss'                         => 'Profit and Loss',
    'require'                                 => 'Require',
    'total_expenses'                          => 'Total Expenses',
    'upload_progress'                         => 'Upload Progress',
    'vendor'                                  => 'Vendor',
    'visible'                                 => 'Visible',
    'visible_after_payment'                   => 'Visible After Payment',

    // Added for 2016-14
    'available_fields'                        => 'Available Fields',
    'invoice_email_subject'                   => 'Invoice Email Subject',
    'overdue_email_subject'                   => 'Overdue Email Subject',
    'payment_receipt_email_subject'           => 'Payment Receipt Email Subject',
    'quote_email_subject'                     => 'Quote Email Subject',
    'upcoming_payment_notice_email_subject'   => 'Upcoming Payment Notice Email Subject',
    'left_pad_description'                    => 'The number of zeroes to optionally left pad the next number with.',
    'monthly'                                 => 'Monthly',
    'never'                                   => 'Never',
    'next_number'                             => 'Next Number',
    'problem_with_email_template'             => 'There appears to be a problem with the email template. Please check the templates in System Settings on the Email tab.',
    'upcoming_payment_notice_email_body'      => 'Upcoming Payment Notice Email Body',
    'upcoming_payment_notice_frequency'       => 'Upcoming Payment Notice Frequency',
    'upcoming_payment_notice_frequency_help'  => 'A comma separated list of days BEFORE an invoice is due to send the reminder. Leave empty to disable upcoming payment notices. For example, a value of 1,5 would send notices 1 and 5 days before the invoice is due.',
    'reset_number'                            => 'Reset Number',
    'weekly'                                  => 'Weekly',
    'yearly'                                  => 'Yearly',

    // Added for 2016-15
    'payment_button_text'                     => 'Payment Button Text',

    // Added for 2016-17
    'add_line_item_to_invoice'                => 'Add line item to invoice',
    'all_categories'                          => 'All Categories',
    'all_statuses'                            => 'All Statuses',
    'all_vendors'                             => 'All Vendors',
    'billable'                                => 'Billable',
    'do_not_add_line_item_to_invoice'         => 'Do not add line item to invoice',
    'export_expenses'                         => 'Export Expenses',
    'quantity_price_decimals'                 => 'Number of Decimals for Quantities and Amounts',
    'round_tax_decimals'                      => 'Number of Decimals for Tax Rounding',

];