<?php

/**
 * This file is part of FusionInvoice.
 *
 * (c) FusionInvoice, LLC <jessedterry@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return array(
	'account_setup'                      => 'Εγκατάσταση Λογαριασμού',
	'active'                             => 'Ενεργό',
	'active_client'                      => 'Ενεργός Πελάτης',
	'add_client'                         => 'Προσθήκη Πελάτη',
	'add_item'                           => 'Προσθήκη Προϊόντος',
	'add_tax'                            => 'Προσθήκη Φόρου',
	'address'                            => 'Διεύθυνση',
	'address_2'                          => 'Διεύθυνση 2',
	'after_amount'                       => 'Μετά το Ποσό',
	'all'                                => 'Όλα',
	'amount'                             => 'Ποσό',
	'apply_after_item_tax'               => 'Εφαρμογή μετά το φόρο του προϊόντος',
	'apply_before_item_tax'              => 'Εφαρμογή πριν το φόρο του προϊόντος',
	'approve'                            => 'Έγκριση',
	'approved'                           => 'Εγκρίθηκε',
	'automatic_email_on_recur'           => 'Αυτόματη αποστολή επαναλαμβανόμενων τιμολογίων',
	'back'                               => 'Πίσω',
	'balance'                            => 'Υπόλοιπο',
	'base_invoice'                       => 'Βασικό Τιμολόγιο',
	'before_amount'                      => 'Πριν το ποσό',
	'cancel'                             => 'Ακύρωση',
	'canceled'                           => 'Ακυρώθηκε',
	'cc'                                 => 'CC',
	'city'                               => 'Πόλη',
	'client'                             => 'Πελάτης',
	'client_form'                        => 'Φόρμα Πελάτη',
	'client_name'                        => 'Όνομα Πελάτη',
	'clients'                            => 'Πελάτες',
	'column_name'                        => 'Όνομα Στήλης',
	'company'                            => 'Εταιρεία',
	'contact_information'                => 'Στοιχεία Επικοινωνίας',
	'continue'                           => 'Συνέχεια',
	'copy_invoice'                       => 'Αντιγραφή Τιμολογίου',
	'copy_quote'                         => 'Αντιγραφή Προσφοράς',
	'country'                            => 'Χώρα',
	'create_invoice'                     => 'Δημιουργία Τιμολογίου',
	'create_quote'                       => 'Δημιουργία Προσφοράς',
	'created'                            => 'Δημιουργήθηκε',
	'currency_symbol'                    => 'Σύμβολο Νομίσματος',
	'currency_symbol_placement'          => 'Τοποθέτηση Συμβόλου Νομίσματος',
	'custom_fields'                      => 'Ειδικά Πεδία',
	'custom_field_form'                  => 'Φόρμα Ειδικών Πεδίων',
	'dashboard'                          => 'Πίνακας Διαχείρισης',
	'database_not_configured'            => 'Φαίνεται πως το app/config/database.php δεν έχει ρυθμιστεί.',
	'database_setup'                     => 'Εγκατάσταση Βάσης Δεδομένων',
	'date'                               => 'Ημερομηνία',
	'date_format'                        => 'Τύπος Ημερομηνίας',
	'days'                               => 'Ημέρες',
	'decimal_point'                      => 'Υποδιαστολή',
	'default_footer'                     => 'Προεπιλεγμένο Υποσέλιδο',
	'default_group'                      => 'Προεπιλεγμένη Ομάδα',
	'default_invoice_tax_rate'           => 'Προεπιλεγμένο Ποσοστό Φόρου Τιμολογίου',
	'default_invoice_tax_rate_placement' => 'Προεπιλεγμένη Τοποθέτηση Ποσοστού Φόρου Τιμολογίου',
	'default_invoice_template'           => 'Προεπιλεγμένη Φόρμα Τιμολογίου',
	'default_item_tax_rate'              => 'Προεπιλεγμένο Ποσοστό Φόρου Προϊόντος',
	'default_quote_template'             => 'Προεπιλεγμένη Φόρμα Προσφοράς',
	'default_terms'                      => 'Προεπιλεγμένοι Όροι',
	'delete'                             => 'Διαγραφή',
	'delete_client_warning'              => 'Εάν διαγράψετε αυτό τον πελάτη θα διαγράψετε επίσης οποιαδήποτε τιμολόγια, προσφορές και αποδείξεις που σχετίζονται με αυτό τον πελάτη. Είστε βέβαιος ότι επιθυμείτε να διαγράψετε αυτό τον πελάτη;',
	'delete_record_warning'              => 'Είστε βέβαιος ότι επιθυμείτε να διαγράψετε αυτή την εγγραφή;',
	'description'                        => 'Περιγραφή',
	'details'                            => 'Λεπτομέρειες',
	'documentation'                      => 'Documentation',
	'download_pdf'                       => 'Λήψη PDF',
	'draft'                              => 'Πρόχειρο',
	'draft_invoices'                     => 'Πρόχειρα Τιμολόγια',
	'dropdown'                           => 'Αναπτυσσόμενη Λίστα',
	'due_date'                           => 'Ημερομηνία Λήξης',
	'edit'                               => 'Διαμόρφωση',
	'email'                              => 'Email',
	'email_address'                      => 'Διεύθυνση Email',
	'email_invoice'                      => 'Αποστολή Τιμολογίου',
	'email_quote'                        => 'Αποστολή Προσφοράς',
	'email_receipt'                      => 'Αποστολή Απόδειξης',
	'email_send_method'                  => 'Μέθοδος Αποστολής Email',
	'email_send_method_phpmail'          => 'PHP Mail',
	'email_send_method_sendmail'         => 'Sendmail',
	'email_send_method_smtp'             => 'SMTP',
	'end_date'                           => 'Τελική Ημερομηνία',
	'enter_payment'                      => 'Εισαγωγή Πληρωμής',
	'every'                              => 'Κάθε',
	'expires'                            => 'Λήγει',
	'fax'                                => 'Φαξ',
	'fax_number'                         => 'Αριθμός Φαξ',
	'field_label'                        => 'Ετικέτα Πεδίου',
	'field_meta'                         => 'Ετικέτα Meta',
	'field_meta_description'             => 'Χρησιμοποιήστε το πεδίο Meta μόνο εάν το είδος του πεδίου είναι Αναπτυσσόμενη Λίστα. Για να υποβάλετε τις επιλογές της αναπτυσσόμενης λίστας, εισάγετε τις επιλογές χωρισμένες με κόμματα',
	'field_type'                         => 'Είδος Πεδίου',
	'footer'                             => 'Υποσέλιδο',
	'frequency'                          => 'Συχνότητα',
	'from'                               => 'Από',
	'from_date'                          => 'Από Ημερομηνία',
	'general'                            => 'Γενικό',
	'group'                              => 'Ομάδα',
	'group_form'                         => 'Φόρμα Ομάδας',
	'groups'                             => 'Ομάδες',
	'header_title_text'                  => 'Τίτλος Επικεφαλίδας',
	'i_accept'                           => 'Αποδέχομαι',
	'import_data'                        => 'Εισαγωγή Δεδομένων',
	'inactive'                           => 'Ανενεργό',
	'install'                            => 'Εγκατάσταση',
	'installation_complete'              => 'Η εγκατάσταση ολοκληρώθηκε',
	'installing_please_wait'             => 'Γίνεται εγκατάσταση, παρακαλώ περιμένετε...',
	'invalid_login'                      => 'Λανθασμένα Διαπιστευτήρια',
	'invoice'                            => 'Τιμολόγιο',
	'invoice_date'                       => 'Ημερομηνία Τιμολόγιου',
	'invoice_default'                    => 'Προεπιλεγμένο Τιμολόγιο',
	'invoice_items'                      => 'Προϊόντα Τιμολογίου',
	'invoice_number'                     => 'Αριθμός Τιμολογίου',
	'logo'                               => 'Λογότυπο',
	'invoices'                           => 'Τιμολόγια',
	'invoices_due_after'                 => 'Λήξη τιμολογίου μετά από (ημέρες)',
	'item'                               => 'Προϊόν',
	'item_lookups'                       => 'Αναζήτηση Προϊόντος',
	'item_lookup_form'                   => 'Φόρμα Αναζήτησης Προϊόντος',
	'item_sales'                         => 'Πωλήσεις Προϊόντων',
	'language'                           => 'Γλώσσα',
	'left_pad'                           => 'Αριστερό Μπλοκ',
	'license_agreement'                  => 'Άδεια Χρήσης',
	'license_agreement_accept'           => 'Αποδέχομαι τους όρους της άδειας χρήσης',
	'login'                              => 'Σύνδεση',
	'logout'                             => 'Αποσύνδεση',
	'map_fields_to_import'               => 'Καθορισμός πεδίων για εισαγωγή',
	'merchant_account'                   => 'Λογαριασμός Εμπόρου',
	'mobile'                             => 'Κινητό',
	'mobile_number'                      => 'Αριθμός Κινητού',
	'month_prefix'                       => 'Πρόθεμα Μήνα',
	'months'                             => 'Μήνες',
	'name'                               => 'Όνομα',
	'new'                                => 'Νέο',
	'next_date'                          => 'Επόμενη Ημερομηνία',
	'next_id'                            => 'Επόμενη Ταυτότητα',
	'no'                                 => 'Όχι',
	'none'                               => 'Κανένα',
	'note'                               => 'Σημείωση',
	'one_time'                           => 'Μοναδική Φορά',
	'online_payment_method'              => 'Μέθοδος Ηλεκτρονικής Πληρωμής',
	'online_payments_disabled'           => 'Απενεργοποίηση Ηλεκτρονικών Πληρωμών',
	'options'                            => 'Ρυθμίσεις',
	'overdue'                            => 'Εκπρόθεσμο',
	'overdue_invoices'                   => 'Εκπρόθεσμα Τιμολόγια',
	'paid'                               => 'Ξοφλήθηκε',
	'paid_invoices'                      => 'Εξοφλημένα Τιμολόγια',
	'password'                           => 'Κωδικός',
	'password_confirmation'              => 'Επιβεβαίωση Κωδικού',
	'pay_now'                            => 'Άμεση Πληρωμή',
	'payment_date'                       => 'Ημερομηνία Πληρωμής',
	'payment_form'                       => 'Φόρμα Πληρωμής',
	'payment_method'                     => 'Μέθοδος Πληρωμής',
	'payment_method_form'                => 'Φόρμα Μεδόθου Πληρωμής',
	'payment_methods'                    => 'Μέθοδοι Πληρωμής',
	'payment_receipt_for_invoice'        => 'Απόδειξη πληρωμής για το τιμολόγιο #:invoiceNumber',
	'payments'                           => 'Πληρωμές',
	'payments_collected'                 => 'Εισπρακτέα',
	'pdf'                                => 'PDF',
	'percent'                            => 'Τοις Εκατό',
	'personal_information'               => 'Προσωπικές Πληροφορίες',
	'phone'                              => 'Τηλέφωνο',
	'phone_number'                       => 'Αριθμός Τηλεφώνου',
	'php_version_error'                  => 'Ξεπερασμένη έκδοση PHP (%s)',
	'prefix'                             => 'Πρόθεμα',
	'prerequisites'                      => 'Προαπαιτούμενα',
	'price'                              => 'Τιμή',
	'product'                            => 'Προϊόν',
	'qty'                                => 'Ποσ.',
	'quantity'                           => 'Ποσότητα',
	'quote'                              => 'Προσφορά',
	'quote_date'                         => 'Ημερομηνία Προσφοράς',
	'quote_default'                      => 'Προεπιλεγμένη Προσφορά',
	'quote_items'                        => 'Προϊόντα Προσφοράς',
	'quote_number'                       => 'Αριθμός Προσφοράς',
	'quote_to_invoice'                   => 'Προσφορά σε Τιμολόγιο',
	'quotes'                             => 'Προσφορές',
	'quotes_expire_after'                => 'Λήξη προσφορών μετά από (ημέρες)',
	'record_successfully_created'        => 'Η εγγραφή έχει ολοκληρωθεί επιτυχώς',
	'record_successfully_deleted'        => 'Η εγγραφή έχει διαγραφεί επιτυχώς',
	'record_successfully_updated'        => 'Η εγγραφή έχει ανανεωθεί επιτυχώς',
	'records_imported_successfully'      => 'Οι εγγραφές έχουν εισαχθεί επιτυχώς',
	'recurring'                          => 'Επαναλαμβανόμενο',
	'recurring_invoices'                 => 'Επαναλαμβανόμενα Τιμολόγια',
	'reject'                             => 'Απόρριψη',
	'rejected'                           => 'Απορρίφθηκε',
	'remove_logo'                        => 'Διαγραφή λογοτύπου',
	'reports'                            => 'Καταστάσεις',
	'revenue_by_client'                  => 'Εισόδημα ανά πελάτη',
	'run_report'                         => 'Εκτέλεση Κατάστασης',
	'save'                               => 'Αποθήκευση',
	'save_item_as_lookup'                => 'Αποθήκευση Προϊόντος',
	'search'                             => 'Αναζήτηση',
	'select_file_to_import'              => 'Επιλέξτε το αρχείο για εισαγωγή',
	'send'                               => 'Αποστολή',
	'sending'                            => 'Γίνεται Αποστολή',
	'sendmail_path'                      => 'Sendmail Path',
	'sent'                               => 'Απεσταλμένα',
	'sent_invoices'                      => 'Απεσταλμένα Τιμολόγια',
	'settings'                           => 'Ρυθμίσεις',
	'settings_successfully_saved'        => 'Οι ρυμίσεις έχουν αποθηκευθεί επιτυχώς',
	'setup'                              => 'Εγκατάσταση',
	'smtp_encryption_type'               => 'SMTP Encryption Type',
	'smtp_host_address'                  => 'SMTP Host Address',
	'smtp_host_port'                     => 'SMTP Host Port',
	'smtp_password'                      => 'SMTP Password',
	'smtp_username'                      => 'SMTP Username',
	'sqlite_database_not_exist'          => 'Δεν υπάρχει η βάση δεδομένων sqlite στο app/config/database.php .',
	'start_date'                         => 'Ημερομηνία Έναρξης',
	'state'                              => 'Πολιτεία',
	'status'                             => 'Κατάσταση',
	'step_about_yourself'                => 'Οι πληροφορίες αυτές θα εμφανίζονται στις προσφορές και τα τιμολόγια.',
	'step_create_account'                => 'Τώρα ας δημιουργήσουμε το λογαριασμό σας για να μπορέσετε να συνδεθείτε στο σύστημα.',
	'step_database_setup'                => 'Αυτό το βήμα θα εγκαταστήσει και θα αναβαθμίσει τη βάση δεδομένων σας. Αυτό το βήμα μπορεί να χρειαστεί μερικά δευτερόλεπτα για να ολοκληρωθεί.',
	'step_prerequisites'                 => 'Τα πιο κάτω προαπαιτούμενα πρέπει να τακτοποιηθούν για να μπορέσει να συνεχιστεί η εγκατάσταση:',
	'subject'                            => 'Θέμα',
	'submit'                             => 'Υποβολή',
	'subtotal'                           => 'Μερικό Σύνολο',
	'system'                             => 'Σύστημα',
	'system_settings'                    => 'Επιλογές Συστήματος',
	'table_name'                         => 'Όνομα Πίνακα',
	'tax'                                => 'Φόρος',
	'tax_rate'                           => 'Ποσοστό Φόρου',
	'tax_rate_decimal_places'            => 'Δεκαδικά Ποσοστού Φόρου',
	'tax_rate_form'                      => 'Φόρμα Ποσοστού Φόρου',
	'tax_rate_name'                      => 'Όνομα Ποσοστού Φόρου',
	'tax_rate_percent'                   => 'Ποσοστό Φόρου Τοις Εκατό',
	'tax_rate_placement'                 => 'Τοποθέτηση Ποσοστού Φόρου',
	'tax_rates'                          => 'Ποσοστά Φόρων',
	'tax_summary'                        => 'Περίληψη Φόρου',
	'taxable_amount'                     => 'Φορολογίσιμο Ποσό',
	'taxes'                              => 'Φόροι',
	'terms_and_conditions'               => 'Όροι και Προϋποθέσεις',
	'text'                               => 'Κείμενο',
	'textarea'                           => 'Περιοχή Κειμένου',
	'thousands_separator'                => 'Διαχωρισμός Χιλιάδων',
	'timezone'                           => 'Ζώνη Ώρας',
	'to'                                 => 'Προς',
	'to_date'                            => 'Μέχρι Ημερομηνία',
	'total'                              => 'Σύνολο',
	'total_balance'                      => 'Συνολικό Υπόλοιπο',
	'total_billed'                       => 'Συνολικές Χρεώσεις',
	'total_paid'                         => 'Σύνολο Πληρωμών',
	'try_again'                          => 'Δοκιμάστε Ξανά',
	'unknown_error'                      => 'Άγνωστο Πρόβλημα',
	'user_accounts'                      => 'Λογαριασμοί Χρηστών',
	'user_form'                          => 'Φόρμα Χρήστη',
	'users'                              => 'Χρήστες',
	'view'                               => 'Προβολή',
	'view_client'                        => 'Προβολή Πελάτη',
	'view_clients'                       => 'Προβολή Πελατών',
	'view_draft_invoices'                => 'Προβολή Πρόχειρων Τιμολογίων',
	'view_invoices'                      => 'Προβολή Τιμολογίων',
	'view_overdue_invoices'              => 'Προβολή Εκπρόθεσμων Τιμολογίων',
	'view_paid_invoices'                 => 'Προβολή Εξοφλημένων Τιμολογίων',
	'view_payments'                      => 'Προβολή Πληρωμών',
	'view_quotes'                        => 'Προβολή Προσφορών',
	'view_recurring_invoices'            => 'Προβολή Επαναλαμβανόμενων Τιμολογίων',
	'view_sent_invoices'                 => 'Προβολή Απεσταλμένων Τιμολογίων',
	'web'                                => 'Ιστός',
	'web_address'                        => 'Ιστοσελίδα',
	'weeks'                              => 'Εβδομάδες',
	'what_to_import'                     => 'Τι θα θέλατε να εισάγετε;',
	'year'                               => 'Έτος',
	'years'                              => 'Έτη',
	'year_prefix'                        => 'Πρόθεμα Έτους',
	'yes'                                => 'Ναι',
	'zip_code'                           => 'Ταχυδρομικός Κώδικας',

	// Added for 2.1.1
	'customer_support'   => 'Εξυπηρέτηση Πελατών',
	'due'                => 'Εκπρόθεσμο',
	'help'               => 'Βοήθεια',
	'issued'             => 'Εκδόθηκε',
	'not_viewed'         => 'Δεν έχει προβληθεί',
	'other'              => 'Άλλο',
	'public'             => 'Δημόσιο',
	'viewed'             => 'Προβλήθηκε',
	'you_may_now_log_in' => 'Τώρα μπορείτε να συνδεθείτε',

	// Added for 2.1.4
	'attach_pdf'                   => 'Επισύναψη PDF',
	'attach_pdf_outgoing_email'    => 'Επισύναψη PDF στο εξερχόμενο email',
	'invoice_successfully_updated' => 'Το τιμολόγιο ενημερώθηκε επιτυχώς',
	'password_successfully_reset'  => 'Ο κωδικός έχει αλλάξει επιτυχώς',
	'quote_successfully_updated'   => 'Η προσφορά ενημερώθηκε επιτυχώς',
	'reset_password'               => 'Αλλαγή Κωδικού',

	// Added for 2.1.6
	'update_available' => 'Η έκδοση :version είναι διαθέσιμη στην ιστοσελίδα :url',
	'update_current'   => 'Η εγκατάσταση του FusionInvoice είναι ενημερωμένη',
	'version'          => 'Έκδοση',

	// Added for 2.2.0
	'a4'                                 => 'A4',
	'action_required'                    => 'Απαιτείται Ενέργεια',
	'activity'                           => 'Δραστηριότητα',
	'activity_invoice_paid'              => 'Το τιμολόγιο <a href=":link">#:number</a> έχει εξοφληθεί.',
	'activity_invoice_viewed'            => 'Το τιμολόγιο <a href=":link">#:number</a> έχει προβληθεί.',
	'activity_quote_approved'            => 'Η προσφορά <a href=":link">#:number</a> έχει εγκριθεί.',
	'activity_quote_rejected'            => 'Η προσφορά <a href=":link">#:number</a> έχει απορριφθεί.',
	'activity_quote_viewed'              => 'Η προσφορά <a href=":link">#:number</a> έχει προβληθεί.',
	'approved_quotes'                    => 'Εγκεκριμένες Προσφορές',
	'body'                               => 'Κύριο Μέρος',
	'check_for_update'                   => 'Έλεγχος Ενημέρωσης',
	'client_activity'                    => 'Δραστηριότητα Πελάτη',
	'confirm_approve_quote'              => 'Είστε βέβαιος ότι επιθυμείτε να αποδεχθείτε αυτή την προσφορά;',
	'confirm_reject_quote'               => 'Είστε βέβαιος ότι επιθυμείτε να απορρίψετε αυτή την προσφορά;',
	'convert_quote_when_approved'        => 'Αυτόματη μετατροπή προσφοράς σε τιμολόγιο όταν γίνει αποδεκτή από τον πελάτη',
	'default_invoice_email_body'         => 'Προεπιλεγμένο κυρίως μέρος email τιμολογίου',
	'default_overdue_invoice_email_body' => 'Προεπιλεγμένο κυρίως μέρος email εκπρόθεσμου τιμολογίου',
	'default_quote_email_body'           => 'Προεπιλεγμένο κυρίως μέρος email προσφοράς',
	'draft_quotes'                       => 'Πρόχειρες Προσφορές',
	'invoice_summary'                    => 'Περίληψη Τιμολογίου',
	'invoice_overview'                   => 'Ανασκόπηση Τιμολογίου',
	'landscape'                          => 'Κάθετα',
	'legal'                              => 'Νομικά',
	'letter'                             => 'Γράμμα',
	'paper_orientation'                  => 'Προσανατολισμός Χαρτιού',
	'paper_size'                         => 'Μέγεθος Χαρτιού',
	'portrait'                           => 'Οριζόντια',
	'quote_approved'                     => 'Εγκεκριμένη Προσφορά',
	'quote_overview'                     => 'Επισκόπηση Προσφοράς',
	'quote_rejected'                     => 'H προσφορά έχει απορριφθεί',
	'quote_summary'                      => 'Περίληψη Προσφοράς',
	'recent_client_activity'             => 'Πρόσφατη Δραστηριότητα Πελάτη',
	'rejected_quotes'                    => 'Προσφορές που έχουν απορριφθεί',
	'sent_quotes'                        => 'Απεσταλμένες Προσφορές',
	'update_available'                   => 'Η έκδοση :version του FusionInvoice είναι διαθέσιμη για λήψη!',
	'update_not_available'               => 'Δεν υπάρχουν διαθέσιμες ενημερώσεις.',
	'view_approved_quotes'               => 'Προβολή Εγκεκριμένων Προσφορών',
	'view_draft_quotes'                  => 'Προβολή Πρόχειρων Προσφορών',
	'view_rejected_quotes'               => 'Προβολή Απορριπτέων Προσφορών',
	'view_sent_quotes'                   => 'Προβολή Απεσταλμένων Προσφορών',

	// Added for 2.2.3
	'card_number' => 'Αριθμός Κάρτας',
	'cvc'         => 'CVC',
	'expiration'  => 'Ημερομηνία Λήξης',

	// Added for 2.3.0
	'automatic'                      => 'Αυτόματο',
	'base_currency'                  => 'Βασικό Νόμισμα',
	'code'                           => 'Κωδικός',
	'currencies'                     => 'Νομίσματα',
	'currency'                       => 'Νόμισμα',
	'currency_form'                  => 'Φόρμα Νομίσματος',
	'default_currency'               => 'Προεπιλεγμένο Νόμισμα',
	'exchange_rate'                  => 'Ισοτιμία',
	'exchange_rate_mode'             => 'Μέθοδος Ισοτιμίας',
	'help_currency_code'             => 'Ο κωδικός του νομίσματος, π.χ. "USD".',
	'help_currency_name'             => 'Το όνομα του νομίσματος, π.χ. "Δολάριο ΗΠΑ".',
	'help_currency_symbol'           => 'Το σύμβολο του νομίσματος, π.χ. "$".',
	'help_currency_symbol_placement' => 'Πού να τοποθετηθεί το σύμβολο του νομίσματος.',
	'manual'                         => 'Χειροκίνητο',
	'symbol'                         => 'Σύμβολο',
	'symbol_placement'               => 'Τοποθέτηση Συμβόλου',

	// Added for 2.3.2
	'cash'           => 'Μετρητά',
	'credit_card'    => 'Πιστωτική Κάρτα',
	'online_payment' => 'Ηλεκτρονική Πληρωμή',

	// Added for 2.3.4
	'automatic_email_payment_receipts' => 'Αυτόματη αποστολή αποδείξεων πληρωμής',
	'cannot_delete_base_currency'      => 'Αυτό είναι το βασικό νόμισμα και δεν μπορεί να διαγραφεί. Για να διαγράψετε αυτό το νόμισμα, πρέπει να αλλάξετε το βασικό νόμισμα στις Ρυθμίσεις Συστήματος.',
	'cannot_delete_client_currency'    => 'Αυτό το νόμισμα χρησιμοποιείτε από ένα ή περισσότερους πελάτες και δεν μπορεί να διαγραφεί. Για να διαγράψετε αυτό το νόμισμα, πρέπει πρώτα να αλλάξετε νόμισμα σε όλους τους πελάτες που το χρησιμοποιούν.',
	'cannot_delete_invoice_currency'   => 'Αυτό τό νόμισμα χρησιμοποιείτε από ένα ή περισσότερα τιμολόγια και δεν μπορεί να διαγραφεί. Για να διαγράψετε αυτό το νόμισμα, πρέπει πρώτα να αλλάξετε νόμισμα σε όλα τα τιμολόγια που το χρησιμοποιούν.',
	'cannot_delete_quote_currency'     => 'Αυτό τό νόμισμα χρησιμοποιείτε από μία ή περισσότερες προσφορές και δεν μπορεί να διαγραφεί. Για να διαγράψετε αυτό το νόμισμα, πρέπει πρώτα να αλλάξετε νόμισμα σε όλες τις προσφορές που το χρησιμοποιούν.',
	'default_payment_receipt_body'     => 'Προεπιλεγμένο κυρίως μέρος απόδειξης πληρωμής',
	'email_payment_receipt'            => 'Αποστολή Απόδειξης Πληρωμής',
	'payment_receipt'                  => 'Απόδειξη Πληρωμής',

    // Added for 2.3.8
    'view_all_invoices_for_client' => 'View all invoices for this client',
    'view_all_quotes_for_client'   => 'View all quotes for this client',

    // Added for 2.4.0
    'items'                        => 'Items',
    'save_and_apply_exchange_rate' => 'Save and Apply Exchange Rate',
    'template'                     => 'Template',
    'update_exchange_rate'         => 'Update Exchange Rate',
    'welcome'                      => 'Welcome'

);