<?php

/**
 * This file is part of FusionInvoice.
 *
 * (c) FusionInvoice, LLC <jessedterry@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return array(
    'account_setup'                      => 'Paramètre du compte',
    'active'                             => 'Actif',
    'active_client'                      => 'Client actif',
    'add_client'                         => 'Ajouter un client',
    'add_item'                           => 'Ajouter une ligne',
    'add_tax'                            => 'Ajouter une TVA',
    'address'                            => 'Adresse ',
    'address_2'                          => 'Adresse 2',
    'after_amount'                       => 'Après les montants',
    'all'                                => 'Tous',
    'amount'                             => 'Montant',
    'apply_after_item_tax'               => 'Après la TVA sur articles',
    'apply_before_item_tax'              => 'Avant la TVA sur articles',
    'approve'                            => 'Approver',
    'approved'                           => 'Approuvé',
    'automatic_email_on_recur'           => 'Envoi automatique des factures récurrentes par email ',
    'back'                               => 'Retour',
    'balance'                            => 'Solde TTC ',
    'base_invoice'                       => 'Base Invoice',
    'before_amount'                      => 'Avant les montants',
    'cancel'                             => 'Annuler',
    'canceled'                           => 'Annulé',
    'cc'                                 => 'CC',
    'city'                               => 'Ville',
    'client'                             => 'Client',
    'client_form'                        => 'Édition d\'un client',
    'client_name'                        => 'Nom du client ',
    'clients'                            => 'Clients',
    'column_name'                        => 'Nom de la colonne',
    'company'                            => 'Société ',
    'contact_information'                => 'Informations de contact',
    'continue'                           => 'Continuer',
    'copy_invoice'                       => 'Copier cette facture',
    'copy_quote'                         => 'Copier ce devis',
    'country'                            => 'Pays',
    'create_invoice'                     => 'Créer une facture',
    'create_quote'                       => 'Créer un devis',
    'created'                            => 'Créé',
    'currency_symbol'                    => 'Symbole monétaire ',
    'currency_symbol_placement'          => 'Emplacement du symbole monétaire ',
    'custom_fields'                      => 'Champs personnalisés ',
    'custom_field_form'                  => 'Édition d\'un champ personnalisé',
    'dashboard'                          => 'Tableau de bord',
    'database_not_configured'            => 'Il semblerait que votre fichier app/config/database.php ne soit pas configuré.',
    'database_setup'                     => 'Paramètres de la base de données',
    'date'                               => 'Date',
    'date_format'                        => 'Format des dates ',
    'days'                               => 'Jours',
    'decimal_point'                      => 'Signe décimal ',
    'default_footer'                     => 'Pied de page par défaut ',
    'default_group'                      => 'Groupe par défaut ',
    'default_invoice_tax_rate'           => 'Taux de TVA par défaut ',
    'default_invoice_tax_rate_placement' => 'Position du taux de TVA par défaut ',
    'default_invoice_template'           => 'Modèle de facture par défaut ',
    'default_item_tax_rate'              => 'TVA sur articles par défaut ',
    'default_quote_template'             => 'Modèle de devis par défaut ',
    'default_terms'                      => 'CGV par défaut ',
    'delete'                             => 'Supprimer',
    'delete_client_warning'              => 'Si vous supprimez ce client, vous supprimerez également les factures, devis et paiements attachés. Êtes-vous sûr de vouloir supprimer ce client ?',
    'delete_record_warning'              => 'Êtes-vous sûr de vouloir supprimer cet enregistrement ?',
    'description'                        => 'Description',
    'details'                            => 'Détails',
    'documentation'                      => 'Documentation',
    'download_pdf'                       => 'Télécharger en PDF',
    'draft'                              => 'Brouillon',
    'draft_invoices'                     => 'Factures brouillons',
    'dropdown'                           => 'Liste déroulante',
    'due_date'                           => 'Date d\'échéance',
    'edit'                               => 'Éditer',
    'email'                              => 'Email ',
    'email_address'                      => 'Adresse email ',
    'email_invoice'                      => 'Envoyer la facture',
    'email_quote'                        => 'Envoyer le devis',
    'email_receipt'                      => 'Envoyer le reçu',
    'email_send_method'                  => 'Méthode d\'envoi des emails ',
    'email_send_method_phpmail'          => 'PHP Mail',
    'email_send_method_sendmail'         => 'Sendmail',
    'email_send_method_smtp'             => 'SMTP',
    'end_date'                           => 'Date fin',
    'enter_payment'                      => 'Saisir un paiement',
    'every'                              => 'Chaque',
    'expires'                            => 'Expiré',
    'fax'                                => 'Fax ',
    'fax_number'                         => 'Numéro de fax ',
    'field_label'                        => 'Intitulé du champ ',
    'field_meta'                         => 'Champ Meta ',
    'field_meta_description'             => 'Utilisez le champ Meta uniquement si le type de champ est une liste. Pour renseigner des valeurs aux listes, saisir une suite d\'entrées séparées par des virgules.',
    'field_type'                         => 'Type de champ ',
    'footer'                             => 'Pied de page',
    'frequency'                          => 'Fréquence',
    'from'                               => 'Émetteur',
    'from_date'                          => 'Depuis la date ',
    'general'                            => 'Général',
    'group'                              => 'Groupe',
    'group_form'                         => 'Édition d\'un groupe',
    'groups'                             => 'Regroupements',
    'header_title_text'                  => 'Titre de l\'application ',
    'i_accept'                           => 'J\'accepte',
    'import_data'                        => 'Importations',
    'inactive'                           => 'Inactif',
    'install'                            => 'Installer',
    'installation_complete'              => 'Installation terminée',
    'installing_please_wait'             => 'Installation en cours, veuillez patienter...',
    'invalid_login'                      => 'Saisies de connexion invalides',
    'invoice'                            => 'Facture',
    'invoice_date'                       => 'Date de facture',
    'invoice_default'                    => 'Facture par défaut',
    'invoice_items'                      => 'Articles facturés',
    'invoice_number'                     => 'Numéro de facture ',
    'logo'                               => 'Logo ',
    'invoices'                           => 'Factures',
    'invoices_due_after'                 => 'Échéance des factures (en jours) ',
    'item'                               => 'Article',
    'item_lookups'                       => 'Articles génériques',
    'item_lookup_form'                   => 'Édition d\'un article générique',
    'item_sales'                         => 'Articles vendus',
    'language'                           => 'Langue ',
    'left_pad'                           => 'Nombre de zéros avant ',
    'license_agreement'                  => 'Licence Utilisateur',
    'license_agreement_accept'           => 'J\'accepte les termes de la licence utilisateur',
    'login'                              => 'Connexion',
    'logout'                             => 'Déconnexion',
    'map_fields_to_import'               => 'Ensemble de champs à importer',
    'merchant_account'                   => 'Compte marchand',
    'mobile'                             => 'Mobile ',
    'mobile_number'                      => 'Numéro de mobile ',
    'month_prefix'                       => 'Préfixe du mois ',
    'months'                             => 'Mois',
    'name'                               => 'Nom ',
    'new'                                => 'Nouveau',
    'next_date'                          => 'Date suivante ',
    'next_id'                            => 'ID suivante ',
    'no'                                 => 'Non',
    'none'                               => 'Aucun',
    'note'                               => 'Note',
    'one_time'                           => 'Une fois',
    'online_payment_method'              => 'Moyen de paiements en ligne ',
    'online_payments_disabled'           => 'Paiements en ligne désactivés',
    'options'                            => 'Options',
    'overdue'                            => 'Échue',
    'overdue_invoices'                   => 'Factures échues',
    'paid'                               => 'Payé TTC ',
    'paid_invoices'                      => 'Factures payées',
    'password'                           => 'Mot de passe ',
    'password_confirmation'              => 'Confirmation du mot de passe ',
    'pay_now'                            => 'Payer maintenant',
    'payment_date'                       => 'Date de paiement',
    'payment_form'                       => 'Formulaire de paiement',
    'payment_method'                     => 'Moyen de paiement ',
    'payment_method_form'                => 'Édition d\'un moyen de paiement',
    'payment_methods'                    => 'Moyens de paiement',
    'payment_receipt_for_invoice'        => 'Reçu de paiement pour la facture #:invoiceNumber',
    'payments'                           => 'Paiements',
    'payments_collected'                 => 'Paiements reçus',
    'pdf'                                => 'PDF',
    'percent'                            => 'Pourcentage',
    'personal_information'               => 'Informations personnelles',
    'phone'                              => 'Téléphone ',
    'phone_number'                       => 'Numéro de téléphone ',
    'php_version_error'                  => 'Votre version de PHP ne satisfait pas aux prérequis (%s)',
    'prefix'                             => 'Préfixe ',
    'prerequisites'                      => 'Prérequis',
    'price'                              => 'Prix Unit.',
    'product'                            => 'Article',
    'qty'                                => 'Qté',
    'quantity'                           => 'Quantité',
    'quote'                              => 'Devis',
    'quote_date'                         => 'Date du devis',
    'quote_default'                      => 'Devis par défaut',
    'quote_items'                        => 'Articles du devis',
    'quote_number'                       => 'Numéro de devis',
    'quote_to_invoice'                   => 'Devis en facture',
    'quotes'                             => 'Devis',
    'quotes_expire_after'                => 'Échéance des devis (en jours) ',
    'record_successfully_created'        => 'Enregistrement correctement créé',
    'record_successfully_deleted'        => 'Enregistrement correctement supprimé',
    'record_successfully_updated'        => 'Enregistrement correctement mis à jour',
    'records_imported_successfully'      => 'Enregistrement correctement importé',
    'recurring'                          => 'Récurrence',
    'recurring_invoices'                 => 'Factures récurrentes',
    'reject'                             => 'Rejeter',
    'rejected'                           => 'Rejeté',
    'remove_logo'                        => 'Supprimer le Logo',
    'reports'                            => 'Rapports',
    'revenue_by_client'                  => 'C.A. par Client',
    'run_report'                         => 'Générer le Rapport',
    'save'                               => 'Enregistrer',
    'save_item_as_lookup'                => 'Sauvegarder l\'article comme générique',
    'search'                             => 'Rechercher',
    'select_file_to_import'              => 'Choix du fichier à importer :',
    'send'                               => 'Envoyer',
    'sending'                            => 'Envoi en cours',
    'sendmail_path'                      => 'Sendmail Path',
    'sent'                               => 'Envoyé',
    'sent_invoices'                      => 'Factures envoyées',
    'settings'                           => 'Paramètres',
    'settings_successfully_saved'        => 'Paramètres correctement enregistrés',
    'setup'                              => 'Installation',
    'smtp_encryption_type'               => 'Type d\'encryptage SMTP ',
    'smtp_host_address'                  => 'Adresse de l\'hôte SMTP ',
    'smtp_host_port'                     => 'Port de l\'hôte SMTP ',
    'smtp_password'                      => 'Mot de passe SMTP ',
    'smtp_username'                      => 'Utilisateur SMTP ',
    'sqlite_database_not_exist'          => 'La base de données sqlite renseignée dans le fichier app/config/database.php n\'existe pas.',
    'start_date'                         => 'Date début',
    'state'                              => 'État',
    'status'                             => 'Statut',
    'step_about_yourself'                => 'Ces information figureront sur vos devis et vos factures.',
    'step_create_account'                => 'Maintenant, créons votre compte pour vous permettre de vous connecter.',
    'step_database_setup'                => 'Cette étape installera et mettra à niveau les tables de votre base de données. Cela peut nécessiter un certain laps de temps.',
    'step_prerequisites'                 => 'Les prérequis suivants doivent être résolus pour permettre la poursuite de l\'installation :',
    'subject'                            => 'Objet',
    'submit'                             => 'Envoyer',
    'subtotal'                           => 'Sous-Total ',
    'system'                             => 'Système',
    'system_settings'                    => 'Paramètres système',
    'table_name'                         => 'Nom de la table ',
    'tax'                                => 'TVA ',
    'tax_rate'                           => 'Taux de TVA',
    'tax_rate_decimal_places'            => 'Nombre de décimales pour les taux de TVA ',
    'tax_rate_form'                      => 'Édition d\'un taux de TVA',
    'tax_rate_name'                      => 'Désignation du taux de TVA ',
    'tax_rate_percent'                   => 'Pourcentage de taux de TVA ',
    'tax_rate_placement'                 => 'Position du taux de TVA',
    'tax_rates'                          => 'Taux de TVA',
    'tax_summary'                        => 'Récapitulatif de TVA',
    'taxable_amount'                     => 'Montant taxable',
    'taxes'                              => 'TVA',
    'terms_and_conditions'               => 'Conditions Générales de Ventes',
    'text'                               => 'Texte',
    'textarea'                           => 'Textarea',
    'thousands_separator'                => 'Séparateur de milliers ',
    'timezone'                           => 'Fuseau horaire GMT ',
    'to'                                 => 'Destinataire',
    'to_date'                            => 'Á la date ',
    'total'                              => 'Total ',
    'total_balance'                      => 'Solde total',
    'total_billed'                       => 'Total facturé',
    'total_paid'                         => 'Total payé',
    'try_again'                          => 'Essayer encore',
    'unknown_error'                      => 'Erreur inconnue',
    'user_accounts'                      => 'Comptes utilisateurs',
    'user_form'                          => 'Édition d\'un utilisateur',
    'users'                              => 'Utilisateurs ',
    'view'                               => 'Voir',
    'view_client'                        => 'Voir ce client',
    'view_clients'                       => 'Voir les clients',
    'view_draft_invoices'                => 'Voir les factures brouillons',
    'view_invoices'                      => 'Voir les factures',
    'view_overdue_invoices'              => 'Voir les factures échues',
    'view_paid_invoices'                 => 'Voir les factures payées',
    'view_payments'                      => 'Voir les paiements',
    'view_quotes'                        => 'Voir les devis',
    'view_recurring_invoices'            => 'Voir les récurrences',
    'view_sent_invoices'                 => 'Voir les factures envoyées',
    'web'                                => 'Web ',
    'web_address'                        => 'Adresse web ',
    'weeks'                              => 'Semaines',
    'what_to_import'                     => 'Que souhaitez-vous importer ?',
    'year'                               => 'Année',
    'years'                              => 'Années',
    'year_prefix'                        => 'Préfixe de l\'année ',
    'yes'                                => 'Oui',
    'zip_code'                           => 'Code postal',

    // Added for 2.1.1
    'customer_support'   => 'Support client',
    'due'                => 'Due',
    'help'               => 'Aide',
    'issued'             => 'Échu',
    'not_viewed'         => 'Non consulté',
    'other'              => 'Autre',
    'public'             => 'Affichage public',
    'viewed'             => 'Consulté',
    'you_may_now_log_in' => 'Vous devez vous connecter ',

    // Added for 2.1.4
    'attach_pdf'                   => 'Joindre le PDF',
    'attach_pdf_outgoing_email'    => 'Joindre le PDF aux email sortants',
    'invoice_successfully_updated' => 'Facture correctement mise à jour',
    'password_successfully_reset'  => 'Mot de passe correctement réinitialisé',
    'quote_successfully_updated'   => 'Devis correctement mis à jour',
    'reset_password'               => 'Réinitialiser le mot de passe',

    // Added for 2.1.6
    'update_available' => 'Une nouvelle version :version est disponible en téléchargement à cette adresse :url',
    'update_current'   => 'Votre installation de FusionInvoice est à jour',
    'version'          => 'Version ',

    // Added for 2.2.0
    'a4'                                 => 'A4',
    'action_required'                    => 'Action Requise',
    'activity'                           => 'Activité',
    'activity_invoice_paid'              => 'la facture <a href=":link">#:number</a> a été payée.',
    'activity_invoice_viewed'            => 'la facture <a href=":link">#:number</a> a été consulté.',
    'activity_quote_approved'            => 'Le devis <a href=":link">#:number</a> a été approuvé.',
    'activity_quote_rejected'            => 'Le devis <a href=":link">#:number</a> a été rejeté.',
    'activity_quote_viewed'              => 'Le devis <a href=":link">#:number</a> a été consulté.',
    'approved_quotes'                    => 'Devis approuvés',
    'body'                               => 'Corps',
    'check_for_update'                   => 'Vérifier les MAJ',
    'client_activity'                    => 'Activité client',
    'confirm_approve_quote'              => 'Êtes-vous sûr de vouloir approuver ce devis ?',
    'confirm_reject_quote'               => 'Êtes-vous sûr de vouloir rejeter ce devis ?',
    'convert_quote_when_approved'        => 'Convertir automatiquement les devis en factures lorsque le client approuve',
    'default_invoice_email_body'         => 'Email par défaut pour l\'envoi des factures',
    'default_overdue_invoice_email_body' => 'Email par défaut pour les relances de facture impayée',
    'default_quote_email_body'           => 'Email par défaut pour l\'envoi des devis',
    'draft_quotes'                       => 'Devis brouillons',
    'invoice_summary'                    => 'Résumé Facture',
    'invoice_overview'                   => 'Facture panorama',
    'landscape'                          => 'Paysage',
    'legal'                              => 'Légal',
    'letter'                             => 'Lettre',
    'paper_orientation'                  => 'Orientation Papier ',
    'paper_size'                         => 'Format Papier ',
    'portrait'                           => 'Portrait',
    'quote_approved'                     => 'Devis approuvé',
    'quote_overview'                     => 'Devis panorama',
    'quote_rejected'                     => 'Devis rejeté',
    'quote_summary'                      => 'Résumé Devis',
    'recent_client_activity'             => 'Activité client récente',
    'rejected_quotes'                    => 'Devis rejetés',
    'sent_quotes'                        => 'Devis envoyés',
    'update_available'                   => 'FusionInvoice :version disponible en téléchargement !',
    'update_not_available'               => 'Il n\'y a aucune mise à jour disponible.',
    'view_approved_quotes'               => 'Voir les devis approuvés',
    'view_draft_quotes'                  => 'Voir les devis brouillons',
    'view_rejected_quotes'               => 'Voir les devis rejetés',
    'view_sent_quotes'                   => 'Voir les devis envoyés',

    // Added for 2.2.3
    'card_number' => 'Numéro de carte',
    'cvc'         => 'Cryptogramme visuel',
    'expiration'  => 'Expiration',

    // Added for 2.3.0
    'automatic'                      => 'Automatique',
    'base_currency'                  => 'Devise de base ',
    'code'                           => 'Code ',
    'currencies'                     => 'Devises',
    'currency'                       => 'Devise',
    'currency_form'                  => 'Édition d\'une devise',
    'default_currency'               => 'Devise par défaut',
    'exchange_rate'                  => 'Taux de change',
    'exchange_rate_mode'             => 'Mode du Taux de change',
    'help_currency_code'             => 'Code de la devise, ex : "EUR".',
    'help_currency_name'             => 'Nom de la devise, ex : "Euro".',
    'help_currency_symbol'           => 'Symbole de la devise, ex : "€".',
    'help_currency_symbol_placement' => 'Où placer le symbole de la devise.',
    'manual'                         => 'Manuel',
    'symbol'                         => 'Symbole ',
    'symbol_placement'               => 'Emplacement du symbole ',

    // Added for 2.3.2
    'cash'           => 'Espèce',
    'credit_card'    => 'Carte bancaire',
    'online_payment' => 'Paiement en ligne',

    // Added for 2.3.4
    'automatic_email_payment_receipts' => 'Envoyer automatiquement les reçus de paiement par email',
    'cannot_delete_base_currency'      => 'Vous ne pouvez pas supprimer cette devise car elle est actuellement définie comme la devise par défaut. Pour pouvoir supprimer cette devise, vous devez changer votre devise par défaut dans les Paramètres Système.',
    'cannot_delete_client_currency'    => 'Vous ne pouvez pas supprimer cette devise car elle est actuellement utilisée par un ou plusieurs clients. Pour pouvoir supprimer cette devise, vous devez assigner une autre devise aux clients qui l\'utilisent.',
    'cannot_delete_invoice_currency'   => 'Vous ne pouvez pas supprimer cette devise car elle est actuellement utilisée par une ou plusieurs factures. Pour pouvoir supprimer cette devise, vous devez assigner une autre devise aux factures qui l\'utilisent.',
    'cannot_delete_quote_currency'     => 'Vous ne pouvez pas supprimer cette devise car elle est actuellement utilisée par un ou plusieurs devis. Pour pouvoir supprimer cette devise, vous devez assigner une autre devise aux devis qui l\'utilisent.',
    'default_payment_receipt_body'     => 'Email par défaut pour l\'envoi des reçus de paiement',
    'email_payment_receipt'            => 'Envoyer le reçu du paiement par email',
    'payment_receipt'                  => 'Reçu de paiement',

    // Added for 2.3.8
    'view_all_invoices_for_client' => 'Voir toutes les factures de ce client',
    'view_all_quotes_for_client'   => 'Voir tous les devis de ce client',

    // Added for 2.4.0
    'items'                        => 'Articles',
    'save_and_apply_exchange_rate' => 'Enregistrer et Appliquer le taux de change',
    'template'                     => 'Template',
    'update_exchange_rate'         => 'Mettre à jour le taux de change',
    'welcome'                      => 'Bienvenue'

);