<?php

/**
 * This file is part of FusionInvoice.
 *
 * (c) FusionInvoice, LLC <jessedterry@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return [
    'account_setup'                           => 'Nastavenie účtu',
    'active'                                  => 'Aktívny',
    'active_client'                           => 'Aktívny klient',
    'add_client'                              => 'Pridať klienta',
    'add_item'                                => 'Pridať položku',
    'add_tax'                                 => 'Pridať daň',
    'address'                                 => 'Adresa',
    'address_2'                               => 'Adresa 2',
    'after_amount'                            => 'Po sume',
    'all'                                     => 'Všetko',
    'amount'                                  => 'Suma',
    'apply_after_item_tax'                    => 'Použiť po daňovej položke',
    'apply_before_item_tax'                   => 'Použiť pred daňovou položkou',
    'approve'                                 => 'Schváliť',
    'approved'                                => 'Schválené',
    'automatic_email_on_recur'                => 'Automaticky odoslať opakujúce sa faktúry',
    'back'                                    => 'Späť',
    'balance'                                 => 'Neuhradené',
    'base_invoice'                            => 'Základ faktúry',
    'before_amount'                           => 'Pred sumou',
    'cancel'                                  => 'Zrušiť',
    'canceled'                                => 'Zrušené',
    'cc'                                      => 'CC',
    'city'                                    => 'Mesto',
    'client'                                  => 'Klient',
    'client_form'                             => 'Formulár klienta',
    'client_name'                             => 'Meno klienta',
    'clients'                                 => 'Klienti',
    'column_name'                             => 'Názov stĺpca',
    'company'                                 => 'Spoločnosť',
    'contact_information'                     => 'Kontaktné informácie',
    'continue'                                => 'Pokračovať',
    'copy_invoice'                            => 'Kopírovať faktúru',
    'copy_quote'                              => 'Kopírovať cenovú ponuku',
    'country'                                 => 'Štát',
    'create_invoice'                          => 'Vytvoriť faktúru',
    'create_quote'                            => 'Vytvoriť cenovú ponuku',
    'created'                                 => 'Vytvorené',
    'currency_symbol'                         => 'Symbol meny',
    'currency_symbol_placement'               => 'Umiestnenie symoblu meny',
    'custom_fields'                           => 'Vlastné polia',
    'custom_field_form'                       => 'Formulár pre vlastné polia',
    'dashboard'                               => 'Dashboard',
    'database_not_configured'                 => 'Objaví sa to, ak app/config/database.php ešte nebola nakonfigurovaná.',
    'database_setup'                          => 'Nastavenie databázy',
    'date'                                    => 'Dátum vystavenia',
    'date_format'                             => 'Formát dátumu',
    'days'                                    => 'Dni',
    'decimal_point'                           => 'Desatinná čiarka',
    'default_footer'                          => 'Predvolená pätička',
    'default_group'                           => 'Predvolená skupina',
    'default_invoice_tax_rate'                => 'Predvolená sadzba dane pre faktúru',
    'default_invoice_tax_rate_placement'      => 'Predvolené umiestnenie sadzby dane pre faktúru',
    'default_invoice_template'                => 'Predvolené šablóna faktúry',
    'default_item_tax_rate'                   => 'Predvolená sadzba dane pre položku',
    'default_quote_template'                  => 'Predvolená šablóna pre cenovú ponuku',
    'default_terms'                           => 'Predvolené podmienky',
    'delete'                                  => 'Vymazať',
    'delete_client_warning'                   => 'Ak vymažete tohto klienta, vymažete aj jeho faktúry, cenové ponuky a platby, ktoré sú priradené tomuto klientovi. Ste si istý, že chcete natrvalo odstrániť tohto klienta?',
    'delete_record_warning'                   => 'Ste si istý, že si želáte zmazať tento záznam?',
    'description'                             => 'Popis',
    'details'                                 => 'Detaily',
    'documentation'                           => 'Dokumentácia',
    'download_pdf'                            => 'Stiahnuť PDF',
    'draft'                                   => 'Návrhy',
    'draft_invoices'                          => 'Návrhy faktúr',
    'dropdown'                                => 'Dropdown',
    'due_date'                                => 'Dátum splatnosti',
    'edit'                                    => 'Upraviť',
    'email'                                   => 'Email',
    'email_address'                           => 'Emailová adresa',
    'email_invoice'                           => 'Odoslať faktúru',
    'email_quote'                             => 'Odoslať cenovú ponuku',
    'email_send_method'                       => 'Metóda pre odoslanie emailu',
    'email_send_method_phpmail'               => 'PHP Mail',
    'email_send_method_sendmail'              => 'Sendmail',
    'email_send_method_smtp'                  => 'SMTP',
    'end_date'                                => 'Dátum ukončenia',
    'enter_payment'                           => 'Zadať platbu',
    'every'                                   => 'Každý',
    'expires'                                 => 'Dátum expirácie',
    'fax'                                     => 'Fax',
    'fax_number'                              => 'Číslo faxu',
    'field_label'                             => 'Pole štítku',
    'field_meta'                              => 'Meta pole',
    'field_meta_description'                  => 'Použi Field Meta field iba vtedy, ak Field Type je dropdown. Pre určenie dropdown hodnôt, vložte list pre dropdown hodnoty oddelené čiarkami.',
    'field_type'                              => 'Typ poľa',
    'footer'                                  => 'Pätička',
    'frequency'                               => 'Opakovanie',
    'from'                                    => 'Dodávateľ',
    'from_date'                               => 'Od dátumu',
    'general'                                 => 'Všeobecný',
    'group'                                   => 'Skupina',
    'group_form'                              => 'Formulár pre skupinu',
    'groups'                                  => 'Nastavenie číslovania',
    'header_title_text'                       => 'Textový titulok hlavičky',
    'i_accept'                                => 'Súhlasím',
    'import_data'                             => 'Import dát',
    'inactive'                                => 'Neaktívne',
    'install'                                 => 'Inštalovať',
    'installation_complete'                   => 'Inštalácia dokončená',
    'installing_please_wait'                  => 'Inštaluje sa, prosim čakajte...',
    'invoice'                                 => 'Faktúra',
    'invoice_date'                            => 'Dátum vystavenia faktúry',
    'invoice_default'                         => 'Predvolená faktúra',
    'invoice_items'                           => 'Položky faktúry',
    'invoice_number'                          => 'Číslo faktúry',
    'logo'                                    => 'Logo',
    'invoices'                                => 'Faktúry',
    'invoices_due_after'                      => 'Splatnosť faktúry (počet dní)',
    'item'                                    => 'Položka',
    'item_lookups'                            => 'Položky',
    'item_lookup_form'                        => 'Formulár pre vyhľadávanie',
    'item_sales'                              => 'Položky na predaj',
    'language'                                => 'Jazyk',
    'left_pad'                                => 'Počet čísiel',
    'license_agreement'                       => 'Licenčná zmluva',
    'license_agreement_accept'                => 'Akceptujem podmienky licenčnej zmluvy',
    'map_fields_to_import'                    => 'Mapa polí pre import',
    'merchant_account'                        => 'Obchodný účet',
    'mobile'                                  => 'Mobil',
    'mobile_number'                           => 'Mobilné číslo',
    'month_prefix'                            => 'Prefix mesiaca',
    'months'                                  => 'Mesiace',
    'name'                                    => 'Meno',
    'new'                                     => 'Nový',
    'next_date'                               => 'Ďalší deň',
    'next_id'                                 => 'Ďalšie ID',
    'no'                                      => 'Nie',
    'none'                                    => 'Nič',
    'note'                                    => 'Poznámka',
    'one_time'                                => 'Raz',
    'online_payment_method'                   => 'Online spôsob platby',
    'online_payments_disabled'                => 'Online platby sú zakázané',
    'options'                                 => 'Možnosti',
    'overdue'                                 => 'Neuhradené',
    'overdue_invoices'                        => 'Neuhradené faktúry',
    'paid'                                    => 'Uhradené',
    'paid_invoices'                           => 'Uhradené faktúry',
    'password'                                => 'Heslo',
    'password_confirmation'                   => 'Potvrdenie hesla',
    'pay_now'                                 => 'Teraz zaplatiť',
    'payment_date'                            => 'Dátum platby',
    'payment_form'                            => 'Forma platby',
    'payment_method'                          => 'Spôsob platby',
    'payment_method_form'                     => 'Metóda spôsobu platby',
    'payment_methods'                         => 'Spôsoby platby',
    'payment_receipt_for_invoice'             => 'Doklad o zaplatení faktúry #:invoiceNumber',
    'payments'                                => 'Platby',
    'payments_collected'                      => 'Zozbierané platby',
    'pdf'                                     => 'PDF',
    'percent'                                 => 'Percento',
    'personal_information'                    => 'Osobné informácie',
    'phone'                                   => 'Telefón',
    'phone_number'                            => 'Telefónne číslo',
    'php_version_error'                       => 'PHP nespĺňa požadovanú verziu (%s)',
    'prefix'                                  => 'Prefix',
    'prerequisites'                           => 'Predpoklady',
    'price'                                   => 'Cena',
    'product'                                 => 'Produkt',
    'qty'                                     => 'Množstvo',
    'quantity'                                => 'Množstvo',
    'quote'                                   => 'Cenová ponuka',
    'quote_date'                              => 'Dátum cenovej ponuky',
    'quote_default'                           => 'Základná cenová ponuka',
    'quote_items'                             => 'Položky cenovej ponuky',
    'quote_number'                            => 'Číslo cenovej ponuky',
    'quote_to_invoice'                        => 'Faktúra z cenovej ponuky',
    'quotes'                                  => 'Cenové ponuky',
    'quotes_expire_after'                     => 'Platnosť cenovej ponuky (počet dní)',
    'record_successfully_created'             => 'Záznam úspešne vytvorený',
    'record_successfully_deleted'             => 'Záznam úspešne vymazaný',
    'record_successfully_updated'             => 'Záznam úspešne obnovený',
    'records_imported_successfully'           => 'Záznamy úspešne naimportované',
    'recurring'                               => 'Opakujúce sa',
    'recurring_invoices'                      => 'Opakujúce sa faktúry',
    'reject'                                  => 'Odmietnuť',
    'rejected'                                => 'Odmietnuté',
    'remove_logo'                             => 'Vymazať logo',
    'reports'                                 => 'Reporty',
    'revenue_by_client'                       => 'Príjmy podľa klienta',
    'run_report'                              => 'Spustiť report',
    'save'                                    => 'Uložiť',
    'save_item_as_lookup'                     => 'Uložiť položku ako vyhľadávanie',
    'search'                                  => 'Hľadať',
    'select_file_to_import'                   => 'Vybrať súbor na importovanie',
    'send'                                    => 'Poslať',
    'sending'                                 => 'Odosielam',
    'sendmail_path'                           => 'Cesta pre odosielanie emailov',
    'sent'                                    => 'Odoslané',
    'sent_invoices'                           => 'Odoslané faktúry',
    'settings'                                => 'Nastavenia',
    'settings_successfully_saved'             => 'Nastavenia úspešne uložené',
    'setup'                                   => 'Nastaviť',
    'smtp_encryption'                         => 'SMTP Encryption',
    'smtp_host_address'                       => 'SMTP Host Address',
    'smtp_host_port'                          => 'SMTP Host Port',
    'smtp_password'                           => 'SMTP Heslo',
    'smtp_username'                           => 'SMTP Používateľské meno',
    'sqlite_database_not_exist'               => 'SQlite databáza nakonfigurovaná v app/config/database.php neexistuje.',
    'start_date'                              => 'Dátum začiatku',
    'state'                                   => 'Štát',
    'status'                                  => 'Status',
    'step_about_yourself'                     => 'Tieto informácie budú zobrazené na cenových ponukácu a faktúrach.',
    'step_create_account'                     => 'Teraz si založte účet a môžete sa prihlásiť.',
    'step_database_setup'                     => 'Týmto krokom si nainštalujete a obnovíte vaše databázové tabuľky. Tento krok môže trvať niekoľko minút.',
    'step_prerequisites'                      => 'Nasledujúce predpoklady potrebujú byť vyriešené ešte predtým ako bude môcť inštalácia pokračovať:',
    'subject'                                 => 'Predmet',
    'submit'                                  => 'Vytvoriť',
    'subtotal'                                => 'Medzisúčet',
    'system'                                  => 'Systém',
    'system_settings'                         => 'Nastavenie systému',
    'table_name'                              => 'Názov tabuľky',
    'tax'                                     => 'Daň',
    'tax_rate'                                => 'Sadzba dane',
    'tax_rate_form'                           => 'Formulár daňovej sadzby',
    'tax_rate_name'                           => 'Názov sadzvy dane',
    'tax_rate_percent'                        => 'Percentá sadzby dane',
    'tax_rate_placement'                      => 'Umiestnenie sadzby dane',
    'tax_rates'                               => 'Sadzby dane',
    'tax_summary'                             => 'Zhrnutie dane',
    'taxable_amount'                          => 'Základ dane',
    'taxes'                                   => 'Dane',
    'terms_and_conditions'                    => 'Podmienky',
    'text'                                    => 'Text',
    'textarea'                                => 'Miesto pre text',
    'thousands_separator'                     => 'Oddelovač tisícok',
    'timezone'                                => 'Časová zóna',
    'to'                                      => 'Odberateľ',
    'to_date'                                 => 'Do dátumu',
    'total'                                   => 'Celkom',
    'total_balance'                           => 'Celkovo zostáva uhradiť',
    'total_billed'                            => 'Celkovo fakturované',
    'total_paid'                              => 'Celkovo uhradené',
    'try_again'                               => 'Skúsiť znova',
    'unknown_error'                           => 'Neznáma chyba',
    'user_accounts'                           => 'Používateľské účty',
    'user_form'                               => 'Profil používateľa',
    'users'                                   => 'Používatelia',
    'view'                                    => 'Zobraziť',
    'view_client'                             => 'Profil klienta',
    'view_clients'                            => 'Zobraziť klientov',
    'view_draft_invoices'                     => 'Zobraziť návrhy faktúr',
    'view_invoices'                           => 'Zobraziť faktúry',
    'view_overdue_invoices'                   => 'Zobraziť neuhradené faktúry',
    'view_paid_invoices'                      => 'Zobraziť uhradené faktúry',
    'view_payments'                           => 'Zobraziť platby',
    'view_quotes'                             => 'Zobraziť cenové ponuky',
    'view_recurring_invoices'                 => 'Zobraziť opakujúce sa faktúry',
    'view_sent_invoices'                      => 'Zobraziť odoslané faktúry',
    'web'                                     => 'Web',
    'web_address'                             => 'Web Adresa',
    'weeks'                                   => 'Týždne',
    'what_to_import'                          => 'Čo naimportovať?',
    'year'                                    => 'Rok',
    'years'                                   => 'Roky',
    'year_prefix'                             => 'Prefix roku',
    'yes'                                     => 'Áno',

    // Added for 2.1.1
    'customer_support'                        => 'Zákaznícky support',
    'due'                                     => 'Splatné',
    'help'                                    => 'Pomoc',
    'issued'                                  => 'Dátum vystavenia',
    'not_viewed'                              => 'Neprečítané',
    'other'                                   => 'Iné',
    'public'                                  => 'Náhlad',
    'viewed'                                  => 'Prečítané',

    // Added for 2.1.4
    'attach_pdf'                              => 'Priložiť PDF',
    'invoice_successfully_updated'            => 'Faktúra úspešne aktualizovaná',
    'password_successfully_reset'             => 'Heslo úspešne zresetované',
    'quote_successfully_updated'              => 'Cenová ponuka úspešne aktualizovaná',
    'reset_password'                          => 'Reset hesla',

    // Added for 2.1.6
    'update_available'                        => 'Verzia :verzia je teraz k dispozícii na stiahnutie z :url',
    'update_current'                          => 'Vaša súčasná inštalácia je aktuálna',
    'version'                                 => 'Verzia',

    // Added for 2.2.0
    'a4'                                      => 'A4 (210 x 297 mm)',
    'action_required'                         => 'Požadovaná akcia',
    'activity'                                => 'Aktivita',
    'activity_invoice_paid'                   => 'Faktúra <a href=":link">#:number</a> bola uhradená.',
    'activity_invoice_viewed'                 => 'Faktúra <a href=":link">#:number</a> bola prečítaná.',
    'activity_quote_approved'                 => 'Cenová ponuka <a href=":link">#:number</a> bola  schválená.',
    'activity_quote_rejected'                 => 'Cenová ponuka <a href=":link">#:number</a> bola zamietnutá.',
    'activity_quote_viewed'                   => 'Cenová ponuka <a href=":link">#:number</a> bola prečítaná.',
    'approved_quotes'                         => 'Schválené cenové ponuky',
    'body'                                    => 'Telo',
    'check_for_update'                        => 'Skontrolovať aktualizácie',
    'client_activity'                         => 'Aktivita klienta',
    'confirm_approve_quote'                   => 'Ste si istý, že chcete schváliť túto cenovú ponuku?',
    'confirm_reject_quote'                    => 'Ste si istý, že chcete odmietnuť túto cenovú ponuku?',
    'convert_quote_when_approved'             => 'Automaticky previesť cenovú ponuku na faktúru, ak ju klient potvrdí',
    'default_invoice_email_body'              => 'Obsah emailu pre faktúry',
    'default_overdue_invoice_email_body'      => 'Obsah emailu pre oneskorené faktúry',
    'default_quote_email_body'                => 'Obsah emailu pre cenové ponuky',
    'draft_quotes'                            => 'Návrhy cenových ponúk',
    'invoice_summary'                         => 'Prehľad faktúr',
    'invoice_overview'                        => 'Prehľad faktúr',
    'landscape'                               => 'Krajina',
    'legal'                                   => 'Legal (216 x 356 mm)',
    'letter'                                  => 'List (216 x 279 mm)',
    'paper_orientation'                       => 'Orientácia papiera',
    'paper_size'                              => 'Veľkosť papiera',
    'portrait'                                => 'Portrét',
    'quote_approved'                          => 'Schválená cenová ponuka',
    'quote_overview'                          => 'Prehľad cenovej ponuky',
    'quote_rejected'                          => 'Zamietnutá cenová ponuka',
    'quote_summary'                           => 'Prehľad cenových ponúk',
    'recent_client_activity'                  => 'Nedávna aktivita klienta',
    'rejected_quotes'                         => 'Zamietnuté cenové ponuky',
    'sent_quotes'                             => 'Odoslané cenové ponuky',
    'update_available'                        => 'FusionInvoice: Nová verzia je prístupná na stiahnutie!',
    'update_not_available'                    => 'V súčasnosti nieje dostupná žiadna aktualizácia.',
    'view_approved_quotes'                    => 'Zobraziť schválené cenové ponuky',
    'view_draft_quotes'                       => 'Zobraziť návrhy cenových ponúk',
    'view_rejected_quotes'                    => 'Zobraziť zamietnuté cenové ponuky',
    'view_sent_quotes'                        => 'Zobraziť odoslané cenové ponuky',

    // Added for 2.2.3
    'card_number'                             => 'Číslo karty',
    'cvc'                                     => 'CVC',
    'expiration'                              => 'Expirácia',

    // Added for 2.3.0
    'automatic'                               => 'Automatický',
    'base_currency'                           => 'Základná mena',
    'code'                                    => 'Kód',
    'currencies'                              => 'Meny',
    'currency'                                => 'Mena',
    'currency_form'                           => 'Forma meny',
    'default_currency'                        => 'Základná mena',
    'exchange_rate'                           => 'Výmenný kurz',
    'exchange_rate_mode'                      => 'Režim výmenného kurzu',
    'help_currency_code'                      => 'Kód meny, e.g. "USD".',
    'help_currency_name'                      => 'Názov meny, e.g. "US Dollar".',
    'help_currency_symbol'                    => 'Symbol meny, e.g. "$".',
    'help_currency_symbol_placement'          => 'Kde umiestniť symbol meny.',
    'manual'                                  => 'Manuál',
    'symbol'                                  => 'Symbol',
    'symbol_placement'                        => 'Umiestnenie symbolu',

    // Added for 2.3.2
    'cash'                                    => 'Hotovosť',
    'credit_card'                             => 'Kreditná karta',
    'online_payment'                          => 'Online platba',

    // Added for 2.3.4
    'automatic_email_payment_receipts'        => 'Automaticky potvrdenie o platbách emailom.',
    'cannot_delete_base_currency'             => 'Táto mena je v súčastnosti uložená ako základná a nemôže byť zmazaná. Aby ste ju mohli zmazať, najprv musíte nastaviť inú menu ako základnú cez Nastavenie systému.',
    'cannot_delete_client_currency'           => 'Túto menu v súčasnosti používa jeden alebo viacero klientov, preto nemôže byť zmazaná. Aby ste ju mohli zmazať, najprv musíte priradiť inú menu ku klientom, ktorý používajú súčasnú menu.',
    'cannot_delete_invoice_currency'          => 'Táto mena je v súčasnosti používná na jednej lebo viacerých faktúrach a nemôže byť zmazaná. Aby ste ju mohli zmazať, najprv musíte priradiť inú menu k faktúram, ktorý používajú súčasnú menu.',
    'cannot_delete_quote_currency'            => 'Táto mena je v súčasnosti používná na jednej lebo viacerých cenových ponukách a nemôže byť zmazaná. Aby ste ju mohli zmazať, najprv musíte priradiť inú menu k cenovým ponukám, ktoré používajú súčasnú menu.',
    'default_payment_receipt_body'            => 'Základné potvrdenie o platbe',
    'email_payment_receipt'                   => 'Potvrdenie o platbe emailom',
    'payment_receipt'                         => 'Potvrdenie o platbe',

    // Added for 2.3.8
    'view_all_invoices_for_client'            => 'Zobraziť si všetky faktúry od tohto klienta',
    'view_all_quotes_for_client'              => 'Zobraziť si všetky cenové ponuky od tohto klienta',

    // Added for 2.4.0
    'items'                                   => 'Položky',
    'save_and_apply_exchange_rate'            => 'Uložiť a použiť kurzový lístok',
    'template'                                => 'Šablóna',
    'update_exchange_rate'                    => 'Aktualizácia kurzového lístka',
    'welcome'                                 => 'Vitajte',

    // Added for 2.5.0
    'bill_from'                               => 'Dodávateľ',
    'bill_to'                                 => 'Odberateľ',
    'binary_path'                             => 'Binárna cesta',
    'client_statement'                        => 'Kniha faktúr',
    'output_type'                             => 'Typ výstupu',
    'pay'                                     => 'Výplata',
    'pdf_driver'                              => 'PDF Driver',
    'preview'                                 => 'Náhľad',
    'quotation'                               => 'Citát',
    'report_rev_client_notice'                => 'Tento report bude prístupný vtedy, ak máte nejakú platbu zaúčtované v systéme.',
    'view_all_payments_for_client'            => 'Zobraziť si všetky platby od tohto klienta',

    // Added for 2.5.4
    'error'                                   => 'Error',
    'mail_hash_error'                         => 'Error sa objaví v prípade, ak vaše Secret Key bolo zmenené odvtedy ako ste si naposledy uložili svoje email heslo. Pre vyriešenie tohto eroru, chodte do Nastavenia - Email, vložte svoje email heslo a stlačte Save. Pamätajte na to, že žiaden email nebude doručený pokým toto nespravíte.',

    // Added for 2.5.6
    'payment_applied'                         => 'Vaša platba bola zadaná.',
    'stop_recurring'                          => 'Stop pre opakovanie.',

    // Added for 2.5.7
    'recur_invoice'                           => 'Opakovať faktúru',
    'recurring_invoice_created'               => 'Táto faktúra je opakujúca sa a budesa opakovať podľa nastavenej frekvencie.',

    // Added for 2.6.0
    'compound'                                => 'Zložené',
    'compound_tax_note'                       => 'Zložené sadzby daní musia byť použité na položke ako Daň 2 aby sa dosiahol požadovaný efekt.',
    'default_item_tax_2_rate'                 => 'Základná sadzba dane pre položku Daň 2',
    'tax_1'                                   => 'Daň 1',
    'tax_2'                                   => 'Daň 2',
    'tax_rate_alert'                          => '<strong>Dôležité!</strong> Od verzie 2.6.0 niesú ďalej podporované úrovne daňových sadzieb pre faktúru a cenovú ponuku. Objaví sa to keď máte jednu alebo viac cenových ponúk a /alebo faktúr, ktoré využívajú tieto sadzby. Prosím kontaktujte <a href="mailto:support@fusioninvoice.com">FusionInvoice support</a> okamžite pre pomoc. Táto správa zmizne keď budete kontaktovať Podporu a tento problém bude vyriešený.',

    // Added for 2.6.1
    'bcc'                                     => 'BCC',
    'convert_quote_setting'                   => 'Keď je cenová ponuka prevedená na faktúru',
    'convert_quote_option1'                   => 'Faktúra by si mala ponechať podmienky z cenovej ponuky',
    'convert_quote_option2'                   => 'Faktúra by mala použiť základné podmienky z faktúry.',

    // Added for 2.6.2
    'change'                                  => 'Zmena',
    'change_client'                           => 'Zmena klienta',
    'change_user'                             => 'Zmena používateľa',
    'client_not_found'                        => 'Klient sa nenašiel',
    'edit_client'                             => 'Upraviť klienta',
    'user'                                    => 'Používateľ',

    // Added for 2.6.5
    'cannot_delete_tax_rate'                  => 'Táto sadzba dane sa v súčasnosti používa a nemôže byť zmazaná.',
    'cannot_edit_tax_rate'                    => 'Táto sadzba dane sa v súčasnosti používa a nemôže byť upravovaná.',
    'recalculate'                             => 'Prepočítať',
    'recalculate_help_text'                   => 'Prepočítanie môže trvať niekoľko minút na dokončenie. Po dokončení procesu sa zobrazí správa.',
    'recalculate_invoices'                    => 'Prepočítať faktúry',
    'recalculate_quotes'                      => 'Prepočítať cenové ponuky',
    'recalculating_wait'                      => 'Prepočítava sa, prosím čakajte...',
    'recalculation_complete'                  => 'Prepočítavanie je kompletné',

    // Added for 2.6.6
    'all_time'                                => 'Celý čas',
    'client_unique_name_option_1'             => 'Iba v prípade, keď meno klienta nieje unikátne',
    'client_unique_name_option_2'             => 'Vždy zobraz',
    'dashboard_totals_option'                 => 'Súčty na Dashboarde by mali zahŕňať',
    'display_client_unique_name'              => 'Zobraziť unikátne meno klienta',
    'general_information'                     => 'Všeobecné informácie',
    'help_text_client_name'                   => 'Táto hodnota smie byť názov firmy alebo osoby a bude sa zobrazovať na cenovej ponuke aj faktúre. Nieje potrebné aby táto hodnota bola unikátna.',
    'help_text_client_unique_name'            => 'Keď jeden alebo viacero klientov používa rovnaké meno, unikátne meno ich musí v systéme odlišovať. Táto hodnota sa neobjaví na cenovej ponuke ani faktúre.',
    'this_quarter'                            => 'Štvrťrok',
    'unique_name'                             => 'Unikátne meno',
    'view_unique_name'                        => 'Zobraziť unikátne meno',
    'year_to_date'                            => 'Rok až do dnešného dňa',

    // Added for 2016-1
    'add_note'                                => 'Doplniť poznámku',
    'addon'                                   => 'Addon',
    'addons'                                  => 'Addons',
    'address_format'                          => 'Formát pre adresu',
    'always_attach_pdf'                       => 'Vždy pripojiť PDF',
    'api_public_key'                          => 'API Public Key',
    'api_secret_key'                          => 'API Secret Key',
    'author'                                  => 'Autor',
    'always_bcc'                              => 'Vždy zaslať na BCC adresu',
    'always_cc'                               => 'Vždy zaslať na CC adresu',
    'allow_login'                             => 'Povoliť Login',
    'clear_keys'                              => 'Vymazať Kľúče',
    'custom_date_range'                       => 'Vlastné časové obdobie',
    'help_text_client_password'               => 'Ponechať toto pole prázdne iba ak budete vytvárať alebo resetovať heslo.',
    'column_width'                            => 'Šírka stĺpca',
    'disable_login'                           => 'Zrušiť Login',
    'disabled'                                => 'Zrušený',
    'display_order'                           => 'Zrušená objednávka',
    'enabled'                                 => 'Povolený',
    'export_clients'                          => 'Exportovať klientov',
    'export_data'                             => 'Exportovať dáta',
    'export_invoices'                         => 'Exportovať faktúry',
    'export_invoice_items'                    => 'Exportovať položky faktúry',
    'export_quotes'                           => 'Exportovať cenové ponuky',
    'export_quote_items'                      => 'Exportovať položky cenovej ponuky',
    'export_payments'                         => 'Exportovať platby',
    'format'                                  => 'Formát',
    'generate_keys'                           => 'Vytvárať Kľúče',
    'invalid_credentials'                     => 'Neplatné poverenia',
    'merchant_api_key'                        => 'API Key',
    'merchant_api_username'                   => 'API Username',
    'merchant_api_password'                   => 'API Password',
    'merchant_pay_with'                       => 'Platiť s',
    'merchant_publishable_key'                => 'Publishable Key',
    'merchant_secret_key'                     => 'Secret Key',
    'merchant_signature'                      => 'Podpis',
    'multiple_email_validation'               => 'Viacnásobné email adresy by mali byť platné a oddelené čiarkami.',
    'no_records_found'                        => 'Nenašli sa žiadne záznami.',
    'note_notification'                       => 'Upozornenie: Nová poznámka',
    'notes'                                   => 'Poznámky',
    'online_payments'                         => 'Online platby',
    'overdue_invoice_reminder'                => 'Pripomenutie splatnosti faktúry',
    'overdue_invoice_reminder_frequency'      => 'Frekvencia pripomenutia splatnosti faktúry',
    'overdue_invoice_reminder_frequency_help' => 'Počet dní oddelených čiarkou v prípade zaslania pripomienky k faktúre. Nechajte pole prázdne, ak chcete vypnúť zasielanie pripomienok. Napríklad hodnoty 1, 5, 10 by posielali pripomienky po 1, 5 a 10 dní po splatnosti.',
    'placeholder_type_message'                => 'Napísať správu...',
    'postal_code'                             => 'PSČ',
    'private'                                 => 'Súkromné',
    'quote_approved_email_body'               => 'Obsah emailu o potvrdení cenovej ponuky',
    'quote_rejected_email_body'               => 'Obsah emailu o zamietnutí cenovej ponuky',
    'quote_status_change_notification'        => 'Oznámenie: Zmena statusu k cenovej ponuke',
    'recent_invoices'                         => 'Nadávne faktúry',
    'recent_payments'                         => 'Nadávne platby',
    'recent_quotes'                           => 'Nadávne cenové ponuky',
    'record_not_found'                        => 'Záznam sa nenašiel',
    'remember_me'                             => 'Zapamätať si prihlásenie',
    'results_per_page'                        => 'Výsledky na stranu',
    'sign_in'                                 => 'Prihlásiť sa',
    'sign_out'                                => 'Odhlásiť sa',
    'skin'                                    => 'Vzhľad',
    'summary'                                 => 'Zhrnutie',
    'uninstall'                               => 'Odinštalovať',
    'uninstall_addon_warning'                 => 'Odištalovanie tejto add-on odstrániť všetky dáta, ktoré ste vložili a sú priradené s add-on. Ste si istý, že si želáte pokračovať?',
    'view_all'                                => 'Zobraziť všetko',
    'you_may_now_sign_in'                     => 'Teraz sa môžete zaregistrovať!',

    // Added for 2016-4
    'display_profile_image'                   => 'Zobraziť profilový obrázok',

    // Added for 2016-6
    'back_to_invoice'                         => 'Späť na faktúru',
    'back_to_quote'                           => 'Späť na cenovú ponuku',

    // Added for 2016-7
    'test_mode'                               => 'Testovací mód',

    // Added for 2016-8
    'complete_upgrade'                        => 'Kompletný Upgrade',

    // Added for 2016-10
    'converted_from_quote'                    => 'Konvertované s cenovej ponuky',
    'converted_to_invoice'                    => 'Konvertované do faktúry',
    'invoiced'                                => 'Fakturované',
    'billing_name'                            => 'Fakturačné meno',
    'billing_address'                         => 'Fakturačná adresa',
    'billing_address2'                        => 'Fakturačná adresa 2',
    'billing_city'                            => 'Fakturačné mesto',
    'billing_state'                           => 'Fakturačný štát',
    'billing_zip'                             => 'Fakturačné PSČ',

    // Added for 2016-11
    'discount'                                => 'Zľava',

    // Added for 2016-12
    'additional'                              => 'Dodatočné',
    'attach_files'                            => 'Pripojiť súbory',
    'attachment'                              => 'Príloha',
    'attachments'                             => 'Prílohy',
    'billed'                                  => 'Fakturované',
    'bill_this_expense'                       => 'Faktúrovať tieto náklady',
    'category'                                => 'Kategória',
    'client_visibility'                       => 'Viditeľnosť klienta',
    'complete'                                => 'Kompletné',
    'display_do_not_require'                  => 'Zobraziť ale nevyžadovať',
    'do_not_display'                          => 'Nezobrazovať',
    'download'                                => 'Stiahnuť',
    'expenses'                                => 'Náklady',
    'expense_form'                            => 'Náklady od',
    'income'                                  => 'Príjem',
    'label_invoice'                           => 'Vyberte si faktúru do ktorej pridáte tento náklad.',
    'label_item_description'                  => 'Vložte popis pre tieto náklady (nepovinné)',
    'label_item_name'                         => 'Vložte názov položky v riadku, ktorý vložíte do faktúry.',
    'net_income'                              => 'Čistý príjem',
    'no_open_invoices'                        => 'Tento klient nemá žiadne otvorené faktúry. Aby ste mohli faktúrovať náklad, klient musí mať najmenej jednu faktúru, ktorá nebola celá uhradená.',
    'not_billable'                            => 'Nieje fakturovateľné',
    'not_billed'                              => 'Nefaktúrované',
    'not_visible'                             => 'Nieje viditeľné',
    'profit_and_loss'                         => 'Zisk a strata',
    'require'                                 => 'Vyžiadať si',
    'total_expenses'                          => 'Celkové náklady',
    'upload_progress'                         => 'Nahrať pokrok',
    'vendor'                                  => 'Predajca',
    'visible'                                 => 'Viditeľné',
    'visible_after_payment'                   => 'Viditeľné po úhrade',

    // Added for 2016-14
    'available_fields'                        => 'Available Fields',
    'invoice_email_subject'                   => 'Invoice Email Subject',
    'overdue_email_subject'                   => 'Overdue Email Subject',
    'payment_receipt_email_subject'           => 'Payment Receipt Email Subject',
    'quote_email_subject'                     => 'Quote Email Subject',
    'upcoming_payment_notice_email_subject'   => 'Upcoming Payment Notice Email Subject',
    'left_pad_description'                    => 'The number of zeroes to optionally left pad the next number with.',
    'monthly'                                 => 'Monthly',
    'never'                                   => 'Never',
    'next_number'                             => 'Next Number',
    'problem_with_email_template'             => 'There appears to be a problem with the email template. Please check the templates in System Settings on the Email tab.',
    'upcoming_payment_notice_email_body'      => 'Upcoming Payment Notice Email Body',
    'upcoming_payment_notice_frequency'       => 'Upcoming Payment Notice Frequency',
    'upcoming_payment_notice_frequency_help'  => 'A comma separated list of days BEFORE an invoice is due to send the reminder. Leave empty to disable upcoming payment notices. For example, a value of 1,5 would send notices 1 and 5 days before the invoice is due.',
    'reset_number'                            => 'Reset Number',
    'weekly'                                  => 'Weekly',
    'yearly'                                  => 'Yearly',

    // Added for 2016-15
    'payment_button_text'                     => 'Payment Button Text',

    // Added for 2016-17
    'add_line_item_to_invoice'                => 'Add line item to invoice',
    'all_categories'                          => 'All Categories',
    'all_statuses'                            => 'All Statuses',
    'all_vendors'                             => 'All Vendors',
    'billable'                                => 'Billable',
    'do_not_add_line_item_to_invoice'         => 'Do not add line item to invoice',
    'export_expenses'                         => 'Export Expenses',
    'quantity_price_decimals'                 => 'Number of Decimals for Quantities and Amounts',
    'round_tax_decimals'                      => 'Number of Decimals for Tax Rounding',

];