<?php

/**
 * This file is part of FusionInvoice.
 *
 * (c) FusionInvoice, LLC <jessedterry@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return array(
	'account_setup'                      => 'Kullanıcı Ayarları',
	'active'                             => 'Aktif',
	'active_client'                      => 'Aktif Müşteri',
	'add_client'                         => 'Müşteri Ekle',
	'add_item'                           => 'Ürün Ekle',
	'add_tax'                            => 'KDV Ekle',
	'address'                            => 'Adres',
	'address_2'                          => 'Adres 2',
	'after_amount'                       => 'Fiyattan sonra',
	'all'                                => 'Hepsi',
	'amount'                             => 'Fiyat',
	'apply_after_item_tax'               => 'Kdvli ürüne sonradan uygula',
	'apply_before_item_tax'              => 'Kdvli ürüne önceden uygula',
	'approve'                            => 'Onay',
	'approved'                           => 'Onaylandı',
	'automatic_email_on_recur'           => 'Tekrarlanan faturaları otomatik yolla',
	'back'                               => 'Geri',
	'balance'                            => 'Açık hesap',
	'base_invoice'                       => 'Standart Fatura',
	'before_amount'                      => 'Tutardan önce',
	'cancel'                             => 'İptal',
	'canceled'                           => 'İptal edildi',
	'cc'                                 => 'CC',
	'city'                               => 'Şehir',
	'client'                             => 'Müşteri',
	'client_form'                        => 'Müşteri Formu',
	'client_name'                        => 'Müşteri Adı',
	'clients'                            => 'Müşteriler',
	'column_name'                        => 'Kolon Adı',
	'company'                            => 'Şirket',
	'contact_information'                => 'İletişim Bilgileri',
	'continue'                           => 'Devam et',
	'copy_invoice'                       => 'Faturayı kopyala',
	'copy_quote'                         => 'Teklifi kopyala',
	'country'                            => 'Ülke',
	'create_invoice'                     => 'Fatura düzenle',
	'create_quote'                       => 'Teklif düzenle',
	'created'                            => 'Düzenlendi',
	'currency_symbol'                    => 'Para birimi simgesi',
	'currency_symbol_placement'          => 'Para birimi simgesi',
	'custom_fields'                      => 'Ekstra alanlar',
	'custom_field_form'                  => 'Gelişmis ekstra alan formu',
	'dashboard'                          => 'Yönetici Paneli',
	'database_not_configured'            => 'Lütfen Veritabanı ayarlarinizi kontrol ediniz. app/config/database.php',
	'database_setup'                     => 'Database ayarları',
	'date'                               => 'Tarih',
	'date_format'                        => 'Tarih formatı',
	'days'                               => 'Gün',
	'decimal_point'                      => 'Ondalık belirteci',
	'default_footer'                     => 'Standart alt not',
	'default_group'                      => 'Standart Grup',
	'default_invoice_tax_rate'           => 'Standart Kdv',
	'default_invoice_tax_rate_placement' => 'Standart Kdv',
	'default_invoice_template'           => 'Standart Fatura Şablonu',
	'default_item_tax_rate'              => 'Standart ürün Kdv oranı',
	'default_quote_template'             => 'Standart Telif Şablonu',
	'default_terms'                      => 'Standart kullanıcı sözleşmesi',
	'delete'                             => 'Sil',
	'delete_client_warning'              => 'Bu kullanıcıya ait tüm Fatura ve Teklifler silinecek, Devam etmek istediğinizden eminmisiniz?',
	'delete_record_warning'              => 'Veriler sinilecek, devam etmek istediğinizden eminmisiniz',
	'description'                        => 'Detay',
	'details'                            => 'Detaylar',
	'documentation'                      => 'Dökümanlar',
	'download_pdf'                       => 'PDF olarak indir',
	'draft'                              => 'Konsept',
	'draft_invoices'                     => 'Konsept Fatura',
	'dropdown'                           => 'Açılır kapanir menu',
	'due_date'                           => 'Son ödeme tarihi',
	'edit'                               => 'Düzenle',
	'email'                              => 'E-mail',
	'email_address'                      => 'E-mail Adresi',
	'email_invoice'                      => 'E-mail Fatura',
	'email_quote'                        => 'E-mail Teklif',
	'email_receipt'                      => 'E-mail Onaylama',
	'email_send_method'                  => 'E-mail Gönderi metodu',
	'email_send_method_phpmail'          => 'PHP Mail',
	'email_send_method_sendmail'         => 'Sendmail',
	'email_send_method_smtp'             => 'SMTP',
	'end_date'                           => 'Bitiş tarihi',
	'enter_payment'                      => 'Ödeme ekle',
	'every'                              => 'Tümü',
	'expires'                            => 'Gecikmiş',
	'fax'                                => 'Fax',
	'fax_number'                         => 'Fax Numarası',
	'field_label'                        => 'Alan Etiketi',
	'field_meta'                         => 'Alan Meta',
	'field_meta_description'             => 'Meta etiketini sadece Dropdown olarak kullanın.',
	'field_type'                         => 'Alan Tipi',
	'footer'                             => 'Not',
	'frequency'                          => 'Frekans',
	'from'                               => 'dan',
	'from_date'                          => 'Tarihten',
	'general'                            => 'Genel',
	'group'                              => 'Grup',
	'group_form'                         => 'Grup Formu',
	'groups'                             => 'Gruplar',
	'header_title_text'                  => 'Başlık',
	'i_accept'                           => 'Kabul Ediyorum',
	'import_data'                        => 'Veri yükle',
	'inactive'                           => 'Pasif',
	'install'                            => 'Kurulum',
	'installation_complete'              => 'Kurulum Tamamlandı',
	'installing_please_wait'             => 'Kurulum devam ediyor, Lütfen biraz bekleyiniz....',
	'invalid_login'                      => 'Giriş Bilgileri geçersiz',
	'invoice'                            => 'Fatura',
	'invoice_date'                       => 'Fatura Tarihi',
	'invoice_default'                    => 'Standart Fatura',
	'invoice_items'                      => 'Faturalandırma',
	'invoice_number'                     => 'Fatura Numarası',
	'logo'                               => 'Logo',
	'invoices'                           => 'Faturalar',
	'invoices_due_after'                 => 'Faturalar .... Gün sonra gecikmiş kabul edilir.',
	'item'                               => 'Ürün',
	'item_lookups'                       => 'Ürünler',
	'item_lookup_form'                   => 'Ürün arama formu',
	'item_sales'                         => 'Satilan ürünler',
	'language'                           => 'Dil',
	'left_pad'                           => 'Sol Bölüm',
	'license_agreement'                  => 'Lisans Sözleşmesi',
	'license_agreement_accept'           => 'Lisans Sözleşmesini kabul ediyorum',
	'login'                              => 'Giriş',
	'logout'                             => 'Çıkış',
	'map_fields_to_import'               => 'Aktarım için Alanları birleştir',
	'merchant_account'                   => 'Satiş Hesabı',
	'mobile'                             => 'Mobil',
	'mobile_number'                      => 'Mobil Numarası',
	'month_prefix'                       => 'Ay gecikme',
	'months'                             => 'Aylar',
	'name'                               => 'Ürün Adı',
	'new'                                => 'Yeni',
	'next_date'                          => 'Sonrakı tarih',
	'next_id'                            => 'Birsonraki ID',
	'no'                                 => 'Hayır',
	'none'                               => 'Hiçbiri',
	'note'                               => 'Not',
	'one_time'                           => 'Tek seferlik',
	'online_payment_method'              => 'Online ödeme seçenekleri',
	'online_payments_disabled'           => 'Online ödeme devre dışı',
	'options'                            => 'Seçenekler',
	'overdue'                            => 'Gecikmiş',
	'overdue_invoices'                   => 'Gecikmiş Faturalar',
	'paid'                               => 'Ödendi',
	'paid_invoices'                      => 'Ödenmiş Faturalar',
	'password'                           => 'Şifre',
	'password_confirmation'              => 'Şifreyi onayla',
	'pay_now'                            => 'Hemen öde',
	'payment_date'                       => 'Ödeme Tarihi',
	'payment_form'                       => 'Ödeme Formu',
	'payment_method'                     => 'Ödeme seçenekleri',
	'payment_method_form'                => 'Ödeme seçenekleri formu',
	'payment_methods'                    => 'Ödeme seçenekleri',
	'payment_receipt_for_invoice'        => 'Alınan ödeme bildirimi :Fatura numarası',
	'payments'                           => 'Ödemeler',
	'payments_collected'                 => 'Alınan Ödemeler',
	'pdf'                                => 'PDF',
	'percent'                            => 'Yüzde',
	'personal_information'               => 'Kişisel Bilgiler',
	'phone'                              => 'Telefon',
	'phone_number'                       => 'Telefon numarası',
	'php_version_error'                  => 'PHP versiyonu bu sistem ile uyumlu değil (%s)',
	'prefix'                             => 'Döngü',
	'prerequisites'                      => 'Koşullar',
	'price'                              => 'Fiyat',
	'product'                            => 'Ürün',
	'qty'                                => 'Adet',
	'quantity'                           => 'Adet',
	'quote'                              => 'Teklif',
	'quote_date'                         => 'Teklif tarihi',
	'quote_default'                      => 'Standart Teklif',
	'quote_items'                        => 'Teklif şartları',
	'quote_number'                       => 'Teklif no',
	'quote_to_invoice'                   => 'Teklifi Faturalandır',
	'quotes'                             => 'Teklif',
	'quotes_expire_after'                => 'Teklif geçerlilik süresi',
	'record_successfully_created'        => 'Kayıt başarılı şekilde oluşturuldu',
	'record_successfully_deleted'        => 'Kayıt başarılı şekilde silindi',
	'record_successfully_updated'        => 'Kayıt başarılı şekilde düzenlendi',
	'records_imported_successfully'      => 'Kayıtlar başarılı şekilde içe aktarıldı',
	'recurring'                          => 'Yenilenen',
	'recurring_invoices'                 => 'Yenilenen Faturalar',
	'reject'                             => 'Kabul etme',
	'rejected'                           => 'Kabul edilmedi',
	'remove_logo'                        => 'Logo yı sil',
	'reports'                            => 'Raporlar',
	'revenue_by_client'                  => 'Müşteriye göre blanço',
	'run_report'                         => 'Raporu Oluştur',
	'save'                               => 'Kaydet',
	'save_item_as_lookup'                => 'Ürün olarak kaydet',
	'search'                             => 'Ara',
	'select_file_to_import'              => 'İçeri aktarım için dosya seçin',
	'send'                               => 'Gönder',
	'sending'                            => 'Gönderiliyor',
	'sendmail_path'                      => 'Sendmail yolu',
	'sent'                               => 'Gönderildi',
	'sent_invoices'                      => 'Gönderilen Faturalar',
	'settings'                           => 'Ayarlar',
	'settings_successfully_saved'        => 'Ayarlar başarıyla güncellendi',
	'setup'                              => 'Ayarlar',
	'smtp_encryption_type'               => 'SMTP Encryptie Type',
	'smtp_host_address'                  => 'SMTP Host Adres',
	'smtp_host_port'                     => 'SMTP Host Port',
	'smtp_password'                      => 'SMTP Şifre',
	'smtp_username'                      => 'SMTP Kullanıcı Adı',
	'sqlite_database_not_exist'          => 'Sqlite veritabanı bulunamıyor, app/config/database.php de ilgili alan bulunamadı .',
	'start_date'                         => 'Başlangıç tarihi',
	'state'                              => 'Durum',
	'status'                             => 'Durum',
	'step_about_yourself'                => 'Bu bilgi Teklif ve Faturada göruntülenecektir.',
	'step_create_account'                => 'Giriş için kullanıcı hesabı oluşturuyoruz.',
	'step_database_setup'                => 'Veritabanı oluşturuluyor. Bu işlem birkac dakika sürebilir.',
	'step_prerequisites'                 => 'Devam etmek için uyaridaki hata düzeltilmelidir:',
	'subject'                            => 'Konu',
	'submit'                             => 'Gönder',
	'subtotal'                           => 'Ara Toplam',
	'system'                             => 'Sistem',
	'system_settings'                    => 'Sistem ayarları',
	'table_name'                         => 'Tablo adı',
	'tax'                                => 'KDV',
	'tax_rate'                           => 'KDV Yüzdesi',
	'tax_rate_decimal_places'            => 'KDV Yüzdesi ondalık',
	'tax_rate_form'                      => 'KDV Yüzdesi formu',
	'tax_rate_name'                      => 'KDV Adı',
	'tax_rate_percent'                   => 'KDV Yüzdesi',
	'tax_rate_placement'                 => 'KDV Yüzdesi yerleştirme',
	'tax_rates'                          => 'KDV Yüzdeleri',
	'tax_summary'                        => 'KDV Dökümü',
	'taxable_amount'                     => 'KDV lenmiş miktar',
	'taxes'                              => 'KDV',
	'terms_and_conditions'               => 'Kullanım Koşulları',
	'text'                               => 'Teks',
	'textarea'                           => 'Teks Alanı',
	'thousands_separator'                => 'Binlik ayıracı',
	'timezone'                           => 'Zaman dilimi',
	'to'                                 => 'Kime',
	'to_date'                            => 'Tarihe Kadar',
	'total'                              => 'Toplam',
	'total_balance'                      => 'Toplam Tutar',
	'total_billed'                       => 'Toplam Faturalandırılan',
	'total_paid'                         => 'Toplam Ödenen',
	'try_again'                          => 'Tekrar dene',
	'unknown_error'                      => 'Bilinmeyen hata',
	'user_accounts'                      => 'Kullanıcı Hesapları',
	'user_form'                          => 'Kullanıcı Formu',
	'users'                              => 'Kullanıcılar',
	'view'                               => 'Listele',
	'view_client'                        => 'Müşteriyi Listele',
	'view_clients'                       => 'Müşterileri Listele',
	'view_draft_invoices'                => 'Konsept faturaları Listele',
	'view_invoices'                      => 'Faturalari Listele',
	'view_overdue_invoices'              => 'Gecikmiş Faturalari Listele',
	'view_paid_invoices'                 => 'Ödenmiş Faturaları Listele',
	'view_payments'                      => 'Ödemeleri Listele',
	'view_quotes'                        => 'Teklifleri Listele',
	'view_recurring_invoices'            => 'Periyodik Faturalari Listele',
	'view_sent_invoices'                 => 'Gönderilen Faturalari Listele',
	'web'                                => 'Web',
	'web_address'                        => 'Web Adresi',
	'weeks'                              => 'Hafta',
	'what_to_import'                     => 'Neyş ımport etmek istiyorsunuz ?',
	'year'                               => 'Yıl',
	'years'                              => 'Yıl',
	'year_prefix'                        => 'Yıllık',
	'yes'                                => 'Evet',
	'zip_code'                           => 'Posta Kodu',

	// Added for 2.1.1
	'customer_support'   => 'Müşteri Hizmetleri',
	'due'                => 'Borçlanildi',
	'help'               => 'Yardım',
	'issued'             => 'Verildi',
	'not_viewed'         => 'Görüntülenmedi',
	'other'              => 'Diğer',
	'public'             => 'Online Görüntüle',
	'viewed'             => 'Görüntülendi',
	'you_may_now_log_in' => 'Giriş yapabilirsiniz!',

	// Added for 2.1.4
	'attach_pdf'                   => 'PDF Ekle',
	'attach_pdf_outgoing_email'    => 'Gönderiye PDF Ekle',
	'invoice_successfully_updated' => 'Fatura Düzenlendi',
	'password_successfully_reset'  => 'Şifre Resetlendi',
	'quote_successfully_updated'   => 'Teklif Düzenlendi',
	'reset_password'               => 'Şifreyi sıfırla ',

	// Added for 2.1.6
	'update_available' => 'Versiyon :version yeni versiyonu indirebilirsiniz :url',
	'update_current'   => 'Kullanmış olduğunuz versiyon Günceldir!',
	'version'          => 'Versiyon',

	// Added for 2.2.0
	'a4'                                 => 'A4',
	'action_required'                    => 'Gerekli',
	'activity'                           => 'Aktiviteler',
	'activity_invoice_paid'              => 'Fatura <a href=":link">#:number</a> Ödendi.',
	'activity_invoice_viewed'            => 'Fatura <a href=":link">#:number</a> görüntülendi.',
	'activity_quote_approved'            => 'Teklif <a href=":link">#:number</a> Onaylandı.',
	'activity_quote_rejected'            => 'Teklif <a href=":link">#:number</a> Onaylanmadı.',
	'activity_quote_viewed'              => 'Teklif <a href=":link">#:number</a> Görüntülendi.',
	'approved_quotes'                    => 'Onaylanmış Teklifler',
	'body'                               => 'Body',
	'check_for_update'                   => 'Updateleri kontrol et',
	'client_activity'                    => 'Müşteri akiviteleri',
	'confirm_approve_quote'              => 'Teklifi onaylamak istediğinizden eminmisiniz?',
	'confirm_reject_quote'               => 'Teklifi onaylamıyorusunuz ! onaylamamak istediğinizden eminmisiniz??',
	'convert_quote_when_approved'        => 'Müşteri onayından sonra Teklifi otomatik Faturalandır.',
	'default_invoice_email_body'         => 'Standart Fatura Email Body',
	'default_overdue_invoice_email_body' => 'Standart Gecikmiş Fatura Email Body',
	'default_quote_email_body'           => 'Standaard Teklif Email Body',
	'draft_quotes'                       => 'Konsept Teklif',
	'invoice_summary'                    => 'Faturalar',
	'invoice_overview'                   => 'Fatura Görüntüle',
	'landscape'                          => 'Çevre',
	'legal'                              => 'Legal',
	'letter'                             => 'Mektup',
	'paper_orientation'                  => 'Kağıt şekli/Yönü',
	'paper_size'                         => 'Kağıt boyutu',
	'portrait'                           => 'Portre',
	'quote_approved'                     => 'Teklif Onaylandı',
	'quote_overview'                     => 'Teklifleri görünümü',
	'quote_rejected'                     => 'Kabul edilmeyen Teklif',
	'quote_summary'                      => 'Teklifler',
	'recent_client_activity'             => 'Kullanıcı işlemleri',
	'rejected_quotes'                    => 'Kabul edilmeyen Teklifler',
	'sent_quotes'                        => 'Gönderilen Teklifler',
	'update_available'                   => 'FusionInvoice :version Yeni versiyonu indirilebilir!',
	'update_not_available'               => 'herhangi bir update bulunmamaktadır.',
	'view_approved_quotes'               => 'Onaylanmış Teklifleri Görütüle',
	'view_draft_quotes'                  => 'Konsept Teklifleri Görütüle',
	'view_rejected_quotes'               => 'Onaylanmamış Teklifleri Görütüle',
	'view_sent_quotes'                   => 'Gönderilmiş Teklifleri Görütüle',

	// Added for 2.2.3
	'card_number' => 'Card Numarası',
	'cvc'         => 'CVC',
	'expiration'  => 'Son kullanma Tarihi',

	// Added for 2.3.0
	'automatic'                      => 'Otomatik',
	'base_currency'                  => 'Para birimi',
	'code'                           => 'Kod',
	'currencies'                     => 'Para Birimleri',
	'currency'                       => 'Parabirimi',
	'currency_form'                  => 'Parabirimi Formu',
	'default_currency'               => 'Standart Para birimi',
	'exchange_rate'                  => 'Kur',
	'exchange_rate_mode'             => 'Kur Modu',
	'help_currency_code'             => 'Para birimi, örn. "TL".',
	'help_currency_name'             => 'Para birimi yazi ile, örn. "Türk Lirası".',
	'help_currency_symbol'           => 'Parabirimi sembolu, örn. "$".',
	'help_currency_symbol_placement' => 'Parabirimi nereye yerleştirilecek.',
	'manual'                         => 'Manuel',
	'symbol'                         => 'Sembol',
	'symbol_placement'               => 'Sembol konumu',

	// Added for 2.3.2
	'cash'           => 'Cash',
	'credit_card'    => 'Credit Card',
	'online_payment' => 'Online Payment',

	// Added for 2.3.4
	'automatic_email_payment_receipts' => 'Automatically email payment receipts',
	'cannot_delete_base_currency'      => 'This currency is currently set as the Base Currency and cannot be deleted. To delete this currency, you must first change the Base Currency value in System Settings.',
	'cannot_delete_client_currency'    => 'This currency is currently in use by one or more clients and cannot be deleted. To delete this currency, you must first reassign all clients using this currency to a different currency.',
	'cannot_delete_invoice_currency'   => 'This currency is currently in use by one or more invoices and cannot be deleted. To delete this currency, you must first reassign all invoices using this currency to a different currency.',
	'cannot_delete_quote_currency'     => 'This currency is currently in use by one or more quotes and cannot be deleted. To delete this currency, you must first reassign all quotes using this currency to a different currency.',
	'default_payment_receipt_body'     => 'Default Payment Receipt Body',
	'email_payment_receipt'            => 'Email Payment Receipt',
	'payment_receipt'                  => 'Payment Receipt',

    // Added for 2.3.8
    'view_all_invoices_for_client' => 'View all invoices for this client',
    'view_all_quotes_for_client'   => 'View all quotes for this client',

    // Added for 2.4.0
    'items'                        => 'Items',
    'save_and_apply_exchange_rate' => 'Save and Apply Exchange Rate',
    'template'                     => 'Template',
    'update_exchange_rate'         => 'Update Exchange Rate',
    'welcome'                      => 'Welcome'
	
);