<?php

/**
 * This file is part of FusionInvoice.
 *
 * (c) FusionInvoice, LLC <jessedterry@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return array(
	'account_setup'                      => 'Bruker Oppsett',
	'active'                             => 'Aktiv',
	'active_client'                      => 'Aktiv Kunde',
	'add_client'                         => 'Legge til Kunde',
	'add_item'                           => 'Legge til produkt',
	'add_tax'                            => 'Legge til skatt',
	'address'                            => 'Addresse',
	'address_2'                          => 'Addresse 2',
	'after_amount'                       => 'Etter beløp',
	'all'                                => 'Allt',
	'amount'                             => 'Beløp',
	'apply_after_item_tax'               => 'Legge til etter vareskatt.',
	'apply_before_item_tax'              => 'Legge til før vareskatt.',
	'approve'                            => 'Godkjen',
	'approved'                           => 'Godkjent',
	'automatic_email_on_recur'           => 'Automatiskt send gjentakende faktura',
	'back'                               => 'Tilbake',
	'balance'                            => 'Balanse',
	'base_invoice'                       => 'Grunn Faktura',
	'before_amount'                      => 'Før Beløp',
	'cancel'                             => 'Avbryte',
	'canceled'                           => 'Avbrutt',
	'cc'                                 => 'CC',
	'city'                               => 'By',
	'client'                             => 'Kunde',
	'client_form'                        => 'Kunde skjema',
	'client_name'                        => 'Kunde navn',
	'clients'                            => 'Kunder',
	'column_name'                        => 'Kolonne navn',
	'company'                            => 'Bedrift',
	'contact_information'                => 'Kontakt Informasjon',
	'continue'                           => 'Forsett',
	'copy_invoice'                       => 'Kopier Faktura',
	'copy_quote'                         => 'Kopier Anbud',
	'country'                            => 'Land',
	'create_invoice'                     => 'Lage Faktura',
	'create_quote'                       => 'Lage Anbud',
	'created'                            => 'Laget',
	'currency_symbol'                    => 'Valuta Symbol',
	'currency_symbol_placement'          => 'Plassering av Valuta Symbol',
	'custom_fields'                      => 'Egendefinerte felt',
	'custom_field_form'                  => 'Form for Egendefinerte felt',
	'dashboard'                          => 'Dashbord',
	'database_not_configured'            => 'Det ser ut som app/config/database.php ikke har blitt konfigurert.',
	'database_setup'                     => 'Oppsett av database',
	'date'                               => 'Dato',
	'date_format'                        => 'Datoformat',
	'days'                               => 'Dager',
	'decimal_point'                      => 'Desimal Punkt',
	'default_footer'                     => 'Standard Bunntekst',
	'default_group'                      => 'Standard Gruppe',
	'default_invoice_tax_rate'           => 'Standard Faktura skattesats',
	'default_invoice_tax_rate_placement' => 'Standard Faktura skattesats plassering',
	'default_invoice_template'           => 'Standard Faktura mal',
	'default_item_tax_rate'              => 'Standard produkt skattesats',
	'default_quote_template'             => 'Standard Anbuds mal',
	'default_terms'                      => 'Standard Betingelser',
	'delete'                             => 'Slett',
	'delete_client_warning'              => 'Hvis du sletter denne kunden vil du også slette alle fakturaer, tilbud og utbetalinger knyttet til denne kunden. Er du sikker på at du vil slette denne kunden permanent?',
	'delete_record_warning'              => 'Er du sikker på at du vil slette denne posten?',
	'description'                        => 'Beskrivelse',
	'details'                            => 'Detaljer',
	'documentation'                      => 'Dokumentasjon',
	'download_pdf'                       => 'Last ned som PDF',
	'draft'                              => 'Utkast',
	'draft_invoices'                     => 'Faktura Utkast',
	'dropdown'                           => 'Dropdown',
	'due_date'                           => 'Forfallsdato',
	'edit'                               => 'Rediger',
	'email'                              => 'Email',
	'email_address'                      => 'Email Addresse',
	'email_invoice'                      => 'Email Faktura',
	'email_quote'                        => 'Email Anbud',
	'email_receipt'                      => 'Email Kvittering',
	'email_send_method'                  => 'Email Sendings Måte',
	'email_send_method_phpmail'          => 'PHP Mail',
	'email_send_method_sendmail'         => 'Sendmail',
	'email_send_method_smtp'             => 'SMTP',
	'end_date'                           => 'Sluttdato',
	'enter_payment'                      => 'Registrer Betaling',
	'every'                              => 'Hver',
	'expires'                            => 'Utgår',
	'fax'                                => 'Fax',
	'fax_number'                         => 'Fax Nummer',
	'field_label'                        => 'Felt Etikett',
	'field_meta'                         => 'Felt Meta',
	'field_meta_description'             => 'Bruk feltet Meta felt bare dersom felttypen er en dropdown. Hvis du vil angi dropdown verdier, skriv en liste over dropdown verdier atskilt med komma.',
	'field_type'                         => 'Felt Type',
	'footer'                             => 'Bunntekst',
	'frequency'                          => 'Frekvens',
	'from'                               => 'Fra',
	'from_date'                          => 'Fra Dato',
	'general'                            => 'Generelt',
	'group'                              => 'Gruppe',
	'group_form'                         => 'Gruppe Skjema',
	'groups'                             => 'Grupper',
	'header_title_text'                  => 'Topptekst',
	'i_accept'                           => 'Jeg Godtar',
	'import_data'                        => 'Importer Data',
	'inactive'                           => 'Ikke aktiv',
	'install'                            => 'Installer',
	'installation_complete'              => 'Installasjon Fullført',
	'installing_please_wait'             => 'Installerer, vennligst vent...',
	'invalid_login'                      => 'Ugyldig påloggingsinformasjon',
	'invoice'                            => 'Faktura',
	'invoice_date'                       => 'Fakturadato',
	'invoice_default'                    => 'Faktura Standard',
	'invoice_items'                      => 'Faktura Elementer',
	'invoice_number'                     => 'Faktura Nummer',
	'logo'                               => 'Logo',
	'invoices'                           => 'Fakturaer',
	'invoices_due_after'                 => 'Fakturaer forfaller etter (Dager)',
	'item'                               => 'Produkt',
	'item_lookups'                       => 'Produkt-søk',
	'item_lookup_form'                   => 'Produkt-søk skjema',
	'item_sales'                         => 'Produktsalg',
	'language'                           => 'Språk',
	'left_pad'                           => 'Venstre Pad',
	'license_agreement'                  => 'Lisensavtale',
	'license_agreement_accept'           => 'Jeg godtar vilkårene i lisensavtalen',
	'login'                              => 'Pålogging',
	'logout'                             => 'Utlogging',
	'map_fields_to_import'               => 'Velg felt til import',
	'merchant_account'                   => 'Handels konto',
	'mobile'                             => 'Mobil',
	'mobile_number'                      => 'Mobil Nummer',
	'month_prefix'                       => 'Måneds Prefiks',
	'months'                             => 'Måneder',
	'name'                               => 'Navn',
	'new'                                => 'Ny',
	'next_date'                          => 'Neste Dato',
	'next_id'                            => 'Neste ID',
	'no'                                 => 'Nei',
	'none'                               => 'Ingen',
	'note'                               => 'Notat',
	'one_time'                           => 'En Gang',
	'online_payment_method'              => 'Elektronisk Betalingsmåte',
	'online_payments_disabled'           => 'Elektronisk Betalingsmåte deaktivert',
	'options'                            => 'Alternativer',
	'overdue'                            => 'Forfalt',
	'overdue_invoices'                   => 'Forfalte Fakturaer',
	'paid'                               => 'Betalt',
	'paid_invoices'                      => 'Betalte Fakturaer',
	'password'                           => 'Passord',
	'password_confirmation'              => 'Passord Bekreftelse',
	'pay_now'                            => 'Betale Nå',
	'payment_date'                       => 'Betalings dato',
	'payment_form'                       => 'Betalings skjema',
	'payment_method'                     => 'Betalingsmåte',
	'payment_method_form'                => 'Betalingsmåte Skjema',
	'payment_methods'                    => 'Betalingsmåter',
	'payment_receipt_for_invoice'        => 'Betalings kvittering for Faktura #:invoiceNumber',
	'payments'                           => 'Betalinger',
	'payments_collected'                 => 'Innsamlede Betalinger',
	'pdf'                                => 'PDF',
	'percent'                            => 'Prosent',
	'personal_information'               => 'Personlige Opplysninger',
	'phone'                              => 'Telefon',
	'phone_number'                       => 'Telefon Nummer',
	'php_version_error'                  => 'PHP oppfyller ikke kravet versjon (%s)',
	'prefix'                             => 'Prefiks',
	'prerequisites'                      => 'Forutsetninger',
	'price'                              => 'Pris',
	'product'                            => 'Produkt',
	'qty'                                => 'Stk',
	'quantity'                           => 'Antall',
	'quote'                              => 'Anbud',
	'quote_date'                         => 'Anbuds Dato',
	'quote_default'                      => 'Anbuds Standard',
	'quote_items'                        => 'Anbuds Varer',
	'quote_number'                       => 'Anbuds Nummer',
	'quote_to_invoice'                   => 'Anbud til Faktura',
	'quotes'                             => 'Anbud',
	'quotes_expire_after'                => 'Anbud utløper etter (Dager)',
	'record_successfully_created'        => 'Post opprettet',
	'record_successfully_deleted'        => 'Post slettet',
	'record_successfully_updated'        => 'Post oppdatert',
	'records_imported_successfully'      => 'Poster importert',
	'recurring'                          => 'Gjentakende',
	'recurring_invoices'                 => 'Gjentakende Fakturaer',
	'reject'                             => 'Avvis',
	'rejected'                           => 'Avvist',
	'remove_logo'                        => 'Slett Logo',
	'reports'                            => 'Rapporter',
	'revenue_by_client'                  => 'Inntekter etter kunde',
	'run_report'                         => 'Kjør Rapport',
	'save'                               => 'Lagre',
	'save_item_as_lookup'                => 'Lagre produkt i oppslag',
	'search'                             => 'Søk',
	'select_file_to_import'              => 'Velg filen som skal importeres',
	'send'                               => 'Send',
	'sending'                            => 'Sender',
	'sendmail_path'                      => 'Sendmail Sti',
	'sent'                               => 'Sent',
	'sent_invoices'                      => 'Sente Fakturaer',
	'settings'                           => 'Innstillinger',
	'settings_successfully_saved'        => 'Innstillinger lagret',
	'setup'                              => 'Oppsett',
	'smtp_encryption_type'               => 'SMTP Krypteringstype',
	'smtp_host_address'                  => 'SMTP Vertsadresse',
	'smtp_host_port'                     => 'SMTP Verts Port',
	'smtp_password'                      => 'SMTP Passord',
	'smtp_username'                      => 'SMTP Brukernavn',
	'sqlite_database_not_exist'          => 'SQLite database konfigurert i app / config / database.php eksisterer ikke.',
	'start_date'                         => 'Startdato',
	'state'                              => 'Stat',
	'status'                             => 'Status',
	'step_about_yourself'                => 'Denne informasjonen vil vises på dine anbud og fakturaer.',
	'step_create_account'                => 'Nå la oss opprette kontoen din slik at du kan logge inn.',
	'step_database_setup'                => 'Dette trinnet vil installere og oppgradere databasetabellene. Dette trinnet kan ta litt tid å fullføre.',
	'step_prerequisites'                 => 'Følgende forutsetninger må løses før installasjonen kan fortsette:',
	'subject'                            => 'Emne',
	'submit'                             => 'Submit',
	'subtotal'                           => 'Delsum',
	'system'                             => 'System',
	'system_settings'                    => 'System Innstillinger',
	'table_name'                         => 'Tabell Navn',
	'tax'                                => 'Skatt',
	'tax_rate'                           => 'Skattesats',
	'tax_rate_decimal_places'            => 'Skattesats Desimal Plassering',
	'tax_rate_form'                      => 'Skattesats Skjema',
	'tax_rate_name'                      => 'Skattesats Navn',
	'tax_rate_percent'                   => 'Skattesats Prosent',
	'tax_rate_placement'                 => 'Skattesats Plassering',
	'tax_rates'                          => 'Skattesatser',
	'tax_summary'                        => 'Skatte Oversikt',
	'taxable_amount'                     => 'Skattepliktig Beløp',
	'taxes'                              => 'Skatter',
	'terms_and_conditions'               => 'Vilkår og betingelser',
	'text'                               => 'Tekst',
	'textarea'                           => 'Tekstfelt',
	'thousands_separator'                => 'Tusen Skilletegn',
	'timezone'                           => 'Timezone',
	'to'                                 => 'Til',
	'to_date'                            => 'Til Dato',
	'total'                              => 'Totalt',
	'total_balance'                      => 'Total Saldo',
	'total_billed'                       => 'Totalt Fakturert',
	'total_paid'                         => 'Totalt Betalt',
	'try_again'                          => 'Prøv Igjen',
	'unknown_error'                      => 'Ukjent Feil',
	'user_accounts'                      => 'Brukerkontoer',
	'user_form'                          => 'Bruker skjema',
	'users'                              => 'Brukere',
	'view'                               => 'Visning',
	'view_client'                        => 'Vis Kunde',
	'view_clients'                       => 'Vise Kunder',
	'view_draft_invoices'                => 'Vis Faktura utkast',
	'view_invoices'                      => 'Vis Fakturaer',
	'view_overdue_invoices'              => 'Vis Forfalte Fakturaer',
	'view_paid_invoices'                 => 'Vis Betalte Fakturaer',
	'view_payments'                      => 'Vis Betalinger',
	'view_quotes'                        => 'Vis Anbuder',
	'view_recurring_invoices'            => 'Vis Gjentakende Fakturaer',
	'view_sent_invoices'                 => 'Vis Sente Fakturaer',
	'web'                                => 'Web',
	'web_address'                        => 'Nettside',
	'weeks'                              => 'Uker',
	'what_to_import'                     => 'Hva ønsker du å importere?',
	'year'                               => 'År',
	'years'                              => 'År',
	'year_prefix'                        => 'Års Prefiks',
	'yes'                                => 'Ja',
	'zip_code'                           => 'Postnummer',

	// Added for 2.1.1
	'customer_support'   => 'Kundeservice',
	'due'                => 'På Grunn Av',
	'help'               => 'Hjelp',
	'issued'             => 'Utstedt',
	'not_viewed'         => 'Ikke Sett',
	'other'              => 'Annet',
	'public'             => 'Offentlig',
	'viewed'             => 'Sett',
	'you_may_now_log_in' => 'Du kan nå logge inn',

	// Added for 2.1.4
	'attach_pdf'                   => 'Legg ved PDF',
	'attach_pdf_outgoing_email'    => 'Legg ved PDF til Utgående Email',
	'invoice_successfully_updated' => 'Faktura Oppdatert',
	'password_successfully_reset'  => 'Passord har blitt tilbakestilt',
	'quote_successfully_updated'   => 'Anbud Oppdatert',
	'reset_password'               => 'Tilbakestill passord',

	// Added for 2.1.6
	'update_available' => 'Versjon :version er nå tilgjengelig :url',
	'update_current'   => 'Din FusionInvoice installasjon er for tiden oppdatert',
	'version'          => 'Versjon',

	// Added for 2.2.0
	'a4'                                 => 'A4',
	'action_required'                    => 'Handling Kreves',
	'activity'                           => 'Aktivitet',
	'activity_invoice_paid'              => 'Faktura <a href=":link">#:number</a> ble betalt.',
	'activity_invoice_viewed'            => 'Faktura <a href=":link">#:number</a> ble sett.',
	'activity_quote_approved'            => 'Anbud <a href=":link">#:number</a> ble godkjent.',
	'activity_quote_rejected'            => 'Anbud <a href=":link">#:number</a> ble avvist.',
	'activity_quote_viewed'              => 'Anbud <a href=":link">#:number</a> ble sett.',
	'approved_quotes'                    => 'Godkjente Anbud',
	'body'                               => 'Body',
	'check_for_update'                   => 'Se etter oppdatering',
	'client_activity'                    => 'Kundeaktivitet',
	'confirm_approve_quote'              => 'Er du sikker på at du ønsker å godkjenne dette anbudet?',
	'confirm_reject_quote'               => 'Er du sikker på at du ønsker å avvise dette anbudet?',
	'convert_quote_when_approved'        => 'Konverter automatisk anbud til faktura når kunden godkjenner',
	'default_invoice_email_body'         => 'Standard Faktura Email Body',
	'default_overdue_invoice_email_body' => 'Default Overdue Invoice Email Body',
	'default_quote_email_body'           => 'Default Quote Email Body',
	'draft_quotes'                       => 'Utkast Anbud',
	'invoice_summary'                    => 'Fakturasammendrag',
	'invoice_overview'                   => 'Faktura Oversikt',
	'landscape'                          => 'Liggende',
	'legal'                              => 'Legal',
	'letter'                             => 'Letter',
	'paper_orientation'                  => 'Papirretning',
	'paper_size'                         => 'Papirstørrelse',
	'portrait'                           => 'Stående',
	'quote_approved'                     => 'Anbud Godkjent',
	'quote_overview'                     => 'Anbuds Oversikt',
	'quote_rejected'                     => 'Anbud Avvist',
	'quote_summary'                      => 'Anbudssammendrag',
	'recent_client_activity'             => 'Nylig Kunde Aktivitet',
	'rejected_quotes'                    => 'Avviste Anbud',
	'sent_quotes'                        => 'Sendte Anbud',
	'update_available'                   => 'FusionInvoice :version er tilgjengelig for nedlasting!',
	'update_not_available'               => 'Det er for tiden ingen oppdateringer tilgjengelig.',
	'view_approved_quotes'               => 'Vis Godkjente Anbud',
	'view_draft_quotes'                  => 'Vis Utkast til Anbud',
	'view_rejected_quotes'               => 'Vis Avviste Anbud',
	'view_sent_quotes'                   => 'Vis Sendte Anbud',

	// Added for 2.2.3
	'card_number' => 'Korte nummer',
	'cvc'         => 'CVC',
	'expiration'  => 'Utløpsdato',

	// Added for 2.3.0
	'automatic'                      => 'Automatic',
	'base_currency'                  => 'Base Currency',
	'code'                           => 'Code',
	'currencies'                     => 'Currencies',
	'currency'                       => 'Currency',
	'currency_form'                  => 'Currency Form',
	'default_currency'               => 'Default Currency',
	'exchange_rate'                  => 'Exchange Rate',
	'exchange_rate_mode'             => 'Exchange Rate Mode',
	'help_currency_code'             => 'The currency code, e.g. "USD".',
	'help_currency_name'             => 'The currency name, e.g. "US Dollar".',
	'help_currency_symbol'           => 'The currency symbol, e.g. "$".',
	'help_currency_symbol_placement' => 'Where to place the currency symbol.',
	'manual'                         => 'Manual',
	'symbol'                         => 'Symbol',
	'symbol_placement'               => 'Symbol Placement',

	// Added for 2.3.2
	'cash'           => 'Cash',
	'credit_card'    => 'Credit Card',
	'online_payment' => 'Online Payment',

	// Added for 2.3.4
	'automatic_email_payment_receipts' => 'Automatically email payment receipts',
	'cannot_delete_base_currency'      => 'This currency is currently set as the Base Currency and cannot be deleted. To delete this currency, you must first change the Base Currency value in System Settings.',
	'cannot_delete_client_currency'    => 'This currency is currently in use by one or more clients and cannot be deleted. To delete this currency, you must first reassign all clients using this currency to a different currency.',
	'cannot_delete_invoice_currency'   => 'This currency is currently in use by one or more invoices and cannot be deleted. To delete this currency, you must first reassign all invoices using this currency to a different currency.',
	'cannot_delete_quote_currency'     => 'This currency is currently in use by one or more quotes and cannot be deleted. To delete this currency, you must first reassign all quotes using this currency to a different currency.',
	'default_payment_receipt_body'     => 'Default Payment Receipt Body',
	'email_payment_receipt'            => 'Email Payment Receipt',
	'payment_receipt'                  => 'Payment Receipt',

    // Added for 2.3.8
    'view_all_invoices_for_client' => 'View all invoices for this client',
    'view_all_quotes_for_client'   => 'View all quotes for this client',

    // Added for 2.4.0
    'items'                        => 'Items',
    'save_and_apply_exchange_rate' => 'Save and Apply Exchange Rate',
    'template'                     => 'Template',
    'update_exchange_rate'         => 'Update Exchange Rate',
    'welcome'                      => 'Welcome'

);