<?php

/**
 * This file is part of FusionInvoice.
 *
 * (c) FusionInvoice, LLC <jessedterry@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return array(
	'account_setup'                      => 'Configurar Compte',
	'active'                             => 'Actiu',
	'active_client'                      => 'Client Actiu',
	'add_client'                         => 'Afegir Client',
	'add_item'                           => 'Afegir Producte',
	'add_tax'                            => 'Afegir Impost',
	'address'                            => 'Direcció',
	'address_2'                          => 'Direcció 2',
	'after_amount'                       => 'Després del Import',
	'all'                                => 'Tot',
	'amount'                             => 'Import',
	'apply_after_item_tax'               => 'Aplicar Després del Impost',
	'apply_before_item_tax'              => 'Aplicar Abans del Impost',
	'approve'                            => 'Aprovar',
	'approved'                           => 'Aprovat',
	'automatic_email_on_recur'           => 'Enviar email automàtic amb les factures recurrents',
	'back'                               => 'Enrere',
	'balance'                            => 'Saldo',
	'base_invoice'                       => 'Factura Base',
	'before_amount'                      => 'Abans de Import',
	'cancel'                             => 'Cancel·lar',
	'canceled'                           => 'Cancel·lat',
	'cc'                                 => 'CC',
	'city'                               => 'Ciutat',
	'client'                             => 'Client',
	'client_form'                        => 'Formulari de Client',
	'client_name'                        => 'Nom Client',
	'clients'                            => 'Clients',
	'column_name'                        => 'Nom de columna',
	'company'                            => 'Companyia',
	'contact_information'                => 'Informació de contacte',
	'continue'                           => 'Continuar',
	'copy_invoice'                       => 'Copiar Factura',
	'copy_quote'                         => 'Copiar Pressupost',
	'country'                            => 'País',
	'create_invoice'                     => 'Crear Factura',
	'create_quote'                       => 'Crear pressupost',
	'created'                            => 'Creat',
	'currency_symbol'                    => 'Símbol Moneda',
	'currency_symbol_placement'          => 'Posició Símbol Moneda',
	'custom_fields'                      => 'Camps personalitzats',
	'custom_field_form'                  => 'Formulari Camps personalitzats',
	'dashboard'                          => 'Inici',
	'database_not_configured'            => 'Sembla que app/config/database.php no ha estat configurada.',
	'database_setup'                     => 'Configurar Base de Datos',
	'date'                               => 'Data',
	'date_format'                        => 'Formato Data',
	'days'                               => 'Dies',
	'decimal_point'                      => 'Signe Decimal',
	'default_footer'                     => 'Peu per defecte',
	'default_group'                      => 'Grup per defecte',
	'default_invoice_tax_rate'           => 'Impost factura per defecte',
	'default_invoice_tax_rate_placement' => 'Posició impost factura per defecte',
	'default_invoice_template'           => 'Plantilla factura per defecte',
	'default_item_tax_rate'              => 'Impost per articulo per defecte',
	'default_quote_template'             => 'Plantilla pressupost per defecte',
	'default_terms'                      => 'Termes',
	'delete'                             => 'Esborrar',
	'delete_client_warning'              => 'Si s\'esborra aquest client també pot esborrar totes les factures, pressupostos i Pagaments relacionats amb aquest client. ¿Está segur que desea esborrar aquest client?',
	'delete_record_warning'              => '¿Está segur de esborrar aquest registres?',
	'description'                        => 'Descripció',
	'details'                            => 'Detalls',
	'documentation'                      => 'Documentació',
	'download_pdf'                       => 'Descarregar PDF',
	'draft'                              => 'Borrador',
	'draft_invoices'                     => 'Factures Borrador',
	'dropdown'                           => 'Desplegable',
	'due_date'                           => 'Venciment',
	'edit'                               => 'Editar',
	'email'                              => 'Email',
	'email_address'                      => 'Direcció de Email',
	'email_invoice'                      => 'Email Factura',
	'email_quote'                        => 'Email Pressupost',
	'email_receipt'                      => 'Email Receptor',
	'email_send_method'                  => 'Mètode envío de Email',
	'email_send_method_phpmail'          => 'PHP Mail',
	'email_send_method_sendmail'         => 'Sendmail',
	'email_send_method_smtp'             => 'SMTP',
	'end_date'                           => 'Data Final',
	'enter_payment'                      => 'Introduir Pago',
	'every'                              => 'Sempre',
	'expires'                            => 'Expira',
	'fax'                                => 'Fax',
	'fax_number'                         => '# Fax',
	'field_label'                        => 'Etiqueta del camp',
	'field_meta'                         => 'Meta del camp',
	'field_meta_description'             => 'Utilitze el camp Meta només si el tipus de camp és una llista desplegable. Per a especificar valors desplegables, escrigui una llista de valors separats per comes desplegables.',
	'field_type'                         => 'Tipus de camp',
	'footer'                             => 'Peu',
	'frequency'                          => 'Freqüència',
	'from'                               => 'Des de',
	'from_date'                          => 'Des de Data',
	'general'                            => 'General',
	'group'                              => 'Grup',
	'group_form'                         => 'Formulari Grup',
	'groups'                             => 'Grups',
	'header_title_text'                  => 'Título de Cabecera',
	'i_accept'                           => 'Acepto',
	'import_data'                        => 'Importar Datos',
	'inactive'                           => 'Inactiu',
	'install'                            => 'Instalar',
	'installation_complete'              => 'Instalación Completada',
	'installing_please_wait'             => 'Instalando, per favor espere...',
	'invalid_login'                      => 'Acceso no válido',
	'invoice'                            => 'Factura',
	'invoice_date'                       => 'Data Factura',
	'invoice_default'                    => 'Factura per defecte',
	'invoice_items'                      => 'Producte',
	'invoice_number'                     => 'Factura Número',
	'logo'                               => 'Logo',
	'invoices'                           => 'Factures',
	'invoices_due_after'                 => 'Factures a pagar en ¿Dies?',
	'item'                               => 'Producte',
	'item_lookups'                       => 'Productes',
	'item_lookup_form'                   => 'Forma Productes',
	'item_sales'                         => 'Producte Ofertas',
	'language'                           => 'Lenguaje',
	'left_pad'                           => 'Margen izquierda',
	'license_agreement'                  => 'Contrato de licencia',
	'license_agreement_accept'           => 'Acepto los Termes del acuerdo de licencia',
	'login'                              => 'Acceder',
	'logout'                             => 'Desconectar',
	'map_fields_to_import'               => 'Camps mapa per a Importar',
	'merchant_account'                   => 'Compte Comercial',
	'mobile'                             => 'Móvil',
	'mobile_number'                      => 'Teléfono móvil',
	'month_prefix'                       => 'Prefijo mes',
	'months'                             => 'Mes',
	'name'                               => 'Nom',
	'new'                                => 'Nuevo',
	'next_date'                          => 'Siguiente Data',
	'next_id'                            => 'Siguiente ID',
	'no'                                 => 'No',
	'none'                               => 'Ninguno',
	'note'                               => 'Nota',
	'one_time'                           => 'Una vez',
	'online_payment_method'              => 'Mètode Pago Online',
	'online_payments_disabled'           => 'Pagaments Online deshabilitados',
	'options'                            => 'Opciones',
	'overdue'                            => 'Vençudes',
	'overdue_invoices'                   => 'Factures Vençudes',
	'paid'                               => 'Pagada',
	'paid_invoices'                      => 'Factures Pagadas',
	'password'                           => 'Contraseña',
	'password_confirmation'              => 'Confirmar Contraseña',
	'pay_now'                            => 'Pagar Ahora',
	'payment_date'                       => 'Data Pago',
	'payment_form'                       => 'Forma de Pago',
	'payment_method'                     => 'Mètode de Pago',
	'payment_method_form'                => 'Formulari Mètode de Pago',
	'payment_methods'                    => 'Mètodes de Pago',
	'payment_receipt_for_invoice'        => 'Pago Recibido de la Factura #:invoiceNumber',
	'payments'                           => 'Pagaments',
	'payments_collected'                 => 'Pagaments Recol·lectats',
	'pdf'                                => 'PDF',
	'percent'                            => 'Porcentaje',
	'personal_information'               => 'Informació Personal',
	'phone'                              => 'Teléfono',
	'phone_number'                       => 'Teléfono',
	'php_version_error'                  => 'No coincide la versión de PHP (%s)',
	'prefix'                             => 'Prefijo',
	'prerequisites'                      => 'Prerequisitos',
	'price'                              => 'Precio',
	'product'                            => 'Producte',
	'qty'                                => 'Cantidad',
	'quantity'                           => 'Cantidad',
	'quote'                              => 'Pressupost',
	'quote_date'                         => 'Data pressupost',
	'quote_default'                      => 'Pressupost per Defecte',
	'quote_items'                        => 'Artícles pressupost',
	'quote_number'                       => 'Número de pressupost',
	'quote_to_invoice'                   => 'Pressupost a Factura',
	'quotes'                             => 'Pressupostos',
	'quotes_expire_after'                => 'Pressupostos Expiren Després de ¿Dies?',
	'record_successfully_created'        => 'registres creat Correctament',
	'record_successfully_deleted'        => 'registres eliminado Correctament',
	'record_successfully_updated'        => 'registres modificado Correctament',
	'records_imported_successfully'      => 'registress Importats Correctament',
	'recurring'                          => 'Recurrente',
	'recurring_invoices'                 => 'Factures Recurrents',
	'reject'                             => 'Rechazar',
	'rejected'                           => 'Rechazado',
	'remove_logo'                        => 'esborrar Logo',
	'reports'                            => 'Informes',
	'revenue_by_client'                  => 'Ingresos per Client',
	'run_report'                         => 'Veure Informe',
	'save'                               => 'Guardar',
	'save_item_as_lookup'                => 'Guardar Artículo como favorito',
	'search'                             => 'Buscar',
	'select_file_to_import'              => 'Selecciona el archivo a importar',
	'send'                               => 'Enviar',
	'sending'                            => 'Enviando',
	'sendmail_path'                      => 'Ruta Sendmail',
	'sent'                               => 'Enviado',
	'sent_invoices'                      => 'Factures Enviadas',
	'settings'                           => 'Configuración',
	'settings_successfully_saved'        => 'Configuración guardada Correctament',
	'setup'                              => 'Configuración',
	'smtp_encryption_type'               => 'SMTP tipus Encriptacion',
	'smtp_host_address'                  => 'SMTP Direcció Host',
	'smtp_host_port'                     => 'SMTP Puerto Host',
	'smtp_password'                      => 'SMTP Contraseña',
	'smtp_username'                      => 'SMTP Usuario',
	'sqlite_database_not_exist'          => 'La base de datos sqlite configurada en app/config/database.php no existe.',
	'start_date'                         => 'Data Inici',
	'state'                              => 'Estado',
	'status'                             => 'Estado',
	'step_about_yourself'                => 'Esta Informació aparecerá en sus Pressupostos i Factures.',
	'step_create_account'                => 'Ahora crearemos su compte per a acceder.',
	'step_database_setup'                => 'aquest paso será instalar i actualizar les tables de bases de datos. aquest paso puede tardar unos minutos per a completar.',
	'step_prerequisites'                 => 'Los siguientes requisitos deben ser resueltos abans de que la instalación puede continuar:',
	'subject'                            => 'Asunto',
	'submit'                             => 'Enviar',
	'subtotal'                           => 'Subtotal',
	'system'                             => 'Sistema',
	'system_settings'                    => 'Configuración',
	'table_name'                         => 'Nom Tabla',
	'tax'                                => 'Impost',
	'tax_rate'                           => 'Tasa de Impost',
	'tax_rate_decimal_places'            => 'Lugares decimales del Impost',
	'tax_rate_form'                      => 'Forma del Impost',
	'tax_rate_name'                      => 'Nom Impost',
	'tax_rate_percent'                   => 'Porcentaje del Impost',
	'tax_rate_placement'                 => 'Posició del Impost',
	'tax_rates'                          => 'Impostos',
	'tax_summary'                        => 'Resumen de Impostos',
	'taxable_amount'                     => 'Cantidad Taxable',
	'taxes'                              => 'Impostos',
	'terms_and_conditions'               => 'Termes i Condiciones',
	'text'                               => 'Texto',
	'textarea'                           => 'Area Texto',
	'thousands_separator'                => 'Separador Millares',
	'timezone'                           => 'Zona Horaria',
	'to'                                 => 'Para',
	'to_date'                            => 'a Data',
	'total'                              => 'Total',
	'total_balance'                      => 'Total Saldo',
	'total_billed'                       => 'Total Facturado',
	'total_paid'                         => 'Total Pagado',
	'try_again'                          => 'Inténtelo de nuevo',
	'unknown_error'                      => 'Error desconocido',
	'user_accounts'                      => 'Comptes de Usuario',
	'user_form'                          => 'Formulari de Usuario',
	'users'                              => 'Usuarios',
	'view'                               => 'Ver',
	'view_client'                        => 'Veure Client',
	'view_clients'                       => 'Veure Clients',
	'view_draft_invoices'                => 'Veure Factures Borrador',
	'view_invoices'                      => 'Veure Factures',
	'view_overdue_invoices'              => 'Veure Factures Vençudes',
	'view_paid_invoices'                 => 'Veure Factures Pagadas',
	'view_payments'                      => 'Veure Pagaments',
	'view_quotes'                        => 'Veure Pressupostos',
	'view_recurring_invoices'            => 'Veure Factures Recurrents',
	'view_sent_invoices'                 => 'Veure Factures Enviadas',
	'web'                                => 'Web',
	'web_address'                        => 'Sitio Web',
	'weeks'                              => 'Semanas',
	'what_to_import'                     => '¿Qué deseas importar?',
	'year'                               => 'Año',
	'years'                              => 'Años',
	'year_prefix'                        => 'Prefijo Año',
	'yes'                                => 'Si',
	'zip_code'                           => 'Código Postal',

	// Added for 2.1.1
	'customer_support'   => 'Atenció al client',
	'due'                => 'Debido',
	'help'               => 'Ayudar',
	'issued'             => 'Emitido',
	'not_viewed'         => 'No Visto',
	'other'              => 'Otro',
	'public'             => 'Público',
	'viewed'             => 'Visto',
	'you_may_now_log_in' => 'Ahora Puede Iniciar la Sesión',

	// Added for 2.1.4
	'attach_pdf'                   => 'Adjuntar PDF',
	'attach_pdf_outgoing_email'    => 'Adjuntar PDF per a Correo Saliente',
	'invoice_successfully_updated' => 'Factura Actualizada Correctament',
	'password_successfully_reset'  => 'Contraseña Restablecida Correctament',
	'quote_successfully_updated'   => 'Pressupost Actualitzat Correctament',
	'reset_password'               => 'Restablecer Contraseńa',

	// Added for 2.1.6
	'update_available' => 'Versión :version ya está disponible per a descarregar des de :url',
	'update_current'   => 'Su instalación de FusionInvoice esta al día.',
	'version'          => 'Versión',

	// Added for 2.2.0
	'a4'                                 => 'A4',
	'action_required'                    => 'Acción Requerida',
	'activity'                           => 'Activitat',
	'activity_invoice_paid'              => 'Factura <a href=":link">#:number</a> va ser pagada.',
	'activity_invoice_viewed'            => 'Factura <a href=":link">#:number</a> va ser vista.',
	'activity_quote_approved'            => 'Pressupost <a href=":link">#:number</a> va ser aprovat.',
	'activity_quote_rejected'            => 'Pressupost <a href=":link">#:number</a> va ser rebutjat.',
	'activity_quote_viewed'              => 'pressupost <a href=":link">#:number</a> va ser vista.',
	'approved_quotes'                    => 'Pressupostos Aprovats',
	'body'                               => 'Missatje',
	'check_for_update'                   => 'Verificar Actualització',
	'client_activity'                    => 'Activitat de Clients',
	'confirm_approve_quote'              => '¿Está segur que desea aprovar esta pressupost?',
	'confirm_reject_quote'               => '¿Está segur que desea rechazar esta pressupost?',
	'convert_quote_when_approved'        => 'Convertir automáticament pressupost a factura si es aprovat per el client.',
	'default_invoice_email_body'         => 'Missatje per defecte Factura al client',
	'default_overdue_invoice_email_body' => 'Missatje per defecte Factura Vencida al client',
	'default_quote_email_body'           => 'Missatje per defecte pressupost al client',
	'draft_quotes'                       => 'Pressupostos Borrador',
	'invoice_summary'                    => 'Resumen de Factures',
	'invoice_overview'                   => 'Visualizar Factura',
	'landscape'                          => 'Horizontal',
	'legal'                              => 'Legal',
	'letter'                             => 'Carta',
	'paper_orientation'                  => 'Orientación del Papel',
	'paper_size'                         => 'Tamaño Papel',
	'portrait'                           => 'Vertical',
	'quote_approved'                     => 'Pressupost aprovat',
	'quote_overview'                     => 'Visualizar pressupost',
	'quote_rejected'                     => 'Pressupost rebutjat',
	'quote_summary'                      => 'Resumen de Pressupostos',
	'recent_client_activity'             => 'Activitat Reciente de Clients',
	'rejected_quotes'                    => 'Pressupostos Rebutjats',
	'sent_quotes'                        => 'Pressupostos Enviats',
	'update_available'                   => '¡FusionInvoice :version está disponible per a descarregar!',
	'update_not_available'               => 'Actualment no hi ha actualizaciones disponibles.',
	'view_approved_quotes'               => 'Veure Pressupostos Aprovats',
	'view_draft_quotes'                  => 'Veure Pressupostos Borrador',
	'view_rejected_quotes'               => 'Veure Pressupostos Rebutjats',
	'view_sent_quotes'                   => 'Veure Pressupostos Enviats',

	// Added for 2.2.3
	'card_number' => 'Numero Tarjeta',
	'cvc'         => 'CVC',
	'expiration'  => 'Expiración',

	// Added for 2.3.0
	'automatic'                      => 'Automático',
	'base_currency'                  => 'Moneda Base',
	'code'                           => 'Código',
	'currencies'                     => 'Monedas',
	'currency'                       => 'Moneda',
	'currency_form'                  => 'Formulari Moneda',
	'default_currency'               => 'Moneda per defecte',
	'exchange_rate'                  => 'Ratio Cambio',
	'exchange_rate_mode'             => 'Modo Ratio Cambio',
	'help_currency_code'             => 'Código moneda, e.j. "USD".',
	'help_currency_name'             => 'Nom moneda, e.j. "US Dollar".',
	'help_currency_symbol'           => 'Símbol moneda, e.j. "$".',
	'help_currency_symbol_placement' => 'Ubicació Símbol moneda.',
	'manual'                         => 'Manual',
	'symbol'                         => 'Símbol',
	'symbol_placement'               => 'Ubicació Símbol',

	// Added for 2.3.2
	'cash'           => 'Efectivo',
	'credit_card'    => 'Tarjeta de crédito',
	'online_payment' => 'Pago Online',

	// Added for 2.3.4
	'automatic_email_payment_receipts' => 'Enviar automaticamente per email los recibos de pago',
	'cannot_delete_base_currency'      => 'Esta moneda esta establecida actualment como la moneda base i no se puede esborrar. per a esborrar esta moneda, primero debe cambiar el valor de la moneda base en la configuración del sistema.',
	'cannot_delete_client_currency'    => 'Aquesta moneda està actualment en us per un o més clients i no se puede esborrar. per a esborrar esta moneda, primero debe reasignar todos los clients que utilizan esta moneda a una moneda diferente.',
	'cannot_delete_invoice_currency'   => 'Aquesta moneda està actualment en us per una o més Factures i no se puede esborrar. per a esborrar esta moneda, primero debe reasignar totes les Factures que utilizan esta moneda a una moneda diferente.',
	'cannot_delete_quote_currency'     => 'Aquesta moneda està actualment en us per una o més Pressupostos i no se puede esborrar. per a esborrar esta moneda, primero debe reasignar totes les Pressupostos que utilizan esta moneda a una moneda diferente.',
	'default_payment_receipt_body'     => 'Missatje per defecte Recibo de Pago al client',
	'email_payment_receipt'            => 'Email Recibo de Pago',
	'payment_receipt'                  => 'Recibo de Pago',

    // Added for 2.3.8
    'view_all_invoices_for_client' => 'View all invoices for this client',
    'view_all_quotes_for_client'   => 'View all quotes for this client',

    // Added for 2.4.0
    'items'                        => 'Items',
    'save_and_apply_exchange_rate' => 'Save and Apply Exchange Rate',
    'template'                     => 'Template',
    'update_exchange_rate'         => 'Update Exchange Rate',
    'welcome'                      => 'Benvingut',
	
    //GLOBALS
    'tax_total' => 'IVA'
);