<?php

/**
 * This file is part of FusionInvoice.
 *
 * (c) FusionInvoice, LLC <jessedterry@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return array(
	'account_setup'                      => 'Podešavanje naloga',
	'active'                             => 'Aktivno',
	'active_client'                      => 'Aktivan klijent',
	'add_client'                         => 'Dodaj klijenta',
	'add_item'                           => 'Dodaj uslugu',
	'add_tax'                            => 'Dodaj taksu',
	'address'                            => 'Adresa',
	'address_2'                          => 'Adresa 2',
	'after_amount'                       => 'Posle iznosa',
	'all'                                => 'Sve',
	'amount'                             => 'Iznos',
	'apply_after_item_tax'               => 'Primeni posle takse usluge',
	'apply_before_item_tax'              => 'Primeni pre takse usluge',
	'approve'                            => 'Odobri',
	'approved'                           => 'Odobreno',
	'automatic_email_on_recur'           => 'Automatski pošalji email za ponavljajuće fakture',
	'back'                               => 'Nazad',
	'balance'                            => 'Saldo',
	'base_invoice'                       => 'Baza faktura',
	'before_amount'                      => 'Pre iznosa',
	'cancel'                             => 'Otkaži',
	'canceled'                           => 'Otkazano',
	'cc'                                 => 'CC',
	'city'                               => 'Grad',
	'client'                             => 'Klijent',
	'client_form'                        => 'Forma za dodavanje klijenta',
	'client_name'                        => 'Ime klijenta',
	'clients'                            => 'Klijenti',
	'column_name'                        => 'Ime kolone',
	'company'                            => 'Kompanija',
	'contact_information'                => 'Kontakt informacije',
	'continue'                           => 'Nastavi',
	'copy_invoice'                       => 'Kopiraj fakturu',
	'copy_quote'                         => 'Kopiraj profakturu',
	'country'                            => 'Zemlja',
	'create_invoice'                     => 'Kreiraj fakturu',
	'create_quote'                       => 'Kreiraj profakturu',
	'created'                            => 'Kreirano',
	'currency_symbol'                    => 'Simbol valute',
	'currency_symbol_placement'          => 'Mesto simbola valute',
	'custom_fields'                      => 'Dodaj polja',
	'custom_field_form'                  => 'Forma za dodavanje polja',
	'dashboard'                          => 'Kontrolna tabla',
	'database_not_configured'            => 'Izgleda da app/config/database.php nije konfigurisan.',
	'database_setup'                     => 'Podešavanje baze podataka',
	'date'                               => 'Datum',
	'date_format'                        => 'Forma datuma',
	'days'                               => 'Dana',
	'decimal_point'                      => 'Oznaka decimale',
	'default_footer'                     => 'Podrazumevano podnožje',
	'default_group'                      => 'Podrazumevana grupa',
	'default_invoice_tax_rate'           => 'Podrazumevan iznos takse fakture',
	'default_invoice_tax_rate_placement' => 'Podrazumevana pozicija iznosa takse fakture',
	'default_invoice_template'           => 'Podrazumevana tema izgleda fakture',
	'default_item_tax_rate'              => 'Podrazumevana taksa usluge',
	'default_quote_template'             => 'Podrazumevana template profakture',
	'default_terms'                      => 'Podrazumevani uslovi',
	'delete'                             => 'Izbriši',
	'delete_client_warning'              => 'Ukoliko izbrišete ovog klijenta izbrisaćete i sve fakture, profakture i uplate koje su povezane sa ovim klijentom. Da li ste potpuno sigurni da želite ovo da uradite?',
	'delete_record_warning'              => 'Da li ste sigurni da želite da izbrišete ovaj unos?',
	'description'                        => 'Opis',
	'details'                            => 'Detalji',
	'documentation'                      => 'Dokumentacija',
	'download_pdf'                       => 'Preuzmi PDF',
	'draft'                              => 'U izradi',
	'draft_invoices'                     => 'Fakture u izradi',
	'dropdown'                           => 'Opadajuće',
	'due_date'                           => 'Datum naplate',
	'edit'                               => 'Uredi',
	'email'                              => 'Email',
	'email_address'                      => 'Email Adresa',
	'email_invoice'                      => 'Email Faktura',
	'email_quote'                        => 'Email profaktura',
	'email_receipt'                      => 'Email račun',
	'email_send_method'                  => 'Email opcije slanja',
	'email_send_method_phpmail'          => 'PHP Mail',
	'email_send_method_sendmail'         => 'Sendmail',
	'email_send_method_smtp'             => 'SMTP',
	'end_date'                           => 'Kranji datum',
	'enter_payment'                      => 'Unesi uplatu',
	'every'                              => 'Period',
	'expires'                            => 'Ističe',
	'fax'                                => 'Fax',
	'fax_number'                         => 'Fax broj',
	'field_label'                        => 'Ime polja',
	'field_meta'                         => 'Opis polja',
	'field_meta_description'             => 'Koristi opis polja samo ako je tip polja opadajući. Da bi prikazali opadajuće iznose, unesite listu iznosa odvajajući zarezom.',
	'field_type'                         => 'Tip polja',
	'footer'                             => 'Donje zaglavlje',
	'frequency'                          => 'Tip fakture',
	'from'                               => 'Od',
	'from_date'                          => 'Datum od',
	'general'                            => 'Opšte',
	'group'                              => 'Grupa',
	'group_form'                         => 'Forma za dodavanje grupe',
	'groups'                             => 'Grupe',
	'header_title_text'                  => 'Ime firme',
	'i_accept'                           => 'Prihvatam',
	'import_data'                        => 'Uvezi podatke',
	'inactive'                           => 'Neaktivno',
	'install'                            => 'Instaliraj',
	'installation_complete'              => 'Instalacija završena',
	'installing_please_wait'             => 'Instalacija u toku, molimo Vas sačekajte ...',
	'invalid_login'                      => 'Neispravni podaci za logovanje',
	'invoice'                            => 'Faktura',
	'invoice_date'                       => 'Datum fakture',
	'invoice_default'                    => 'Podrazumevana faktura',
	'invoice_items'                      => 'Stavke fakture',
	'invoice_number'                     => 'Broj fakture',
	'logo'                               => 'Logo',
	'invoices'                           => 'Fakture',
	'invoices_due_after'                 => 'Invoices Due After (Days)',
	'item'                               => 'Stavka',
	'item_lookups'                       => 'Pregledi stavki',
	'item_lookup_form'                   => 'Model pregleda stavki',
	'item_sales'                         => 'Prodajne stavke',
	'language'                           => 'Jezik',
	'left_pad'                           => 'Left Pad',
	'license_agreement'                  => 'Saglasnost o ovlašćenju',
	'license_agreement_accept'           => 'Prihvatam uslove saglasnosti o ovlašćenju',
	'login'                              => 'Uloguj se',
	'logout'                             => 'Izloguj se',
	'map_fields_to_import'               => 'Mapiraj polja za uvoz',
	'merchant_account'                   => 'Žiro-račun',
	'mobile'                             => 'Mobilni telefon',
	'mobile_number'                      => 'Broj mobilnog telefona',
	'month_prefix'                       => 'Prefiks za mesec',
	'months'                             => 'Mesečno',
	'name'                               => 'Naziv',
	'new'                                => 'Novi',
	'next_date'                          => 'Sledeći datum',
	'next_id'                            => 'Sledeći identifikacioni podatak',
	'no'                                 => 'Ne',
	'none'                               => 'Nijedan',
	'note'                               => 'Zabeleži',
	'one_time'                           => 'Jednom',
	'online_payment_method'              => 'Online isplaćivanje',
	'online_payments_disabled'           => 'Online isplaćivanje onemogućeno',
	'options'                            => 'Opcije',
	'overdue'                            => 'Zastareo',
	'overdue_invoices'                   => 'Zastarele fakture',
	'paid'                               => 'Placeno',
	'paid_invoices'                      => 'Plaćene fakture',
	'password'                           => 'Lozinka',
	'password_confirmation'              => 'Potvrda lozinke',
	'pay_now'                            => 'Plati sad',
	'payment_date'                       => 'Datum uplate',
	'payment_form'                       => 'Model uplate',
	'payment_method'                     => 'Način uplate',
	'payment_method_form'                => 'Model načina uplate',
	'payment_methods'                    => 'Načini uplate',
	'payment_receipt_for_invoice'        => 'Račun uplate za fakturu #:brojfakture',
	'payments'                           => 'Uplate',
	'payments_collected'                 => 'Sakupljene uplate',
	'pdf'                                => 'PDF',
	'percent'                            => 'Procenat',
	'personal_information'               => 'Lične informacije',
	'phone'                              => 'PIB',
	'phone_number'                       => 'PIB',
	'php_version_error'                  => 'PHP ne ispunjava zahteve ove verzije (%s)',
	'prefix'                             => 'Prefiks',
	'prerequisites'                      => 'Preduslovi',
	'price'                              => 'Cena',
	'product'                            => 'Proizvod',
	'qty'                                => 'Kol',
	'quantity'                           => 'Kolicina',
	'quote'                              => 'Profaktura',
	'quote_date'                         => 'Datum profakture',
	'quote_default'                      => 'Podrazumevana profaktura',
	'quote_items'                        => 'Stavke profakture',
	'quote_number'                       => 'Broj profakture',
	'quote_to_invoice'                   => 'Profaktura fakture',
	'quotes'                             => 'Profakture',
	'quotes_expire_after'                => 'Profakture ističu nakon (Dani)',
	'record_successfully_created'        => 'Zapis uspešno kreiran',
	'record_successfully_deleted'        => 'Zapis uspešno izbrisan',
	'record_successfully_updated'        => 'Zapis uspešno ažuriran',
	'records_imported_successfully'      => 'Uvoz zapisa je uspešno obavljen',
	'recurring'                          => 'Periodične',
	'recurring_invoices'                 => 'Periodične fakture',
	'reject'                             => 'Odbaci',
	'rejected'                           => 'Odbačeno',
	'remove_logo'                        => 'Ukloni logo',
	'reports'                            => 'Izveštaji',
	'revenue_by_client'                  => 'Prihod od klijenta',
	'run_report'                         => 'Pokreni izveštaj',
	'save'                               => 'Sačuvaj',
	'save_item_as_lookup'                => 'Sačuvaj stavku kao pregled',
	'search'                             => 'Pretraži',
	'select_file_to_import'              => 'Odaberi fajl za uvoz',
	'send'                               => 'Pošalji',
	'sending'                            => 'Slanje u toku',
	'sendmail_path'                      => 'Sendmail putanja',
	'sent'                               => 'Poslato',
	'sent_invoices'                      => 'Poslate fakture',
	'settings'                           => 'Podešavanja',
	'settings_successfully_saved'        => 'Podešavanja uspešno sačuvana',
	'setup'                              => 'Podešavanje',
	'smtp_encryption_type'               => 'SMTP tip šifrovanja',
	'smtp_host_address'                  => 'SMTP host adresa',
	'smtp_host_port'                     => 'SMTP host port',
	'smtp_password'                      => 'SMTP lozinka',
	'smtp_username'                      => 'SMTP korisničko ime',
	'sqlite_database_not_exist'          => 'The sqlite baza podataka konfigurisana u app/config/database.php ne postoji.',
	'start_date'                         => 'Datum početka',
	'state'                              => 'Stanje',
	'status'                             => 'Stanje',
	'step_about_yourself'                => 'Prikazaće se ova informacija o Vašim navodima i fakturama.',
	'step_create_account'                => 'Kreirajmo\'sada Vaš nalog kako biste mogli da se ulogujete',
	'step_database_setup'                => 'U ovom koraku instaliraćemo i ažurirati Vaše tabele sa bazom podataka. Ovaj korak može potrajati nekoliko trenutaka kako bi se kompletirao',
	'step_prerequisites'                 => 'Neophodno je ispuniti sledeće preduslove pre nego što se nastavi sa instalacijom:',
	'subject'                            => 'Tema',
	'submit'                             => 'Priloži',
	'subtotal'                           => 'Suma stavke',
	'system'                             => 'Sistem',
	'system_settings'                    => 'Podešavanja sistema',
	'table_name'                         => 'Naziv tabele',
	'tax'                                => 'Porez',
	'tax_rate'                           => 'Poreska stopa',
	'tax_rate_decimal_places'            => 'Decimalna mesta poreskih stopi',
	'tax_rate_form'                      => 'Model poreske stope',
	'tax_rate_name'                      => 'Ime poreske stope',
	'tax_rate_percent'                   => 'Procenat poreske stope',
	'tax_rate_placement'                 => 'Postavljanjew poreske stope',
	'tax_rates'                          => 'Poreske stope',
	'tax_summary'                        => 'Rezime poreza',
	'taxable_amount'                     => 'Iznos koji se oporezuje',
	'taxes'                              => 'Porezi',
	'terms_and_conditions'               => 'Uslovi i zahtevi',
	'text'                               => 'Tekst',
	'textarea'                           => 'Oblast predviđena za tekst',
	'thousands_separator'                => 'Rastavljač za hiljade',
	'timezone'                           => 'Vremenska zona',
	'to'                                 => 'Za',
	'to_date'                            => 'Do datuma',
	'total'                              => 'Ukupno',
	'total_balance'                      => 'Ukupni bilans',
	'total_billed'                       => 'Ukupno zaračunato',
	'total_paid'                         => 'Ukupno plaćeno',
	'try_again'                          => 'Pokušaj ponovo',
	'unknown_error'                      => 'Nepoznata greška',
	'user_accounts'                      => 'Korisnički nalozi',
	'user_form'                          => 'Korisnički model',
	'users'                              => 'Korisnici',
	'view'                               => 'Pogledati',
	'view_client'                        => 'Pogledati klijenta',
	'view_clients'                       => 'Pogledati klijente',
	'view_draft_invoices'                => 'Pogledati nacrt faktura',
	'view_invoices'                      => 'Pogledati fakture',
	'view_overdue_invoices'              => 'Pogledati zastarele fakture',
	'view_paid_invoices'                 => 'Pogledati plaćene fakture',
	'view_payments'                      => 'Pogledati uplate',
	'view_quotes'                        => 'Pogledati profakture',
	'view_recurring_invoices'            => 'Pogledati periodične fakture',
	'view_sent_invoices'                 => 'Pogledati poslate fakture',
	'web'                                => 'Internet',
	'web_address'                        => 'Internet adresa',
	'weeks'                              => 'Nedeljno',
	'what_to_import'                     => 'Šta biste želeli da uvezete?',
	'year'                               => 'Godina',
	'years'                              => 'Godišnje',
	'year_prefix'                        => 'Prefiks za godinu',
	'yes'                                => 'Da',
	'zip_code'                           => 'Poštanski broj',

	// Added for 2.1.1
	'customer_support'   => 'Podrška za korisnike',
	'due'                => 'Datum naplate',
	'help'               => 'Pomoć',
	'issued'             => 'Datum izdavanja',
	'not_viewed'         => 'Nije pregledan',
	'other'              => 'Drugo',
	'public'             => 'Javno',
	'viewed'             => 'Pregledan',
	'you_may_now_log_in' => 'Sada se možete ulogovati',

	// Added for 2.1.4
	'attach_pdf'                   => 'Prikačite PDF',
	'attach_pdf_outgoing_email'    => 'Prikačite PDF na Email koji se šalje',
	'invoice_successfully_updated' => 'Faktura uspešno ažurirana',
	'password_successfully_reset'  => 'Ponovno podešavanje lozinke uspešno obavljeno',
	'quote_successfully_updated'   => 'Profaktura uspešno ažurirana',
	'reset_password'               => 'Ponovo podesi lozinku',

	// Added for 2.1.6
	'update_available' => 'Verzija :verziju je sada moguće skinuti sa :url',
	'update_current'   => 'Imate najnoviju verziju FusionInvoice instalacije',
	'version'          => 'Verzije',

	// Added for 2.2.0
	'a4'                                 => 'A4',
	'action_required'                    => 'Zahteva se akcija',
	'activity'                           => 'Aktivnost',
	'activity_invoice_paid'              => 'Faktura <a href=":link">#:number</a> je plaćena.',
	'activity_invoice_viewed'            => 'Faktura <a href=":link">#:number</a> je pregledana.',
	'activity_quote_approved'            => 'Profaktura <a href=":link">#:number</a> je odobrena.',
	'activity_quote_rejected'            => 'Profaktura <a href=":link">#:number</a> je odbačena.',
	'activity_quote_viewed'              => 'Profaktura <a href=":link">#:number</a> je pregledana.',
	'approved_quotes'                    => 'Odobrene profakture',
	'body'                               => 'Sadržaj',
	'check_for_update'                   => 'Proveri ažuriranje',
	'client_activity'                    => 'Aktivnost klijenta',
	'confirm_approve_quote'              => 'Da li ste sigurni da želite da odobrite ovu profakturu?',
	'confirm_reject_quote'               => 'Da li ste sigurni da želite da odbacite ovu profakturu?',
	'convert_quote_when_approved'        => 'Automatski konvertuj profakturu u fakturu po odobrenju klijenta',
	'default_invoice_email_body'         => 'Podrazumevani sadržaj e-maila za fakturu',
	'default_overdue_invoice_email_body' => 'Podrazumevani sadržaj e-maila za zastarelu fakturu',
	'default_quote_email_body'           => 'Podrazumevani sadržaj e-maila za profakturu',
	'draft_quotes'                       => 'Nacrti profaktura',
	'invoice_summary'                    => 'Rezime faktura',
	'invoice_overview'                   => 'Pregled faktura',
	'landscape'                          => 'Landscape',
	'legal'                              => 'Legalno',
	'letter'                             => 'Pismo',
	'paper_orientation'                  => 'Usmeravanje papira',
	'paper_size'                         => 'Veličina papira',
	'portrait'                           => 'Portrait',
	'quote_approved'                     => 'Odobren profaktura',
	'quote_overview'                     => 'Pregled profakture',
	'quote_rejected'                     => 'Odbačena profaktura',
	'quote_summary'                      => 'Rezime profakture',
	'recent_client_activity'             => 'Skorašnja aktivnost klijenta',
	'rejected_quotes'                    => 'Odbačene profakture',
	'sent_quotes'                        => 'Poslate profakture',
	'update_available'                   => 'FusionInvoice :verzija je dostupna za skidanje!',
	'update_not_available'               => 'Trenutno nema dostupnih stavki za ažuriranje.',
	'view_approved_quotes'               => 'Pregledati odobrene profakture',
	'view_draft_quotes'                  => 'Pregledati nacrte profaktura',
	'view_rejected_quotes'               => 'Pregledati odbačene profakture',
	'view_sent_quotes'                   => 'Pregledati poslate profakture',

	// Added for 2.2.3
	'card_number' => 'Broj kartice',
	'cvc'         => 'CVC',
	'expiration'  => 'Datum isteka',

	// Added for 2.3.0
	'automatic'                      => 'Automatic',
	'base_currency'                  => 'Base Currency',
	'code'                           => 'Code',
	'currencies'                     => 'Currencies',
	'currency'                       => 'Currency',
	'currency_form'                  => 'Currency Form',
	'default_currency'               => 'Default Currency',
	'exchange_rate'                  => 'Exchange Rate',
	'exchange_rate_mode'             => 'Exchange Rate Mode',
	'help_currency_code'             => 'The currency code, e.g. "USD".',
	'help_currency_name'             => 'The currency name, e.g. "US Dollar".',
	'help_currency_symbol'           => 'The currency symbol, e.g. "$".',
	'help_currency_symbol_placement' => 'Where to place the currency symbol.',
	'manual'                         => 'Manual',
	'symbol'                         => 'Symbol',
	'symbol_placement'               => 'Symbol Placement',

	// Added for 2.3.2
	'cash'           => 'Cash',
	'credit_card'    => 'Credit Card',
	'online_payment' => 'Online Payment',

	// Added for 2.3.4
	'automatic_email_payment_receipts' => 'Automatically email payment receipts',
	'cannot_delete_base_currency'      => 'This currency is currently set as the Base Currency and cannot be deleted. To delete this currency, you must first change the Base Currency value in System Settings.',
	'cannot_delete_client_currency'    => 'This currency is currently in use by one or more clients and cannot be deleted. To delete this currency, you must first reassign all clients using this currency to a different currency.',
	'cannot_delete_invoice_currency'   => 'This currency is currently in use by one or more invoices and cannot be deleted. To delete this currency, you must first reassign all invoices using this currency to a different currency.',
	'cannot_delete_quote_currency'     => 'This currency is currently in use by one or more quotes and cannot be deleted. To delete this currency, you must first reassign all quotes using this currency to a different currency.',
	'default_payment_receipt_body'     => 'Default Payment Receipt Body',
	'email_payment_receipt'            => 'Email Payment Receipt',
	'payment_receipt'                  => 'Payment Receipt',

    // Added for 2.3.8
    'view_all_invoices_for_client' => 'View all invoices for this client',
    'view_all_quotes_for_client'   => 'View all quotes for this client',

    // Added for 2.4.0
    'items'                        => 'Items',
    'save_and_apply_exchange_rate' => 'Save and Apply Exchange Rate',
    'template'                     => 'Template',
    'update_exchange_rate'         => 'Update Exchange Rate',
    'welcome'                      => 'Welcome'

);