<?php

/**
 * This file is part of FusionInvoice.
 *
 * (c) FusionInvoice, LLC <jessedterry@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return array(
	'account_setup'                      => 'Konfigurera konto',
	'active'                             => 'Aktiv',
	'active_client'                      => 'Aktiv kund',
	'add_client'                         => 'Lägg till kund',
	'add_item'                           => 'Lägg till artikel',
	'add_tax'                            => 'Lägg till skattesats',
	'address'                            => 'Adress',
	'address_2'                          => 'Adress 2',
	'after_amount'                       => 'Efter summa',
	'all'                                => 'Alla',
	'amount'                             => 'Belopp',
	'apply_after_item_tax'               => 'Lägg till efter artikelns skattesats',
	'apply_before_item_tax'              => 'Lägg till före artikelns skattesats',
	'approve'                            => 'Godkänn',
	'approved'                           => 'Godkännd',
	'automatic_email_on_recur'           => 'Skicka automatiskt återkommande fakturor via e-post',
	'back'                               => 'Tillbaka',
	'balance'                            => 'Saldo',
	'base_invoice'                       => 'Basfaktura',
	'before_amount'                      => 'Före summa',
	'cancel'                             => 'Annullera',
	'canceled'                           => 'Annullerad',
	'cc'                                 => 'CC',
	'city'                               => 'Stad',
	'client'                             => 'Kund',
	'client_form'                        => 'Kundformulär',
	'client_name'                        => 'Kundens namn',
	'clients'                            => 'Kunder',
	'column_name'                        => 'Kolumnens namn',
	'company'                            => 'Företag',
	'contact_information'                => 'Kontaktinformation',
	'continue'                           => 'Fortsätt',
	'copy_invoice'                       => 'Kopiera faktura',
	'copy_quote'                         => 'Kopiera offert',
	'country'                            => 'Land',
	'create_invoice'                     => 'Skapa faktura',
	'create_quote'                       => 'Skapa offert',
	'created'                            => 'Skapad',
	'currency_symbol'                    => 'Valutasymbol',
	'currency_symbol_placement'          => 'Placering av valutasymbol',
	'custom_fields'                      => 'Egna fält',
	'custom_field_form'                  => 'Formulär för egna fält',
	'dashboard'                          => 'Översikt',
	'database_not_configured'            => 'Det verkrar som om app/config/database.php inte har konfigurerats ännu.',
	'database_setup'                     => 'Konfigurera databas',
	'date'                               => 'Datum',
	'date_format'                        => 'Datumformat',
	'days'                               => 'Dagar',
	'decimal_point'                      => 'Decimalkomma',
	'default_footer'                     => 'Standardsidfot',
	'default_group'                      => 'Standardgrupp',
	'default_invoice_tax_rate'           => 'Standardskattesats på fakturor',
	'default_invoice_tax_rate_placement' => 'Standardplacering av artiklars skattesats',
	'default_invoice_template'           => 'Standardmall för fakturor',
	'default_item_tax_rate'              => 'Standardskattesats på artiklar',
	'default_quote_template'             => 'Standardmall för offerter',
	'default_terms'                      => 'Standardvillkor',
	'delete'                             => 'Radera',
	'delete_client_warning'              => 'Om du raderas den här kunden raderas även eventuella fakturor, offerter och betalningar som kopplats till kunden. Är du säker på att du vill radera den här kunden permanent?',
	'delete_record_warning'              => 'Är du säker på att du vill radera den här posten?',
	'description'                        => 'Beskrivning',
	'details'                            => 'Detaljer',
	'documentation'                      => 'Dokumentation',
	'download_pdf'                       => 'Ladda ner PDF',
	'draft'                              => 'Utkast',
	'draft_invoices'                     => 'Utkast',
	'dropdown'                           => 'Rullgardinsmeny',
	'due_date'                           => 'Förfallodag',
	'edit'                               => 'Redigera',
	'email'                              => 'E-post',
	'email_address'                      => 'E-postadress',
	'email_invoice'                      => 'Maila faktura',
	'email_quote'                        => 'Maila offert',
	'email_receipt'                      => 'Maila kvitto',
	'email_send_method'                  => 'Metod att skicka e-post med',
	'email_send_method_phpmail'          => 'PHP Mail',
	'email_send_method_sendmail'         => 'Sendmail',
	'email_send_method_smtp'             => 'SMTP',
	'end_date'                           => 'Slutdatum',
	'enter_payment'                      => 'Ange betalning',
	'every'                              => 'Varje',
	'expires'                            => 'Löper ut',
	'fax'                                => 'Fax',
	'fax_number'                         => 'Faxnummer',
	'field_label'                        => 'Fältets namn',
	'field_meta'                         => 'Fältets metadata',
	'field_meta_description'             => 'Ange fältets metadata bara om fältet är en rullgardinsmeny. För att ange alternativ i menyn skriver du in dem i fältet med ett kommatecken mellan varje alternativ.',
	'field_type'                         => 'Typ av fält',
	'footer'                             => 'Sidfot',
	'frequency'                          => 'Frekvens',
	'from'                               => 'Från',
	'from_date'                          => 'Från datum',
	'general'                            => 'Allmänt',
	'group'                              => 'Grupp',
	'group_form'                         => 'Formulär för grupp',
	'groups'                             => 'Grupper',
	'header_title_text'                  => 'Titeltext i sidhuvudet',
	'i_accept'                           => 'Jag godkänner',
	'import_data'                        => 'Importera data',
	'inactive'                           => 'Inaktiv',
	'install'                            => 'Installera',
	'installation_complete'              => 'Installationen har slutförts',
	'installing_please_wait'             => 'Installerar, var god vänta...',
	'invalid_login'                      => 'Inloggningsuppgifterna stämmer inte.',
	'invoice'                            => 'Faktura',
	'invoice_date'                       => 'Faktureringsdatum',
	'invoice_default'                    => 'Standard för faktura',
	'invoice_items'                      => 'Artiklar på fakturan',
	'invoice_number'                     => 'Fakturans nummer',
	'logo'                               => 'Logotyp',
	'invoices'                           => 'Fakturor',
	'invoices_due_after'                 => 'Fakturor förfaller efter (dagar)',
	'item'                               => 'Artikel',
	'item_lookups'                       => 'Artikelarkiv',
	'item_lookup_form'                   => 'Formulär för artikel',
	'item_sales'                         => 'Intäkter per artikel',
	'language'                           => 'Språk',
	'left_pad'                           => 'Utfyllnad till vänster',
	'license_agreement'                  => 'Licensavtal',
	'license_agreement_accept'           => 'Jag godkänner villkoren i licensavtalet',
	'login'                              => 'Logga in',
	'logout'                             => 'Logga ut',
	'map_fields_to_import'               => 'Kartlägg fält att importera',
	'merchant_account'                   => 'Handelskonto',
	'mobile'                             => 'Mobil',
	'mobile_number'                      => 'Mobilnummer',
	'month_prefix'                       => 'Månadsprefix',
	'months'                             => 'Månader',
	'name'                               => 'Namn',
	'new'                                => 'Ny',
	'next_date'                          => 'Nästa datum',
	'next_id'                            => 'Nästa ID',
	'no'                                 => 'Nej',
	'none'                               => 'Ingen',
	'note'                               => 'Notering',
	'one_time'                           => 'En gång',
	'online_payment_method'              => 'Metod för onlinebetalning',
	'online_payments_disabled'           => 'Onlinebetalningar är inaktiverade.',
	'options'                            => 'Alternativ',
	'overdue'                            => 'Försenad',
	'overdue_invoices'                   => 'Försenade fakturor',
	'paid'                               => 'Betalad',
	'paid_invoices'                      => 'Betalade fakturor',
	'password'                           => 'Lösenord',
	'password_confirmation'              => 'Bekräfta lösenord',
	'pay_now'                            => 'Betala nu',
	'payment_date'                       => 'Betalningsdatum',
	'payment_form'                       => 'Formulär för betalning',
	'payment_method'                     => 'Betalningsmetod',
	'payment_method_form'                => 'Formulär för betalningsmetod',
	'payment_methods'                    => 'Betalningsmetoder',
	'payment_receipt_for_invoice'        => 'Kvitto på betalning av faktura #:invoiceNumber',
	'payments'                           => 'Betalningar',
	'payments_collected'                 => 'Erhållna betalningar',
	'pdf'                                => 'PDF',
	'percent'                            => 'Procent',
	'personal_information'               => 'Personuppgifter',
	'phone'                              => 'Telefon',
	'phone_number'                       => 'Telefonnummer',
	'php_version_error'                  => 'PHP uppfyller inte de olika kraven (%s)',
	'prefix'                             => 'Prefix',
	'prerequisites'                      => 'Förutsättningar',
	'price'                              => 'Pris',
	'product'                            => 'Produkt',
	'qty'                                => 'Antal',
	'quantity'                           => 'Antal',
	'quote'                              => 'Offert',
	'quote_date'                         => 'Offertdatum',
	'quote_default'                      => 'Standard för offert',
	'quote_items'                        => 'Artiklar i offerten',
	'quote_number'                       => 'Offertens nummer',
	'quote_to_invoice'                   => 'Offert till faktura',
	'quotes'                             => 'Offerter',
	'quotes_expire_after'                => 'Offerter förfaller efter (dagar)',
	'record_successfully_created'        => 'Posten skapades utan problem',
	'record_successfully_deleted'        => 'Posten raderades utan problem',
	'record_successfully_updated'        => 'Posten uppdaterades utan problem',
	'records_imported_successfully'      => 'Posterna importerades utan problem',
	'recurring'                          => 'Återkommande',
	'recurring_invoices'                 => 'Återkommande fakturor',
	'reject'                             => 'Avvisa',
	'rejected'                           => 'Avvisad',
	'remove_logo'                        => 'Ta bort logotyp',
	'reports'                            => 'Rapporter',
	'revenue_by_client'                  => 'Intäkter per kund',
	'run_report'                         => 'Kör rapport',
	'save'                               => 'Spara',
	'save_item_as_lookup'                => 'Spara artikeln i arkivet',
	'search'                             => 'Sök',
	'select_file_to_import'              => 'Välj filen du vill importera',
	'send'                               => 'Skicka',
	'sending'                            => 'Skickar',
	'sendmail_path'                      => 'Sökväg till Sendmail',
	'sent'                               => 'Skickad',
	'sent_invoices'                      => 'Skickade fakturor',
	'settings'                           => 'Inställningar',
	'settings_successfully_saved'        => 'Inställningarna har sparats',
	'setup'                              => 'Inställningar',
	'smtp_encryption_type'               => 'SMTP-kryptering',
	'smtp_host_address'                  => 'Värdnamn för SMTP',
	'smtp_host_port'                     => 'Port för SMTP',
	'smtp_password'                      => 'Lösenord för SMTP',
	'smtp_username'                      => 'Användarnamn för SMTP',
	'sqlite_database_not_exist'          => 'Den sqlite-databas som konfigurerats i app/config/database.php existerar inte',
	'start_date'                         => 'Startdatum',
	'state'                              => 'Stat',
	'status'                             => 'Status',
	'step_about_yourself'                => 'Denna information kommer visas på dina fakturor och offerter.',
	'step_create_account'                => 'Nu är det dags att skapa ditt konto så att du kan logga in.',
	'step_database_setup'                => 'Det här steget kommer att installera och uppgradera dina databastabeller. Det här kan ta ett tag att slutföra.',
	'step_prerequisites'                 => 'Följande krav måste uppfyllas innan installationen kan fortsätta:',
	'subject'                            => 'Ämne',
	'submit'                             => 'Skicka',
	'subtotal'                           => 'Delsumma',
	'system'                             => 'System',
	'system_settings'                    => 'Systeminställningar',
	'table_name'                         => 'Namn på tabell',
	'tax'                                => 'Skatt',
	'tax_rate'                           => 'Skattesats',
	'tax_rate_decimal_places'            => 'Antal decimaler föt skattesatser',
	'tax_rate_form'                      => 'Formulär för skattesats',
	'tax_rate_name'                      => 'Namn på skattesats',
	'tax_rate_percent'                   => 'Skatteprocent',
	'tax_rate_placement'                 => 'Placering av skattesats',
	'tax_rates'                          => 'Skattesatser',
	'tax_summary'                        => 'Översikt av skatt',
	'taxable_amount'                     => 'Beskattningsbart belopp',
	'taxes'                              => 'Skattesatser',
	'terms_and_conditions'               => 'Villkor',
	'text'                               => 'Text',
	'textarea'                           => 'Textfält',
	'thousands_separator'                => 'Avskiljare för tusental',
	'timezone'                           => 'Tidszon',
	'to'                                 => 'Till',
	'to_date'                            => 'Till datum',
	'total'                              => 'Totalt',
	'total_balance'                      => 'Saldo totalt',
	'total_billed'                       => 'Fakturerat totalt',
	'total_paid'                         => 'Betalningar totalt',
	'try_again'                          => 'Försök igen',
	'unknown_error'                      => 'Okänt fel',
	'user_accounts'                      => 'Användarkonton',
	'user_form'                          => 'Formulär för användare',
	'users'                              => 'Användare',
	'view'                               => 'Visa',
	'view_client'                        => 'Visa kund',
	'view_clients'                       => 'Visa kunder',
	'view_draft_invoices'                => 'Visa utkast',
	'view_invoices'                      => 'Visa fakturor',
	'view_overdue_invoices'              => 'Visa förfallna fakturor',
	'view_paid_invoices'                 => 'Visa betalade fakturor',
	'view_payments'                      => 'Visa betalningar',
	'view_quotes'                        => 'Visa offerter',
	'view_recurring_invoices'            => 'Visa återkommande fakturor',
	'view_sent_invoices'                 => 'Visa skickade fakturor',
	'web'                                => 'Webb',
	'web_address'                        => 'Webbadress',
	'weeks'                              => 'Veckor',
	'what_to_import'                     => 'Vad skulle du vilja importera?',
	'year'                               => 'År',
	'years'                              => 'År',
	'year_prefix'                        => 'Årsprefix',
	'yes'                                => 'Ja',
	'zip_code'                           => 'Postnummer',

	// Added for 2.1.1
	'customer_support'   => 'Kundsupport',
	'due'                => 'Förfaller',
	'help'               => 'Hjälp',
	'issued'             => 'Utfärdad',
	'not_viewed'         => 'Inte visad',
	'other'              => 'Övrigt',
	'public'             => 'Publik länk',
	'viewed'             => 'Visad',
	'you_may_now_log_in' => 'Du kan nu logga in',

	// Added for 2.1.4
	'attach_pdf'                   => 'Bifoga PDF',
	'attach_pdf_outgoing_email'    => 'Bifoga PDF:er till utgående mail',
	'invoice_successfully_updated' => 'Fakturan uppdaterades utan problem',
	'password_successfully_reset'  => 'Lösenordets har återställts',
	'quote_successfully_updated'   => 'Offerten uppdaterades utan problem',
	'reset_password'               => 'Återställ lösenord',

	// Added for 2.1.6
	'update_available' => 'Version :version går nu att ladda ner från :url',
	'update_current'   => 'Din installation av FusionInvoice kör just nu den senaste versionen.',
	'version'          => 'Version',

	// Added for 2.2.0
	'a4'                                 => 'A4',
	'action_required'                    => 'Action Required',
	'activity'                           => 'Activity',
	'activity_invoice_paid'              => 'Invoice <a href=":link">#:number</a> was paid.',
	'activity_invoice_viewed'            => 'Invoice <a href=":link">#:number</a> was viewed.',
	'activity_quote_approved'            => 'Quote <a href=":link">#:number</a> was approved.',
	'activity_quote_rejected'            => 'Quote <a href=":link">#:number</a> was rejected.',
	'activity_quote_viewed'              => 'Quote <a href=":link">#:number</a> was viewed.',
	'approved_quotes'                    => 'Approved Quotes',
	'body'                               => 'Body',
	'check_for_update'                   => 'Check for Update',
	'client_activity'                    => 'Client Activity',
	'confirm_approve_quote'              => 'Are you sure you wish to approve this quote?',
	'confirm_reject_quote'               => 'Are you sure you wish to reject this quote?',
	'convert_quote_when_approved'        => 'Automatically convert quote to invoice when client approves',
	'default_invoice_email_body'         => 'Default Invoice Email Body',
	'default_overdue_invoice_email_body' => 'Default Overdue Invoice Email Body',
	'default_quote_email_body'           => 'Default Quote Email Body',
	'draft_quotes'                       => 'Draft Quotes',
	'invoice_summary'                    => 'Invoice Summary',
	'invoice_overview'                   => 'Invoice Overview',
	'landscape'                          => 'Landscape',
	'legal'                              => 'Legal',
	'letter'                             => 'Letter',
	'paper_orientation'                  => 'Paper Orientation',
	'paper_size'                         => 'Paper Size',
	'portrait'                           => 'Portrait',
	'quote_approved'                     => 'Quote Approved',
	'quote_overview'                     => 'Quote Overview',
	'quote_rejected'                     => 'Quote Rejected',
	'quote_summary'                      => 'Quote Summary',
	'recent_client_activity'             => 'Recent Client Activity',
	'rejected_quotes'                    => 'Rejected Quotes',
	'sent_quotes'                        => 'Sent Quotes',
	'update_available'                   => 'FusionInvoice :version is available to download!',
	'update_not_available'               => 'There are currently no updates available.',
	'view_approved_quotes'               => 'View Approved Quotes',
	'view_draft_quotes'                  => 'View Draft Quotes',
	'view_rejected_quotes'               => 'View Rejected Quotes',
	'view_sent_quotes'                   => 'View Sent Quotes',

	// Added for 2.2.3
	'card_number' => 'Card Number',
	'cvc'         => 'CVC',
	'expiration'  => 'Expiration',

	// Added for 2.3.0
	'automatic'                      => 'Automatic',
	'base_currency'                  => 'Base Currency',
	'code'                           => 'Code',
	'currencies'                     => 'Currencies',
	'currency'                       => 'Currency',
	'currency_form'                  => 'Currency Form',
	'default_currency'               => 'Default Currency',
	'exchange_rate'                  => 'Exchange Rate',
	'exchange_rate_mode'             => 'Exchange Rate Mode',
	'help_currency_code'             => 'The currency code, e.g. "USD".',
	'help_currency_name'             => 'The currency name, e.g. "US Dollar".',
	'help_currency_symbol'           => 'The currency symbol, e.g. "$".',
	'help_currency_symbol_placement' => 'Where to place the currency symbol.',
	'manual'                         => 'Manual',
	'symbol'                         => 'Symbol',
	'symbol_placement'               => 'Symbol Placement',

	// Added for 2.3.2
	'cash'           => 'Cash',
	'credit_card'    => 'Credit Card',
	'online_payment' => 'Online Payment',

	// Added for 2.3.4
	'automatic_email_payment_receipts' => 'Automatically email payment receipts',
	'cannot_delete_base_currency'      => 'This currency is currently set as the Base Currency and cannot be deleted. To delete this currency, you must first change the Base Currency value in System Settings.',
	'cannot_delete_client_currency'    => 'This currency is currently in use by one or more clients and cannot be deleted. To delete this currency, you must first reassign all clients using this currency to a different currency.',
	'cannot_delete_invoice_currency'   => 'This currency is currently in use by one or more invoices and cannot be deleted. To delete this currency, you must first reassign all invoices using this currency to a different currency.',
	'cannot_delete_quote_currency'     => 'This currency is currently in use by one or more quotes and cannot be deleted. To delete this currency, you must first reassign all quotes using this currency to a different currency.',
	'default_payment_receipt_body'     => 'Default Payment Receipt Body',
	'email_payment_receipt'            => 'Email Payment Receipt',
	'payment_receipt'                  => 'Payment Receipt',

    // Added for 2.3.8
    'view_all_invoices_for_client' => 'View all invoices for this client',
    'view_all_quotes_for_client'   => 'View all quotes for this client',

    // Added for 2.4.0
    'items'                        => 'Items',
    'save_and_apply_exchange_rate' => 'Save and Apply Exchange Rate',
    'template'                     => 'Template',
    'update_exchange_rate'         => 'Update Exchange Rate',
    'welcome'                      => 'Welcome'
	
);