<?php

/**
 * This file is part of FusionInvoice.
 *
 * (c) FusionInvoice, LLC <jessedterry@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return array(
	'account_setup'                      => 'Postavke računa',
	'active'                             => 'Aktivno',
	'active_client'                      => 'Aktivan klijent',
	'add_client'                         => 'Dodaj klijenta',
	'add_item'                           => 'Dodaj stavku',
	'add_tax'                            => 'Dodaj porez',
	'address'                            => 'Adresa',
	'address_2'                          => 'Adresa 2',
	'after_amount'                       => 'Nakon iznosa',
	'all'                                => 'Sve',
	'amount'                             => 'Iznos',
	'apply_after_item_tax'               => 'Primjeni nakon poreza na usluge',
	'apply_before_item_tax'              => 'Primijeni prije poreza na usluge',
	'approve'                            => 'Odobri',
	'approved'                           => 'Odobreno',
	'automatic_email_on_recur'           => 'Automatski pošalji e-mail za ponavljajuće račune',
	'back'                               => 'Natrag',
	'balance'                            => 'Saldo',
	'base_invoice'                       => 'Osnovni račun',
	'before_amount'                      => 'Prije iznosa',
	'cancel'                             => 'Poništi',
	'canceled'                           => 'Poništeno',
	'cc'                                 => 'CC',
	'city'                               => 'Grad',
	'client'                             => 'Klijent',
	'client_form'                        => 'Obrazac za unos klijenta',
	'client_name'                        => 'Klijent',
	'clients'                            => 'Klijenti',
	'column_name'                        => 'Naziv stupca',
	'company'                            => 'Tvrtka',
	'contact_information'                => 'Kontakt informacije',
	'continue'                           => 'Nastavi',
	'copy_invoice'                       => 'Kopiraj račun',
	'copy_quote'                         => 'Kopiraj ponudu',
	'country'                            => 'Država',
	'create_invoice'                     => 'Kreiraj račun',
	'create_quote'                       => 'Kreiraj ponudu',
	'created'                            => 'Kreirano',
	'currency_symbol'                    => 'Simbol valute',
	'currency_symbol_placement'          => 'Pozicija simbola valute',
	'custom_fields'                      => 'Dodatna polja',
	'custom_field_form'                  => 'Obrazac dodatnih polja',
	'dashboard'                          => 'Kontrolna ploča',
	'database_not_configured'            => 'Izgleda da app/config/database.php datoteka nije konfigurirana.',
	'database_setup'                     => 'Podešavanje baze podataka',
	'date'                               => 'Datum',
	'date_format'                        => 'Format datuma',
	'days'                               => 'dana',
	'decimal_point'                      => 'Decimalna točka',
	'default_footer'                     => 'Zadano podnožje',
	'default_group'                      => 'Zadana grupa',
	'default_invoice_tax_rate'           => 'Zadani porezni razred',
	'default_invoice_tax_rate_placement' => 'Zadana pozicija iznosa poreza',
	'default_invoice_template'           => 'Zadani predložak računa',
	'default_item_tax_rate'              => 'Zadana porezna stopa',
	'default_quote_template'             => 'Zadani predložak ponude',
	'default_terms'                      => 'Zadani uvjeti',
	'delete'                             => 'Obriši',
	'delete_client_warning'              => 'Brisanjem ovog klijenta obrisati ćete i sve račune, ponude i uplate tog istog klijenta. Jeste li sigurni da želite obrisati ovog klijenta?',
	'delete_record_warning'              => 'Jeste li sigurni da želite obrisati ovu stavku?',
	'description'                        => 'Opis',
	'details'                            => 'Detalji',
	'documentation'                      => 'Dokumentacija',
	'download_pdf'                       => 'Preuzmi PDF',
	'draft'                              => 'U pripremi',
	'draft_invoices'                     => 'Računi u pripremi',
	'dropdown'                           => 'Padajući izbornik',
	'due_date'                           => 'Valuta',
	'edit'                               => 'Uredi',
	'email'                              => 'E-mail',
	'email_address'                      => 'E-mail adresa',
	'email_invoice'                      => 'E-mail račun',
	'email_quote'                        => 'E-mail ponuda',
	'email_receipt'                      => 'E-mail primatelj',
	'email_send_method'                  => 'Način slanja e-mail poruka',
	'email_send_method_phpmail'          => 'PHP Mail',
	'email_send_method_sendmail'         => 'Sendmail',
	'email_send_method_smtp'             => 'SMTP',
	'end_date'                           => 'Datum završetka',
	'enter_payment'                      => 'Dodaj uplatu',
	'every'                              => 'Svaki',
	'expires'                            => 'istječe',
	'fax'                                => 'Fax',
	'fax_number'                         => 'Fax broj',
	'field_label'                        => 'Naziv polja',
	'field_meta'                         => 'Vrijednost polja',
	'field_meta_description'             => 'Koristi vrijednost polja samo ako je tip polja padajući izbornik. Da bi prikazali padajući izbornik, unesite listu vrijednosti odvojenu zarezom.',
	'field_type'                         => 'Tip polja',
	'footer'                             => 'Podnožje',
	'frequency'                          => 'Učestalost',
	'from'                               => 'Od',
	'from_date'                          => 'Od datuma',
	'general'                            => 'Općenito',
	'group'                              => 'Grupa',
	'group_form'                         => 'Obrazac za dodavanje grupe',
	'groups'                             => 'Grupe',
	'header_title_text'                  => 'Naslov u zaglavlju',
	'i_accept'                           => 'Prihvaćam',
	'import_data'                        => 'Uvoz podataka',
	'inactive'                           => 'Neaktivno',
	'install'                            => 'Instalacja',
	'installation_complete'              => 'Instalacija dovršena',
	'installing_please_wait'             => 'Instalacija, molimo pričekajte...',
	'invalid_login'                      => 'Netočni podaci za prijavu',
	'invoice'                            => 'Račun',
	'invoice_date'                       => 'Datum računa',
	'invoice_default'                    => 'Zadani račun',
	'invoice_items'                      => 'Stavke računa',
	'invoice_number'                     => 'Broj računa',
	'logo'                               => 'Logo',
	'invoices'                           => 'Računi',
	'invoices_due_after'                 => 'Račun istječu za (dana)',
	'item'                               => 'Stavka',
	'item_lookups'                       => 'Pregled stavki',
	'item_lookup_form'                   => 'Obrazac za unos stavki',
	'item_sales'                         => 'Prodajne stavke',
	'language'                           => 'Jezik',
	'left_pad'                           => 'Broj znamenki',
	'license_agreement'                  => 'Ugovor o licenci',
	'license_agreement_accept'           => 'Prihvaćam uvjete korištenja',
	'login'                              => 'Prijava',
	'logout'                             => 'Odjava',
	'map_fields_to_import'               => 'Označite polja za uvoz',
	'merchant_account'                   => 'Račun trgovca',
	'mobile'                             => 'Mobitel',
	'mobile_number'                      => 'Broj mobitela',
	'month_prefix'                       => 'Prefiks mjeseca',
	'months'                             => 'Mjeseci',
	'name'                               => 'Ime',
	'new'                                => 'Novo',
	'next_date'                          => 'Sljedeći datum',
	'next_id'                            => 'Sljedeći ID',
	'no'                                 => 'Ne',
	'none'                               => 'Nema',
	'note'                               => 'Napomena',
	'one_time'                           => 'Jednokratno',
	'online_payment_method'              => 'Način plaćanja online',
	'online_payments_disabled'           => 'Online način plaćanja isključen',
	'options'                            => 'Opcije',
	'overdue'                            => 'Isteklo',
	'overdue_invoices'                   => 'Istekli računi',
	'paid'                               => 'Plaćeno',
	'paid_invoices'                      => 'Plaćeni računi',
	'password'                           => 'Lozinka',
	'password_confirmation'              => 'Potvrda lozinke',
	'pay_now'                            => 'Plati sada',
	'payment_date'                       => 'Datum plaćanja',
	'payment_form'                       => 'Obrazac za plaćanje',
	'payment_method'                     => 'Način plaćanja',
	'payment_method_form'                => 'Obrazac za način plaćanja',
	'payment_methods'                    => 'Načini plaćanja',
	'payment_receipt_for_invoice'        => 'Potvrda uplate za račun #:invoiceNumber',
	'payments'                           => 'Uplate',
	'payments_collected'                 => 'Primljene uplate',
	'pdf'                                => 'PDF',
	'percent'                            => 'Postotak',
	'personal_information'               => 'Osobne informacije',
	'phone'                              => 'Telefon',
	'phone_number'                       => 'Telefonski broj',
	'php_version_error'                  => 'PHP inačica ne zadovoljava preduvjete (%s)',
	'prefix'                             => 'Prefiks',
	'prerequisites'                      => 'Preduvjeti',
	'price'                              => 'Cijena',
	'product'                            => 'Proizvod',
	'qty'                                => 'Kol',
	'quantity'                           => 'Količina',
	'quote'                              => 'Ponuda',
	'quote_date'                         => 'Datum ponude',
	'quote_default'                      => 'Zadana ponuda',
	'quote_items'                        => 'Stavke ponude',
	'quote_number'                       => 'Broj ponude',
	'quote_to_invoice'                   => 'Ponuda za račun',
	'quotes'                             => 'Ponude',
	'quotes_expire_after'                => 'Ponude istječu za (dana)',
	'record_successfully_created'        => 'Unos uspješno kreiran',
	'record_successfully_deleted'        => 'Unos uspješno obrisan',
	'record_successfully_updated'        => 'Unos uspješno ažuriran',
	'records_imported_successfully'      => 'Unosi uspješno uvezeni',
	'recurring'                          => 'Ponavljajuće',
	'recurring_invoices'                 => 'Ponavljajući računi',
	'reject'                             => 'Odbij',
	'rejected'                           => 'Odbijeno',
	'remove_logo'                        => 'Ukloni logotip',
	'reports'                            => 'Izvještaji',
	'revenue_by_client'                  => 'Prihod po klijentu',
	'run_report'                         => 'Izvrši izvještaj',
	'save'                               => 'Spremi',
	'save_item_as_lookup'                => 'Spremi stavku za ponovno korištenje',
	'search'                             => 'Traži',
	'select_file_to_import'              => 'Odaberite datoteku za uvoz',
	'send'                               => 'Pošalji',
	'sending'                            => 'Slanje',
	'sendmail_path'                      => 'Sendmail putanja',
	'sent'                               => 'Poslano',
	'sent_invoices'                      => 'Poslani računi',
	'settings'                           => 'Postavke',
	'settings_successfully_saved'        => 'Postavke uspješno spremljene',
	'setup'                              => 'Postavka',
	'smtp_encryption_type'               => 'SMTP enkripcija',
	'smtp_host_address'                  => 'SMTP host adresa',
	'smtp_host_port'                     => 'SMTP host port',
	'smtp_password'                      => 'SMTP lozinka',
	'smtp_username'                      => 'SMTP korisničko ime',
	'sqlite_database_not_exist'          => 'Sqlite baza podataka podešena u app/config/database.php ne postoji.',
	'start_date'                         => 'Početni datum',
	'state'                              => 'Županija',
	'status'                             => 'Status',
	'step_about_yourself'                => 'Ova informacija biti će prikazana kod ponuda i računa.',
	'step_create_account'                => 'Sada ćemo kreirati račun kako bi se mogli prijaviti.',
	'step_database_setup'                => 'Ovaj korak će instalirati i nadograditi bazu podataka. Ovaj korak može potrajati neko vrijeme.',
	'step_prerequisites'                 => 'Sljedeći preduvjeti moraju biti zadovoljeni prije nastavka instalacije:',
	'subject'                            => 'Tema',
	'submit'                             => 'Spremi',
	'subtotal'                           => 'Ukupno',
	'system'                             => 'Sustav',
	'system_settings'                    => 'Postavke sustava',
	'table_name'                         => 'Naziv tablice',
	'tax'                                => 'Porez',
	'tax_rate'                           => 'Porezna stopa',
	'tax_rate_decimal_places'            => 'Decimalna mjesta poreza',
	'tax_rate_form'                      => 'Porezni obrazac',
	'tax_rate_name'                      => 'Naziv porezne stope',
	'tax_rate_percent'                   => 'Postotak porezne stope',
	'tax_rate_placement'                 => 'Postavljanje porezne stope',
	'tax_rates'                          => 'Porezni razredi',
	'tax_summary'                        => 'Pregled poreza',
	'taxable_amount'                     => 'Porezna osnovica',
	'taxes'                              => 'Porezi',
	'terms_and_conditions'               => 'Uvjeti',
	'text'                               => 'Tekst (jedan red)',
	'textarea'                           => 'Tekst (više redova)',
	'thousands_separator'                => 'Separator za tisuće',
	'timezone'                           => 'Vremenska zona',
	'to'                                 => 'Za',
	'to_date'                            => 'Do datuma',
	'total'                              => 'Sveukupno',
	'total_balance'                      => 'Ukupni saldo',
	'total_billed'                       => 'Ukupno naplaćeno',
	'total_paid'                         => 'Ukupno plaćeno',
	'try_again'                          => 'Pokušajte ponovno',
	'unknown_error'                      => 'Nepoznata pogreška',
	'user_accounts'                      => 'Korisnički računi',
	'user_form'                          => 'Korisnički obrazac',
	'users'                              => 'Korisnici',
	'view'                               => 'Pregled',
	'view_client'                        => 'Pregled klijenta',
	'view_clients'                       => 'Pregled klijenata',
	'view_draft_invoices'                => 'Pregled računa u pripremi',
	'view_invoices'                      => 'Pregled računa',
	'view_overdue_invoices'              => 'Pregled računa s premašenim datumom',
	'view_paid_invoices'                 => 'Pregled plaćenih računa',
	'view_payments'                      => 'Pregled uplata',
	'view_quotes'                        => 'Pregled ponuda',
	'view_recurring_invoices'            => 'Pregled ponavljajućih računa',
	'view_sent_invoices'                 => 'Pregled poslanih računa',
	'web'                                => 'Web',
	'web_address'                        => 'Web adresa',
	'weeks'                              => 'Tjedni',
	'what_to_import'                     => 'Što želite uvesti?',
	'year'                               => 'Godina',
	'years'                              => 'Godine',
	'year_prefix'                        => 'Prefiks godine',
	'yes'                                => 'Da',
	'zip_code'                           => 'Poštanski broj',

	// Added for 2.1.1
	'customer_support'   => 'Korisnička podrška',
	'due'                => 'Zbog',
	'help'               => 'Pomoć',
	'issued'             => 'Izdano',
	'not_viewed'         => 'Nije pregledano',
	'other'              => 'Ostalo',
	'public'             => 'Javno',
	'viewed'             => 'Pregledano',
	'you_may_now_log_in' => 'Sada se možete prijaviti',

	// Added for 2.1.4
	'attach_pdf'                   => 'Priloži PDF',
	'attach_pdf_outgoing_email'    => 'Priloži PDF u odlaznu e-mail poruku',
	'invoice_successfully_updated' => 'Račun je uspješno ažuriran',
	'password_successfully_reset'  => 'Lozinka je uspješno resetirana',
	'quote_successfully_updated'   => 'Ponuda je uspješno ažurirana',
	'reset_password'               => 'Resetiraj lozinku',

	// Added for 2.1.6
	'update_available' => 'Inačica :version je dostupna za preuzimanje na :url',
	'update_current'   => 'Koristite najnoviju FusionInvoice inačicu',
	'version'          => 'Inačica',

	// Added for 2.2.0
	'a4'                                 => 'A4',
	'action_required'                    => 'Potrebna je radnja',
	'activity'                           => 'Aktivnost',
	'activity_invoice_paid'              => 'Račun <a href=":link">#:number</a> je plaćen.',
	'activity_invoice_viewed'            => 'Račun <a href=":link">#:number</a> je pregledan.',
	'activity_quote_approved'            => 'Ponuda <a href=":link">#:number</a> je odobrena.',
	'activity_quote_rejected'            => 'Ponuda <a href=":link">#:number</a> je odbijena.',
	'activity_quote_viewed'              => 'Ponuda <a href=":link">#:number</a> je pregledana.',
	'approved_quotes'                    => 'Odobrene ponude',
	'body'                               => 'Sadržaj',
	'check_for_update'                   => 'Provjeri dostupnost nove inačice',
	'client_activity'                    => 'Aktivnosti klijenta',
	'confirm_approve_quote'              => 'Jeste li sigurni da želite odobriti ovu ponudu?',
	'confirm_reject_quote'               => 'Jeste li sigurni da želite odbiti ovu ponudu?',
	'convert_quote_when_approved'        => 'Automatski pretvori ponudu u račun nakon potvrde klijenta',
	'default_invoice_email_body'         => 'Zadani e-mail sadržaj računa',
	'default_overdue_invoice_email_body' => 'Zadani e-mail sadržaj premašenih',
	'default_quote_email_body'           => 'Zadani e-mail sadržaj ponude',
	'draft_quotes'                       => 'Ponude u pripremi',
	'invoice_summary'                    => 'Sažetak računa',
	'invoice_overview'                   => 'Pregled računa',
	'landscape'                          => 'Landscape',
	'legal'                              => 'Legalno',
	'letter'                             => 'Pismo',
	'paper_orientation'                  => 'Orijentacija papira',
	'paper_size'                         => 'Veličina papira',
	'portrait'                           => 'Portrait',
	'quote_approved'                     => 'Odobrena ponuda',
	'quote_overview'                     => 'Pregled ponude',
	'quote_rejected'                     => 'Odbijena ponuda',
	'quote_summary'                      => 'Sažetak ponuda',
	'recent_client_activity'             => 'Nedavne aktivnosti klijenata',
	'rejected_quotes'                    => 'Odbijene ponude',
	'sent_quotes'                        => 'Poslane ponude',
	'update_available'                   => 'FusionInvoice :version je dostupan za preuzimanje!',
	'update_not_available'               => 'Trenutno koristite najnoviju inačicu.',
	'view_approved_quotes'               => 'Pregled odobrenih ponuda',
	'view_draft_quotes'                  => 'Pregled ponuda u pripremi',
	'view_rejected_quotes'               => 'Pregled odbijenih ponuda',
	'view_sent_quotes'                   => 'Pregled poslanih ponuda',

	// Added for 2.2.3
	'card_number' => 'Broj kartice',
	'cvc'         => 'CVC',
	'expiration'  => 'Datum isteka',

	// Added for 2.3.0
	'automatic'                      => 'Automatski',
	'base_currency'                  => 'Osnovna valuta',
	'code'                           => 'Šifra',
	'currencies'                     => 'Valute',
	'currency'                       => 'Valuta',
	'currency_form'                  => 'Obrazac za dodavanje valute',
	'default_currency'               => 'Zadana valuta',
	'exchange_rate'                  => 'Tečaj',
	'exchange_rate_mode'             => 'Način tečaja',
	'help_currency_code'             => 'Oznaka valute, npr. "USD".',
	'help_currency_name'             => 'Naziv valute, npr. "US Dollar".',
	'help_currency_symbol'           => 'Simbol valute, npr. "$".',
	'help_currency_symbol_placement' => 'Kamo postaviti simbol valute.',
	'manual'                         => 'Ručno',
	'symbol'                         => 'Simbol',
	'symbol_placement'               => 'Pozicija simbola',

	// Added for 2.3.2
	'cash'           => 'Cash',
	'credit_card'    => 'Credit Card',
	'online_payment' => 'Online Payment',

	// Added for 2.3.4
	'automatic_email_payment_receipts' => 'Automatically email payment receipts',
	'cannot_delete_base_currency'      => 'This currency is currently set as the Base Currency and cannot be deleted. To delete this currency, you must first change the Base Currency value in System Settings.',
	'cannot_delete_client_currency'    => 'This currency is currently in use by one or more clients and cannot be deleted. To delete this currency, you must first reassign all clients using this currency to a different currency.',
	'cannot_delete_invoice_currency'   => 'This currency is currently in use by one or more invoices and cannot be deleted. To delete this currency, you must first reassign all invoices using this currency to a different currency.',
	'cannot_delete_quote_currency'     => 'This currency is currently in use by one or more quotes and cannot be deleted. To delete this currency, you must first reassign all quotes using this currency to a different currency.',
	'default_payment_receipt_body'     => 'Default Payment Receipt Body',
	'email_payment_receipt'            => 'Email Payment Receipt',
	'payment_receipt'                  => 'Payment Receipt',

    // Added for 2.3.8
    'view_all_invoices_for_client' => 'View all invoices for this client',
    'view_all_quotes_for_client'   => 'View all quotes for this client',

    // Added for 2.4.0
    'items'                        => 'Items',
    'save_and_apply_exchange_rate' => 'Save and Apply Exchange Rate',
    'template'                     => 'Template',
    'update_exchange_rate'         => 'Update Exchange Rate',
    'welcome'                      => 'Welcome'

);