<?php

/**
 * This file is part of FusionInvoice.
 *
 * (c) FusionInvoice, LLC <jessedterry@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return array(
	'account_setup'                      => 'Account Setup',
	'active'                             => 'Attivo',
	'active_client'                      => 'Cliente Attivo',
	'add_client'                         => 'Crea Cliente',
	'add_item'                           => 'Aggiungi Articolo',
	'add_tax'                            => 'Aggiungi Tassa',
	'address'                            => 'Indirizzo',
	'address_2'                          => 'Indirizzo 2',
	'after_amount'                       => 'Dopo il valore',
	'all'                                => 'Tutto',
	'amount'                             => 'Saldo',
	'apply_after_item_tax'               => 'Aggiungi dopo le tasse articolo',
	'apply_before_item_tax'              => 'Aggiungi prima delle tasse articolo',
	'approve'                            => 'Approve',
	'approved'                           => 'Accettato',
	'automatic_email_on_recur'           => 'Invia automaticamente le fatture ricorrenti per email',
	'back'                               => 'Indietro',
	'balance'                            => 'Bilancio Cliente',
	'base_invoice'                       => 'Fattura Base',
	'before_amount'                      => 'Prima del valore',
	'cancel'                             => 'Annulla',
	'canceled'                           => 'Annullato',
	'cc'                                 => 'CC',
	'city'                               => 'Città',
	'client'                             => 'Cliente',
	'client_form'                        => 'Modifica Cliente',
	'client_name'                        => 'Nome Cliente',
	'clients'                            => 'Clienti',
	'column_name'                        => 'Nome Colonna',
	'company'                            => 'Società',
	'contact_information'                => 'Informazioni di Contatto',
	'continue'                           => 'Continua',
	'copy_invoice'                       => 'Copia Fattura',
	'copy_quote'                         => 'Copia Preventivo',
	'country'                            => 'Stato',
	'create_invoice'                     => 'Crea Fattura',
	'create_quote'                       => 'Crea Preventivo',
	'created'                            => 'Creato',
	'currency_symbol'                    => 'Simbolo Moneta',
	'currency_symbol_placement'          => 'Posizionamento Simbolo Moneta',
	'custom_fields'                      => 'Campi Personalizzati',
	'custom_field_form'                  => 'Modifica Campi Personalizzati',
	'dashboard'                          => 'Riepilogo',
	'database_not_configured'            => 'Sembra che il file app/config/database.php non sia stato ancora configurato.',
	'database_setup'                     => 'Database Setup',
	'date'                               => 'Data',
	'date_format'                        => 'Formato Data',
	'days'                               => 'Giorni',
	'decimal_point'                      => 'Separatore Decimali',
	'default_footer'                     => 'Pi&#232; di Pagina Predefinito',
	'default_group'                      => 'Gruppo di Default',
	'default_invoice_tax_rate'           => 'Tassa di Default nelle Fatture',
	'default_invoice_tax_rate_placement' => 'Posizionamento Tassa di Default nella Fattura',
	'default_invoice_template'           => 'Modello Predefinito Fatture',
	'default_item_tax_rate'              => 'Tassa di Default per gli Articoli',
	'default_quote_template'             => 'Modello Predefinito Preventivi',
	'default_terms'                      => 'Termini e Condizioni Predefiniti',
	'delete'                             => 'Elimina',
	'delete_client_warning'              => 'Se cancelli questo cliente, cancellerai anche ogni fattura, preventivo o pagamenti associati a questo cliente, continuo?',
	'delete_record_warning'              => 'Sei sicuro di voler cancellare questo record?',
	'description'                        => 'Descrizione',
	'details'                            => 'Dettagli',
	'documentation'                      => 'Documentazione',
	'download_pdf'                       => 'Scarica PDF',
	'draft'                              => 'Bozza',
	'draft_invoices'                     => 'Fatture in Bozza',
	'dropdown'                           => 'Dropdown',
	'due_date'                           => 'Data Scadenza',
	'edit'                               => 'Modifica',
	'email'                              => 'Email',
	'email_address'                      => 'Indirizzo Email',
	'email_invoice'                      => 'Email Fattura',
	'email_quote'                        => 'Email Preventivo',
	'email_receipt'                      => 'Email Ricevuta',
	'email_send_method'                  => 'Metodo di Invio Email',
	'email_send_method_phpmail'          => 'PHP Mail',
	'email_send_method_sendmail'         => 'Sendmail',
	'email_send_method_smtp'             => 'SMTP',
	'end_date'                           => 'Data Fine',
	'enter_payment'                      => 'Inserisci Pagamento',
	'every'                              => 'Ogni',
	'expires'                            => 'Scadenza',
	'fax'                                => 'Fax',
	'fax_number'                         => 'Numero Fax',
	'field_label'                        => 'Nome Campo',
	'field_meta'                         => 'Campo Valori Multipli',
	'field_meta_description'             => 'Usate questo campo solo se il tipo campo è "dropdown". Specificate i valori separati da virgola.',
	'field_type'                         => 'Tipo Campo',
	'footer'                             => 'Pi&#232; di Pagina',
	'frequency'                          => 'Frequenza',
	'from'                               => 'DA',
	'from_date'                          => 'Da Data',
	'general'                            => 'Generali',
	'group'                              => 'Gruppo',
	'group_form'                         => 'Group Form',
	'groups'                             => 'Numerazioni Moduli',
	'header_title_text'                  => 'Titolo header',
	'i_accept'                           => 'Accetto',
	'import_data'                        => 'Importa Dati',
	'inactive'                           => 'Inattivo',
	'install'                            => 'Install',
	'installation_complete'              => 'Installazione Completata',
	'installing_please_wait'             => 'Sto Installando, Aspetta...',
	'invalid_login'                      => 'Credenziali di accesso errate',
	'invoice'                            => 'Fattura',
	'invoice_date'                       => 'Data Fattura',
	'invoice_default'                    => 'Fattura di Default',
	'invoice_items'                      => 'Articoli Fattura',
	'invoice_number'                     => 'Numero Fattura',
	'logo'                               => 'Logo',
	'invoices'                           => 'Fatture',
	'invoices_due_after'                 => 'Giorni Scadenza Fatture',
	'item'                               => 'Articolo',
	'item_lookups'                       => 'Anagrafica Articoli',
	'item_lookup_form'                   => 'Modifica Articoli',
	'item_sales'                         => 'Articoli Venduti',
	'language'                           => 'Lingua',
	'left_pad'                           => 'Caratteri',
	'license_agreement'                  => 'License Agreement',
	'license_agreement_accept'           => 'I accept the terms of the license agreement',
	'login'                              => 'Login',
	'logout'                             => 'Esci',
	'map_fields_to_import'               => 'Map Fields to Import',
	'merchant_account'                   => 'Merchant Account',
	'mobile'                             => 'Cellulare',
	'mobile_number'                      => 'Numero Cellulare',
	'month_prefix'                       => 'Prefisso Mese',
	'months'                             => 'Mesi',
	'name'                               => 'Nome',
	'new'                                => 'Nuovo',
	'next_date'                          => 'Prossima Data',
	'next_id'                            => 'Prossimo Num',
	'no'                                 => 'No',
	'none'                               => 'Nessuno',
	'note'                               => 'Note',
	'one_time'                           => 'Unica',
	'online_payment_method'              => 'Online Payment Method',
	'online_payments_disabled'           => 'Online Payments Disabled',
	'options'                            => 'Opzioni',
	'overdue'                            => 'Scaduto',
	'overdue_invoices'                   => 'Fatture Scadute',
	'paid'                               => 'Pagato',
	'paid_invoices'                      => 'Fatture Pagate',
	'password'                           => 'Password',
	'password_confirmation'              => 'Conferma Password',
	'pay_now'                            => 'Pay Now',
	'payment_date'                       => 'Data Pagamento',
	'payment_form'                       => 'Payment Form',
	'payment_method'                     => 'Metodo di Pagamento',
	'payment_method_form'                => 'Modifica Metodo di Pagamento',
	'payment_methods'                    => 'Metodi di Pagamento',
	'payment_receipt_for_invoice'        => 'Payment Receipt for Invoice #:invoiceNumber',
	'payments'                           => 'Pagamenti',
	'payments_collected'                 => 'Pagamenti Ricevuti',
	'pdf'                                => 'PDF',
	'percent'                            => 'Percent',
	'personal_information'               => 'Informazioni Personali',
	'phone'                              => 'Telefono',
	'phone_number'                       => 'Numero Telefono',
	'php_version_error'                  => 'PHP does not meet the version requirement (%s)',
	'prefix'                             => 'Prefisso',
	'prerequisites'                      => 'Prerequisiti',
	'price'                              => 'Prezzo',
	'product'                            => 'Prodotto',
	'qty'                                => 'Qtà',
	'quantity'                           => 'Quantità',
	'quote'                              => 'Preventivo',
	'quote_date'                         => 'Data Preventivo',
	'quote_default'                      => 'Preventivo Default',
	'quote_items'                        => 'Articoli Preventivo',
	'quote_number'                       => 'Numero Preventivo',
	'quote_to_invoice'                   => 'Trasforma in Fattura',
	'quotes'                             => 'Preventivi',
	'quotes_expire_after'                => 'Scadenza Preventivi (Giorni)',
	'record_successfully_created'        => 'Record creato con successo ',
	'record_successfully_deleted'        => 'Record eliminato con successo ',
	'record_successfully_updated'        => 'Record aggiornato con successo ',
	'records_imported_successfully'      => 'Records Imported Successfully',
	'recurring'                          => 'Ricorrente',
	'recurring_invoices'                 => 'Fatture Ricorrenti',
	'reject'                             => 'Rifiuta',
	'rejected'                           => 'Rifiutato',
	'remove_logo'                        => 'Rimuovi il Logo',
	'reports'                            => 'Reports',
	'revenue_by_client'                  => 'Incassi per Cliente',
	'run_report'                         => 'Esegui Report',
	'save'                               => 'Salva',
	'save_item_as_lookup'                => 'Salva articolo in anagrafica',
	'search'                             => 'Cerca',
	'select_file_to_import'              => 'Seleziona il file da importare',
	'send'                               => 'Invia',
	'sending'                            => 'Inviando',
	'sendmail_path'                      => 'Percorso Sendmail',
	'sent'                               => 'Inviato',
	'sent_invoices'                      => 'Fatture Inviate',
	'settings'                           => 'Impostazioni',
	'settings_successfully_saved'        => 'Impostazioni salvate correttamente',
	'setup'                              => 'Setup',
	'smtp_encryption_type'               => 'SMTP Encryption Type',
	'smtp_host_address'                  => 'SMTP Host Address',
	'smtp_host_port'                     => 'SMTP Host Port',
	'smtp_password'                      => 'SMTP Password',
	'smtp_username'                      => 'SMTP Username',
	'sqlite_database_not_exist'          => 'Il database sqlite configurato nel file app/config/database.php non esiste.',
	'start_date'                         => 'Data Inizio',
	'state'                              => 'Nazione',
	'status'                             => 'Stato',
	'step_about_yourself'                => 'Queste informazioni saranno visualizzate sulle tue fatture e sui preventivi.',
	'step_create_account'                => 'Adesso creiamo il tuo account così potrai fare il login.',
	'step_database_setup'                => 'Questo passaggio installerà e aggiornerà le tabelle del database. Attendi che le operazioni siano terminate.',
	'step_prerequisites'                 => 'I seguenti prerequisiti devono essere sistemati prima di poter continuare l\'installazione:',
	'subject'                            => 'Oggetto',
	'submit'                             => 'Conferma',
	'subtotal'                           => 'Totale Netto',
	'system'                             => 'Sistema',
	'system_settings'                    => 'Impostazioni Sistema',
	'table_name'                         => 'Nome Tabella',
	'tax'                                => 'Tassa',
	'tax_rate'                           => 'Tipo Tassa',
	'tax_rate_decimal_places'            => 'Numero decimali in tasse',
	'tax_rate_form'                      => 'Tax Rate Form',
	'tax_rate_name'                      => 'Nome Tassa',
	'tax_rate_percent'                   => 'Percentuale Tassa',
	'tax_rate_placement'                 => 'Posizionamento Tassa',
	'tax_rates'                          => 'Anagrafica Tasse',
	'tax_summary'                        => 'Sommario Tasse',
	'taxable_amount'                     => 'Netto Tassabile',
	'taxes'                              => 'Tasse',
	'terms_and_conditions'               => 'Termini e Condizioni',
	'text'                               => 'Testo',
	'textarea'                           => 'Textarea',
	'thousands_separator'                => 'Separatore Migliaia',
	'timezone'                           => 'Timezone',
	'to'                                 => 'A',
	'to_date'                            => 'A Data',
	'total'                              => 'Totale',
	'total_balance'                      => 'Totale Bilancio',
	'total_billed'                       => 'Totale Fatturato',
	'total_paid'                         => 'Totale Pagato',
	'try_again'                          => 'Riprova',
	'unknown_error'                      => 'Errore Sconosciuto',
	'user_accounts'                      => 'Impostazioni Utenti',
	'user_form'                          => 'Impostazioni Utente',
	'users'                              => 'Utenti',
	'view'                               => 'Vedi',
	'view_client'                        => 'Dettagli Cliente',
	'view_clients'                       => 'Vista Clienti',
	'view_draft_invoices'                => 'Vista Fatture Bozza',
	'view_invoices'                      => 'Vista Fatture',
	'view_overdue_invoices'              => 'Vista Fatture Scadute',
	'view_paid_invoices'                 => 'Vista Fatture Pagate',
	'view_payments'                      => 'Vista Pagamenti',
	'view_quotes'                        => 'Vista Preventivi',
	'view_recurring_invoices'            => 'Vista Fatture Ricorrenti',
	'view_sent_invoices'                 => 'Vista Fatture Inviate',
	'web'                                => 'Internet',
	'web_address'                        => 'Indirizzo Internet',
	'weeks'                              => 'Settimane',
	'what_to_import'                     => 'Cosa vuoi importare?',
	'year'                               => 'Anno',
	'years'                              => 'Anni',
	'year_prefix'                        => 'Prefisso Anno',
	'yes'                                => 'Si',
	'zip_code'                           => 'CAP',
	
	// Added for 2.1.1
	'customer_support'   => 'Supporto Clienti',
	'due'                => 'Pagamento',
	'help'               => 'Aiuto',
	'issued'             => 'Data Fattura',
	'not_viewed'         => 'Non Visualizzata',
	'other'              => 'Altro',
	'public'             => 'Link Pubblico',
	'viewed'             => 'Visualizzata',
	'you_may_now_log_in' => 'Adesso puoi effettuare il login',
		
	// Added for 2.1.4
	'attach_pdf'                   => 'Allega in PDF',
	'attach_pdf_outgoing_email'    => 'Allega il PDF all\'email in uscita',
	'invoice_successfully_updated' => 'Fattura aggiornata con successo',
	'password_successfully_reset'  => 'Password reimpostata con successo',
	'quote_successfully_updated'   => 'Preventivo aggiornato con successo',
	'reset_password'               => 'Reimposta Password',

	// Added for 2.1.6
	'update_available' => 'La versione :version è disponibile per il download all\'indirizzo :url',
	'update_current'   => 'La tua installazione di FusionInvoice è aggiornata!',
	'version'          => 'Versione',

	// Added for 2.2.0
	'a4'                                 => 'A4',
	'action_required'                    => 'Azione richiesta',
	'activity'                           => 'Attività',
	'activity_invoice_paid'              => 'La fattura <a href=":link">#:number</a> è stata pagata.',
	'activity_invoice_viewed'            => 'La fattura <a href=":link">#:number</a> è stata visualizzata.',
	'activity_quote_approved'            => 'Il preventivo <a href=":link">#:number</a> è stato accettato.',
	'activity_quote_rejected'            => 'Il preventivo <a href=":link">#:number</a> è stato rifiutato.',
	'activity_quote_viewed'              => 'Il preventivo <a href=":link">#:number</a> è stato visualizzato.',
	'approved_quotes'                    => 'Preventivi approvati',
	'body'                               => 'Corpo',
	'check_for_update'                   => 'Controlla Aggiornamenti',
	'client_activity'                    => 'Attività del Cliente',
	'confirm_approve_quote'              => 'Sei sicuro di voler accettare questo preventivo?',
	'confirm_reject_quote'               => 'Sei sicuro di voler rifiutare questo preventivo?',
	'convert_quote_when_approved'        => 'Converti automaticamente il preventivo in fattura quando il cliente accetta',
	'default_invoice_email_body'         => 'Contenuto di default della mail per la Fattura',
	'default_overdue_invoice_email_body' => 'Contenuto di default della mail per la Fattura Scaduta',
	'default_quote_email_body'           => 'Contenuto di default della mail per il Preventivo',
	'draft_quotes'                       => 'Bozza Preventivi',
	'invoice_summary'                    => 'Riepilogo Fattura',
	'invoice_overview'                   => 'Dettaglio Fattura',
	'landscape'                          => 'Landscape',
	'legal'                              => 'Legale',
	'letter'                             => 'Lettera',
	'paper_orientation'                  => 'Orientamento Pagina',
	'paper_size'                         => 'Dimensione Pagina',
	'portrait'                           => 'Ritratto',
	'quote_approved'                     => 'Preventivo Accettato',
	'quote_overview'                     => 'Dettagli Preventivo',
	'quote_rejected'                     => 'Preventivo Rifiutato',
	'quote_summary'                      => 'Riepilogo Preventivo',
	'recent_client_activity'             => 'Attività Recente del Cliente',
	'rejected_quotes'                    => 'Preventivi Rifiutati',
	'sent_quotes'                        => 'Preventivi Inviati',
	'update_available'                   => 'FusionInvoice :version è disponibile per il download!',
	'update_not_available'               => 'Al momento non sono disponibili aggiornamenti.',
	'view_approved_quotes'               => 'Vedi Preventivi Accettati',
	'view_draft_quotes'                  => 'Vedi Bozza Preventivi',
	'view_rejected_quotes'               => 'Vedi Preventivi Rifiutati',
	'view_sent_quotes'                   => 'Vedi Preventivi Inviati',

	// Added for 2.2.3
	'card_number' => 'Card Number',
	'cvc'         => 'CVC',
	'expiration'  => 'Expiration',

	// Added for 2.3.0
	'automatic'                      => 'Automatic',
	'base_currency'                  => 'Base Currency',
	'code'                           => 'Code',
	'currencies'                     => 'Currencies',
	'currency'                       => 'Currency',
	'currency_form'                  => 'Currency Form',
	'default_currency'               => 'Default Currency',
	'exchange_rate'                  => 'Exchange Rate',
	'exchange_rate_mode'             => 'Exchange Rate Mode',
	'help_currency_code'             => 'The currency code, e.g. "USD".',
	'help_currency_name'             => 'The currency name, e.g. "US Dollar".',
	'help_currency_symbol'           => 'The currency symbol, e.g. "$".',
	'help_currency_symbol_placement' => 'Where to place the currency symbol.',
	'manual'                         => 'Manual',
	'symbol'                         => 'Symbol',
	'symbol_placement'               => 'Symbol Placement',

	// Added for 2.3.2
	'cash'           => 'Cash',
	'credit_card'    => 'Credit Card',
	'online_payment' => 'Online Payment',

	// Added for 2.3.4
	'automatic_email_payment_receipts' => 'Automatically email payment receipts',
	'cannot_delete_base_currency'      => 'This currency is currently set as the Base Currency and cannot be deleted. To delete this currency, you must first change the Base Currency value in System Settings.',
	'cannot_delete_client_currency'    => 'This currency is currently in use by one or more clients and cannot be deleted. To delete this currency, you must first reassign all clients using this currency to a different currency.',
	'cannot_delete_invoice_currency'   => 'This currency is currently in use by one or more invoices and cannot be deleted. To delete this currency, you must first reassign all invoices using this currency to a different currency.',
	'cannot_delete_quote_currency'     => 'This currency is currently in use by one or more quotes and cannot be deleted. To delete this currency, you must first reassign all quotes using this currency to a different currency.',
	'default_payment_receipt_body'     => 'Default Payment Receipt Body',
	'email_payment_receipt'            => 'Email Payment Receipt',
	'payment_receipt'                  => 'Payment Receipt',

    // Added for 2.3.8
    'view_all_invoices_for_client' => 'View all invoices for this client',
    'view_all_quotes_for_client'   => 'View all quotes for this client',

    // Added for 2.4.0
    'items'                        => 'Items',
    'save_and_apply_exchange_rate' => 'Save and Apply Exchange Rate',
    'template'                     => 'Template',
    'update_exchange_rate'         => 'Update Exchange Rate',
    'welcome'                      => 'Welcome'

);