<?php

/**
 * This file is part of FusionInvoice.
 *
 * (c) FusionInvoice, LLC <jessedterry@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return [
    'account_setup'                           => 'Gebruikersinstellingen',
    'active'                                  => 'Actief',
    'active_client'                           => 'Actieve klant',
    'add_client'                              => 'Klant toevoegen',
    'add_item'                                => 'Item toevoegen',
    'add_tax'                                 => 'BTW toevoegen',
    'address'                                 => 'Adres',
    'address_2'                               => 'Adres 2',
    'after_amount'                            => 'Na bedrag',
    'all'                                     => 'Alles',
    'amount'                                  => 'Bedrag',
    'apply_after_item_tax'                    => 'Toepassen na item BTW',
    'apply_before_item_tax'                   => 'Toepassen voor item BTW',
    'approve'                                 => 'Goedkeuren',
    'approved'                                => 'Goedgekeurd',
    'automatic_email_on_recur'                => 'Automatisch e-mail versturen van periodieke facturen',
    'back'                                    => 'Terug',
    'balance'                                 => 'Openstaand bedrag',
    'base_invoice'                            => 'Basisfactuur',
    'before_amount'                           => 'Voor bedrag',
    'cancel'                                  => 'Annuleren',
    'canceled'                                => 'Geannuleerd',
    'cc'                                      => 'CC',
    'city'                                    => 'Stad',
    'client'                                  => 'Klant',
    'client_form'                             => 'Wijzigingsformulier klant',
    'client_name'                             => 'Klantnaam',
    'clients'                                 => 'Klanten',
    'column_name'                             => 'Kolomnaam',
    'company'                                 => 'Bedrijf',
    'contact_information'                     => 'Contactinformatie',
    'continue'                                => 'Doorgaan',
    'copy_invoice'                            => 'Factuur kopi&#235;ren',
    'copy_quote'                              => 'Offerte kopi&#235;ren',
    'country'                                 => 'Land',
    'create_invoice'                          => 'Factuur Aanmaken',
    'create_quote'                            => 'Offerte Aanmaken',
    'created'                                 => 'Aangemaakt',
    'currency_symbol'                         => 'Valutasymbool',
    'currency_symbol_placement'               => 'Plaatsing valutasymbool',
    'custom_fields'                           => 'Aangepaste velden',
    'custom_field_form'                       => 'Wijzigingsformulier aangepaste velden',
    'dashboard'                               => 'Dashboard',
    'database_not_configured'                 => 'Het lijkt erop dat het bestand app/config/database.php nog niet is geconfigureerd.',
    'database_setup'                          => 'Database instellingen',
    'date'                                    => 'Datum',
    'date_format'                             => 'Datumformaat',
    'days'                                    => 'Dagen',
    'decimal_point'                           => 'Scheidingsteken decimalen',
    'default_footer'                          => 'Standaardtekst voetnoot',
    'default_group'                           => 'Standaard groep',
    'default_invoice_tax_rate'                => 'Standaard factuur BTW-tarief',
    'default_invoice_tax_rate_placement'      => 'Standaard factuur BTW-tarief plaatsing',
    'default_invoice_template'                => 'Standaard factuursjabloon',
    'default_item_tax_rate'                   => 'Standaardinstelling item BTW-tarief',
    'default_quote_template'                  => 'Standaard offertesjabloon',
    'default_terms'                           => 'Standaardtekst voorwaarden',
    'delete'                                  => 'Verwijderen',
    'delete_client_warning'                   => 'Indien u deze klant verwijdert, verwijdert u ook alle aangemaakte facturen, offertes en betalingen gerelateerd tot deze klant. Weet u zeker dat u deze klant wilt verwijderen?',
    'delete_record_warning'                   => 'Weet u zeker dat u dit record wilt verwijderen?',
    'description'                             => 'Omschrijving',
    'details'                                 => 'Details',
    'documentation'                           => 'Documentatie',
    'download_pdf'                            => 'PDF downloaden',
    'draft'                                   => 'Concept',
    'draft_invoices'                          => 'Conceptfacturen',
    'dropdown'                                => 'Dropdown',
    'due_date'                                => 'Vervaldatum',
    'edit'                                    => 'Bewerken',
    'email'                                   => 'E-mail',
    'email_address'                           => 'E-mail adres',
    'email_invoice'                           => 'E-mail factuur',
    'email_quote'                             => 'E-mail offerte',
    'email_send_method'                       => 'E-mail verzendmethode',
    'email_send_method_phpmail'               => 'PHP Mail',
    'email_send_method_sendmail'              => 'Sendmail',
    'email_send_method_smtp'                  => 'SMTP',
    'end_date'                                => 'Einddatum',
    'enter_payment'                           => 'Betaling invoeren',
    'every'                                   => 'Elke',
    'expires'                                 => 'Verloopt',
    'fax'                                     => 'Fax',
    'fax_number'                              => 'Faxnummer',
    'field_label'                             => 'Label',
    'field_meta'                              => 'Waarde',
    'field_meta_description'                  => 'Gebruik het veld \'waarde\' alleen in geval van een dropdown. Om waardes toe te voegen, vult u een lijst in van waardes gescheiden door komma&#39;s.',
    'field_type'                              => 'Type',
    'footer'                                  => 'Voetnoot',
    'frequency'                               => 'Frequentie',
    'from'                                    => 'Van',
    'from_date'                               => 'Begindatum',
    'general'                                 => 'Algemeen',
    'group'                                   => 'Groep',
    'group_form'                              => 'Wijzigingsformulier groep',
    'groups'                                  => 'Groepen',
    'header_title_text'                       => 'Toepassing titel',
    'i_accept'                                => 'Ik ga akkoord',
    'import_data'                             => 'Importeer data',
    'inactive'                                => 'Inactief',
    'install'                                 => 'Installatie',
    'installation_complete'                   => 'Installatie voltooid',
    'installing_please_wait'                  => 'Installeren, even geduld a.u.b....',
    'invoice'                                 => 'Factuur',
    'invoice_date'                            => 'Factuurdatum',
    'invoice_default'                         => 'Factuurstandaard',
    'invoice_items'                           => 'Factuurregels',
    'invoice_number'                          => 'Factuurnummer',
    'logo'                                    => 'Logo',
    'invoices'                                => 'Facturen',
    'invoices_due_after'                      => 'Facturen achterstallig na (Dagen)',
    'item'                                    => 'Regel',
    'item_lookups'                            => 'Regel opzoeken',
    'item_lookup_form'                        => 'Wijzigingsformulier regel opzoeken',
    'item_sales'                              => 'Item verkoop',
    'language'                                => 'Taal',
    'left_pad'                                => 'Linkergedeelte',
    'license_agreement'                       => 'Licentieovereenkomst',
    'license_agreement_accept'                => 'Ik ga akkoord met de licentievoorwaarden',
    'map_fields_to_import'                    => 'Velden koppelen voor import',
    'merchant_account'                        => 'Verkoopaccount',
    'mobile'                                  => 'Mobiel',
    'mobile_number'                           => 'Mobiel nummer',
    'month_prefix'                            => 'Maand voorloop',
    'months'                                  => 'Maanden',
    'name'                                    => 'Naam',
    'new'                                     => 'Nieuw',
    'next_date'                               => 'Volgende datum',
    'next_id'                                 => 'Volgende ID',
    'no'                                      => 'Nee',
    'none'                                    => 'Geen',
    'note'                                    => 'Notitie',
    'one_time'                                => 'Eenmalig',
    'online_payment_method'                   => 'Online betaalmethode',
    'online_payments_disabled'                => 'Online betalingen uitgeschakeld',
    'options'                                 => 'Opties',
    'overdue'                                 => 'Achterstallig',
    'overdue_invoices'                        => 'Achterstallige facturen',
    'paid'                                    => 'Betaald',
    'paid_invoices'                           => 'Betaalde facturen',
    'password'                                => 'Wachtwoord',
    'password_confirmation'                   => 'Wachtwoord bevestigen',
    'pay_now'                                 => 'Nu betalen',
    'payment_date'                            => 'Betaaldatum',
    'payment_form'                            => 'Wijzigingsformulier betaling',
    'payment_method'                          => 'Betaalmethode',
    'payment_method_form'                     => 'Wijzigingsformulier betaalmethode',
    'payment_methods'                         => 'Betaalmethoden',
    'payment_receipt_for_invoice'             => 'Betaalbewijs voor factuur :invoiceNumber',
    'payments'                                => 'Betalingen',
    'payments_collected'                      => 'Ontvangen betalingen',
    'pdf'                                     => 'PDF',
    'percent'                                 => 'Procent',
    'personal_information'                    => 'Persoonlijke informatie',
    'phone'                                   => 'Telefoon',
    'phone_number'                            => 'Telefoonnummer',
    'php_version_error'                       => 'PHP versie voldoet niet aan de systeemeisen (%s)',
    'prefix'                                  => 'Voorloop',
    'prerequisites'                           => 'Voorwaarden',
    'price'                                   => 'Prijs',
    'product'                                 => 'Product',
    'qty'                                     => 'Aantal',
    'quantity'                                => 'Aantal',
    'quote'                                   => 'Offerte',
    'quote_date'                              => 'Offertedatum',
    'quote_default'                           => 'Offerte standaard',
    'quote_items'                             => 'Offerteregel',
    'quote_number'                            => 'Offertenummer',
    'quote_to_invoice'                        => 'Offerte naar factuur',
    'quotes'                                  => 'Offertes',
    'quotes_expire_after'                     => 'Offerte verloopt na (dagen)',
    'record_successfully_created'             => 'Record met succes aangemaakt',
    'record_successfully_deleted'             => 'Record met succes verwijderd',
    'record_successfully_updated'             => 'Record met succes bijgewerkt',
    'records_imported_successfully'           => 'Records met succes geïmporteerd',
    'recurring'                               => 'Periodiek',
    'recurring_invoices'                      => 'Periodieke facturen',
    'reject'                                  => 'Afwijzen',
    'rejected'                                => 'Afgewezen',
    'remove_logo'                             => 'Logo verwijderen',
    'reports'                                 => 'Rapporten',
    'revenue_by_client'                       => 'Omzet per klant',
    'run_report'                              => 'Rapport genereren',
    'save'                                    => 'Opslaan',
    'save_item_as_lookup'                     => 'Opslaan als item',
    'search'                                  => 'Zoeken',
    'select_file_to_import'                   => 'Selecteer bestand om te importeren',
    'send'                                    => 'Verzenden',
    'sending'                                 => 'Verzenden',
    'sendmail_path'                           => 'Pad naar Sendmail',
    'sent'                                    => 'Verzonden',
    'sent_invoices'                           => 'Verzonden Facturen',
    'settings'                                => 'Instellingen',
    'settings_successfully_saved'             => 'Instellingen met succes opgeslagen',
    'setup'                                   => 'Instellingen',
    'smtp_encryption'                         => 'SMTP encryptietype',
    'smtp_host_address'                       => 'SMTP host adres',
    'smtp_host_port'                          => 'SMTP host poort',
    'smtp_password'                           => 'SMTP wachtwoord',
    'smtp_username'                           => 'SMTP gebruikersnaam',
    'sqlite_database_not_exist'               => 'De in het bestand app/config/database.php aangegeven sqlite database bestaat niet.',
    'start_date'                              => 'Startdatum',
    'state'                                   => 'Status',
    'status'                                  => 'Status',
    'step_about_yourself'                     => 'Deze informatie toont uw offertes en facturen.',
    'step_create_account'                     => 'Laten we nu een account aanmaken om mee te kunnen inloggen.',
    'step_database_setup'                     => 'Deze stap installeert en werkt de database tabellen bij. Het kan enkele ogenblikken duren.',
    'step_prerequisites'                      => 'De volgende systeemvariabelen moeten worden voldaan voordat we verder kunnen gaan:',
    'subject'                                 => 'Onderwerp',
    'submit'                                  => 'Indienen',
    'subtotal'                                => 'Subtotaal',
    'system'                                  => 'Systeem',
    'system_settings'                         => 'Systeeminstellingen',
    'table_name'                              => 'Tabelnaam',
    'tax'                                     => 'BTW',
    'tax_rate'                                => 'BTW-tarief ',
    'tax_rate_form'                           => 'BTW-tarief formulier',
    'tax_rate_name'                           => 'Naam BTW-tarief',
    'tax_rate_percent'                        => 'BTW-tarief',
    'tax_rate_placement'                      => 'Plaatsing BTW-tarief',
    'tax_rates'                               => 'BTW-tarieven',
    'tax_summary'                             => 'BTW overzicht',
    'taxable_amount'                          => 'Bedrag waar BTW over geheven wordt',
    'taxes'                                   => 'BTW´s',
    'terms_and_conditions'                    => 'Voorwaarden',
    'text'                                    => 'Tekst',
    'textarea'                                => 'Tekstveld',
    'thousands_separator'                     => 'Scheidingsteken duizendtallen',
    'timezone'                                => 'Tijdzone',
    'to'                                      => 'Aan',
    'to_date'                                 => 'Einddatum',
    'total'                                   => 'Totaal',
    'total_balance'                           => 'Totaalbedrag',
    'total_billed'                            => 'Totaal gefactureerd',
    'total_paid'                              => 'Totaal betaald',
    'try_again'                               => 'Opnieuw proberen',
    'unknown_error'                           => 'Onbekende fout',
    'user_accounts'                           => 'Gebruikersaccounts',
    'user_form'                               => 'Gebruikersformulier',
    'users'                                   => 'Gebruikers',
    'view'                                    => ' Weergeven',
    'view_client'                             => 'Klant weergeven',
    'view_clients'                            => 'Klanten weergeven',
    'view_draft_invoices'                     => 'Concept facturen Weergeven',
    'view_invoices'                           => 'Facturen weergeven',
    'view_overdue_invoices'                   => 'Achterstallige facturen weergeven',
    'view_paid_invoices'                      => 'Betaalde facturen weergeven',
    'view_payments'                           => 'Betalingen weergeven',
    'view_quotes'                             => 'Offertes weergeven',
    'view_recurring_invoices'                 => 'Periodieke facturen weergeven',
    'view_sent_invoices'                      => 'Verzonden facturen weergeven',
    'web'                                     => 'Web',
    'web_address'                             => 'Webadres',
    'weeks'                                   => 'Weken',
    'what_to_import'                          => 'Wat wilt u importeren?',
    'year'                                    => 'Jaar',
    'years'                                   => 'Jaren',
    'year_prefix'                             => 'Jaar voorloop',
    'yes'                                     => 'Ja',

    // Added for 2.1.1
    'customer_support'                        => 'Klantenservice',
    'due'                                     => 'Verschuldigd',
    'help'                                    => 'Help',
    'issued'                                  => 'Uitgegeven',
    'not_viewed'                              => 'Niet bekeken',
    'other'                                   => 'Overig',
    'public'                                  => 'Openbare link',
    'viewed'                                  => 'Bekeken',

    // Added for 2.1.4
    'attach_pdf'                              => 'PDF toevoegen',
    'invoice_successfully_updated'            => 'Factuur succesvol bijgewerkt',
    'password_successfully_reset'             => 'Wachtwoord met succes gereset',
    'quote_successfully_updated'              => 'Offerte succesvol bijgewerkt',
    'reset_password'                          => 'Reset wachtwoord',

    // Added for 2.1.6
    'update_available'                        => 'Versie :version is nu beschikbaar om te downloaden vanaf :url',
    'update_current'                          => 'Uw FusionInvoice installatie is de meest recente versie!',
    'version'                                 => 'Versie',

    // Added for 2.2.0
    'a4'                                      => 'A4',
    'action_required'                         => 'Actie vereist',
    'activity'                                => 'Activiteit',
    'activity_invoice_paid'                   => 'Factuur <a href=":link">#:number</a> is betaald.',
    'activity_invoice_viewed'                 => 'Factuur <a href=":link">#:number</a> is bekeken.',
    'activity_quote_approved'                 => 'Offerte <a href=":link">#:number</a> is goedgekeurd.',
    'activity_quote_rejected'                 => 'Offerte <a href=":link">#:number</a> is afgewezen.',
    'activity_quote_viewed'                   => 'Offerte <a href=":link">#:number</a> is bekeken.',
    'approved_quotes'                         => 'Goedgekeurde offertes',
    'body'                                    => 'Berichttekst',
    'check_for_update'                        => 'Controleren op updates',
    'client_activity'                         => 'Klantactiviteit',
    'confirm_approve_quote'                   => 'Weet u zeker dat deze offerte wilt goedkeuren?',
    'confirm_reject_quote'                    => 'Weet u zeker dat u deze offerte wilt afwijzen?',
    'convert_quote_when_approved'             => 'Zet de offerte automatisch om in een factuur na goedkeuring van de klant',
    'default_invoice_email_body'              => 'Standaard e-mail berichttekst voor factuur',
    'default_overdue_invoice_email_body'      => 'Standaard e-mail berichttekst voor achterstallige factuur',
    'default_quote_email_body'                => 'Standaard e-mail berichttekst voor offerte',
    'draft_quotes'                            => 'Concept offerte',
    'invoice_summary'                         => 'Factuur totaal',
    'invoice_overview'                        => 'Factuur overzicht',
    'landscape'                               => 'Liggend',
    'legal'                                   => 'US legal',
    'letter'                                  => 'US Letter',
    'paper_orientation'                       => 'Afdrukstand',
    'paper_size'                              => 'Papierformaat',
    'portrait'                                => 'Staand',
    'quote_approved'                          => 'Offerte goedgekeurd',
    'quote_overview'                          => 'Offerte overzicht',
    'quote_rejected'                          => 'Offerte afgewezen',
    'quote_summary'                           => 'Offerte totaal',
    'recent_client_activity'                  => 'Recente klant Activiteit',
    'rejected_quotes'                         => 'Afgewezen offertes',
    'sent_quotes'                             => 'Verzonden offertes',
    'update_available'                        => 'FusionInvoice :version is beschikbaar voor download!',
    'update_not_available'                    => 'Er zijn geen updates beschikbaar.',
    'view_approved_quotes'                    => 'Goedgekeurde offertes weergeven',
    'view_draft_quotes'                       => 'Conceptoffertes weergeven',
    'view_rejected_quotes'                    => 'Afgewezen offertes weergeven',
    'view_sent_quotes'                        => 'Verzonden offertes weergeven',

    // Added for 2.2.3
    'card_number'                             => 'Nummer creditcard',
    'cvc'                                     => 'CVC',
    'expiration'                              => 'Vervaldatum',

    // Added for 2.3.0
    'automatic'                               => 'Automatisch',
    'base_currency'                           => 'Basisvaluta',
    'code'                                    => 'Code',
    'currencies'                              => 'Valuta&#39;s',
    'currency'                                => 'Valuta',
    'currency_form'                           => 'Valuta formulier',
    'default_currency'                        => 'Standaard valuta',
    'exchange_rate'                           => 'Wisselkoers',
    'exchange_rate_mode'                      => 'Wisselkoers modus',
    'help_currency_code'                      => 'Geef de valutacode in, bijvoorbeeld "EUR".',
    'help_currency_name'                      => 'Geef de valutanaam in, bijvoorbeeld "Euro".',
    'help_currency_symbol'                    => 'Geef het valutasymbool in, bijvoorbeeld "&euro;".',
    'help_currency_symbol_placement'          => 'Kies de plaatsing van het valutasymbool.',
    'manual'                                  => 'Handmatig',
    'symbol'                                  => 'Valutasymbool',
    'symbol_placement'                        => 'Plaatsing valutasymbool',

    // Added for 2.3.2
    'cash'                                    => 'Contant',
    'credit_card'                             => 'Creditcard',
    'online_payment'                          => 'Online betaling',

    // Added for 2.3.4
    'automatic_email_payment_receipts'        => 'Automatisch e-mail versturen van betalingsbewijs',
    'cannot_delete_base_currency'             => 'Deze valuta is ingesteld als Basis Valuta en kan niet worden verwijderd. Om deze valuta te kunnen verwijderen, moet u eerst de Basisvaluta aanpassen naar een andere waarde in Systeem Instellingen.',
    'cannot_delete_client_currency'           => 'Deze valuta is in gebruik bij &eacute;&eacute;n of meerdere klanten en kan niet worden verwijderd. Om deze valuta te kunnen verwijderen, moet u eerst de valuta van deze klanten wijzigen in een andere valuta.',
    'cannot_delete_invoice_currency'          => 'Deze valuta is in gebruik bij &eacute;&eacute;n of meerdere facturen en kan niet worden verwijderd. Om deze valuta te kunnen verwijderen, moet u eerst de valuta van deze facturen wijzigen in een andere valuta.',
    'cannot_delete_quote_currency'            => 'Deze valuta is in gebruik bij &eacute;&eacute;n of meerdere offertes en kan niet worden verwijderd. Om deze valuta te kunnen verwijderen, moet u eerst de valuta van deze offertes wijzigen in een andere valuta.',
    'default_payment_receipt_body'            => 'Standaard e-mail berichttekst voor Betalingsbewijs',
    'email_payment_receipt'                   => 'E-mail betalingsbewijs',
    'payment_receipt'                         => 'Betalingsbewijs',

    // Added for 2.3.8
    'view_all_invoices_for_client'            => 'Alle facturen voor deze klant weergeven',
    'view_all_quotes_for_client'              => 'Alle offertes voor deze klant weergeven',

    // Added for 2.4.0
    'items'                                   => 'Items',
    'save_and_apply_exchange_rate'            => 'Opslaan en wisselkoers toepassen',
    'template'                                => 'Sjabloon',
    'update_exchange_rate'                    => 'Wisselkoers bijwerken',
    'welcome'                                 => 'Welkom',

    // Added for 2.5.0
    'bill_from'                               => 'Factuur van',
    'bill_to'                                 => 'Factuur aan',
    'binary_path'                             => 'Binair pad',
    'client_statement'                        => 'Opgave klant',
    'output_type'                             => 'Kies weergave',
    'pay'                                     => 'Betalen',
    'pdf_driver'                              => 'PDF stuurprogramma',
    'preview'                                 => 'Voorbeeld',
    'quotation'                               => 'Offerte',
    'report_rev_client_notice'                => 'Dit rapport is pas beschikbaar wanneer er betalingen in het systeem zijn ingegeven.',
    'view_all_payments_for_client'            => 'Alle betalingen voor deze klant weergeven',

    // Added for 2.5.4
    'error'                                   => 'Fout',
    'mail_hash_error'                         => 'Het lijkt er op dat de geheime sleutel (secret key) is veranderd sinds de laatste keer dat u uw e-mail wachtwoord heeft opgeslagen. Om deze fout te herstellen, gaat u naar Systeeminstellingen -> E-mail tab, hier voert u opnieuw uw SMTP Wachtwoord in en klik op Opslaan. Let op dat er geen e-mail verstuurd kan worden tot dit is uitgevoerd.',

    // Added for 2.5.6
    'payment_applied'                         => 'Uw betaling is verwerkt',
    'stop_recurring'                          => 'Stoppen herhaling',

    // Added for 2.5.7
    'recur_invoice'                           => 'Periodieke Factuur',
    'recurring_invoice_created'               => 'Deze factuur is nu een periodieke factuur en zal zich repeteren op de aangegeven frequentie.',

    // Added for 2.6.0
    'compound'                                => 'Samengesteld',
    'compound_tax_note'                       => 'Samengestelde BTW-tarieven moeten worden toegepast aan een item als BTW-tarief 2 om het gewenste effect te hebben.',
    'default_item_tax_2_rate'                 => 'Standaardinstelling Item BTW-tarief 2',
    'tax_1'                                   => 'BTW 1',
    'tax_2'                                   => 'BTW 2',
    'tax_rate_alert'                          => '<strong>Belanrijk!</strong> Vanaf versie 2.6.0 worden BTW-tarieven op factuur en offerte niveau niet langer ondersteund. Het lijkt er op dat u één of meerdere facturen en / of offertes heeft waar deze BTW-tarieven in wordt gebruikt. Neem direct contact op met <a href="mailto:support@fusioninvoice.com">FusionInvoice support</a> voor hulp. Dit bericht zal verdwijnen zodra u contact hebt opgenomen met FusionInvoice support en dit probleem is opgelost.',

    // Added for 2.6.1
    'bcc'                                     => 'BCC',
    'convert_quote_setting'                   => 'Wanneer een offerte wordt geconverteerd naar een factuur',
    'convert_quote_option1'                   => 'De factuur neemt de voorwaarden over van de offerte',
    'convert_quote_option2'                   => 'De factuur gebruikt de standaard factuur voorwaarden',

    // Added for 2.6.2
    'change'                                  => 'Wijzig',
    'change_client'                           => 'Wijzig klant',
    'change_user'                             => 'Wijzig gebruiker',
    'client_not_found'                        => 'Klant niet gevonden',
    'edit_client'                             => 'Bewerk klant',
    'user'                                    => 'Gebruiker',

    // Added for 2.6.5
    'cannot_delete_tax_rate'                  => 'Het huidige BTW-tarief is momenteel in gebruik en kan niet worden verwijderd.',
    'cannot_edit_tax_rate'                    => 'Het huidige BTW-tarief is momenteel in gebruik en kan niet worden bewerkt.',
    'recalculate'                             => 'Herberekenen',
    'recalculate_help_text'                   => 'Herberekenen kan even duren voordat dit is voltooid. Een bericht wordt weergegeven wanneer het proces is voltooid.',
    'recalculate_invoices'                    => 'Herberekenen facturen',
    'recalculate_quotes'                      => 'Herberekenen offertes',
    'recalculating_wait'                      => 'Herberekenen, moment geduld a.u.b....',
    'recalculation_complete'                  => 'Herberekenen voltooid',

    // Added for 2.6.6
    'all_time'                                => 'Alle tijden',
    'client_unique_name_option_1'             => 'Alleen wanneer de klantnaam niet uniek is',
    'client_unique_name_option_2'             => 'Altijd weergeven',
    'dashboard_totals_option'                 => 'Totaalbedrag op het dashboard weergeven',
    'display_client_unique_name'              => 'Unieke klantnaam weergeven',
    'general_information'                     => 'Algemene informatie',
    'help_text_client_name'                   => 'Deze waarde mag de naam van een bedrijf of persoon zijn en wordt op de factuur of offerte weergeven. Deze waarde hoeft niet uniek te zijn.',
    'help_text_client_unique_name'            => 'Wanneer een of meer klanten in het systeem dezelfde naam hebben, dan moet er een unieke naam worden opgegeven om de twee te kunnen onderscheiden van elkaar. Deze waarde wordt niet op de factuur of offerte weergeven.',
    'this_quarter'                            => 'Dit kwartaal',
    'unique_name'                             => 'Unieke naam',
    'view_unique_name'                        => 'Unieke naam weergeven',
    'year_to_date'                            => 'Jaar tot nu',

    // Added for 3.0.0
    'add_note'                                => 'Notitie toevoegen',
    'addon'                                   => 'Add-on',
    'addons'                                  => 'Add-ons',
    'address_format'                          => 'Adresformaat',
    'always_attach_pdf'                       => 'Altijd PDF toevoegen als bijlage',
    'api_public_key'                          => 'API public key',
    'api_secret_key'                          => 'API secret key',
    'author'                                  => 'Auteur',
    'always_bcc'                              => 'Altijd BCC-adres',
    'always_cc'                               => 'Altijd CC-adres',
    'allow_login'                             => 'Inloggen toestaan',
    'clear_keys'                              => 'Wis keys',
    'custom_date_range'                       => 'Aangepaste datumbereik',
    'help_text_client_password'               => 'Laat dit veld leeg, tenzij u een nieuw wachtwoord wilt instellen.',
    'column_width'                            => 'Kolombreedte',
    'disable_login'                           => 'Inloggen uitschakelen',
    'disabled'                                => 'Uitgeschakeld',
    'display_order'                           => 'Weergavevolgorde',
    'enabled'                                 => 'Ingeschakeld',
    'export_clients'                          => 'Exporteer clients',
    'export_data'                             => 'Exporteer data',
    'export_invoices'                         => 'Exporteer facturen',
    'export_invoice_items'                    => 'Exporteer factuur Items',
    'export_quotes'                           => 'Exporteer offertes',
    'export_quote_items'                      => 'Exporteer Offerte Items',
    'export_payments'                         => 'Exporteer betalingen',
    'format'                                  => 'Formaat',
    'generate_keys'                           => 'Genereer keys',
    'invalid_credentials'                     => 'Inloggegevens ongeldig',
    'merchant_api_key'                        => 'API key',
    'merchant_api_username'                   => 'API username',
    'merchant_api_password'                   => 'API password',
    'merchant_pay_with'                       => 'Online betalen met',
    'merchant_publishable_key'                => 'Publishable Key',
    'merchant_secret_key'                     => 'Secret key',
    'merchant_signature'                      => 'Signature',
    'multiple_email_validation'               => 'Meervoudige emailadressen moeten geldig zijn, en gescheiden door komma&#39;s.',
    'no_records_found'                        => 'Geen records gevonden.',
    'note_notification'                       => 'Notificatie: nieuwe notitie',
    'notes'                                   => 'Notities',
    'online_payments'                         => 'Online betalingen',
    'overdue_invoice_reminder'                => 'Betalingsherinnering',
    'overdue_invoice_reminder_frequency'      => 'Frequentie betalingsherinnering',
    'overdue_invoice_reminder_frequency_help' => 'Een komma-gescheiden lijst van aantallen dagen waarna er een herinnering voor achterstallige factuur gestuurd moet worden. Laat open om geen herinneringen te sturen. Bij voorbeeld: 1,5,10 stuurt herinneringen 1, 5 en 10 dagen na het verstrijken van de betaaltermijn.',
    'placeholder_type_message'                => 'Type Bericht...',
    'postal_code'                             => 'Postcode',
    'private'                                 => 'Priv&eacute;',
    'quote_approved_email_body'               => 'Inhoud email goedgekeurde offerte',
    'quote_rejected_email_body'               => 'Inhoud email afgewezen offerte',
    'quote_status_change_notification'        => 'Notificatie: statuswijziging offerte',
    'recent_invoices'                         => 'Recente facturen',
    'recent_payments'                         => 'Recente betalingen',
    'recent_quotes'                           => 'Recente offertes',
    'record_not_found'                        => 'Record niet gevonden',
    'remember_me'                             => 'Onthoud mij',
    'results_per_page'                        => 'Resultaten per pagina',
    'sign_in'                                 => 'Login',
    'sign_out'                                => 'Uitloggen',
    'skin'                                    => 'Skin',
    'summary'                                 => 'Samenvatting',
    'uninstall'                               => 'De&iuml;nstalleren',
    'uninstall_addon_warning'                 => 'Het verwijderen van deze add-on zal ook alle data verwijderen die verbonden is aan de add-on. Weet u zeker dat u de add-on wilt verwijderen?',
    'view_all'                                => 'Alles weergeven',
    'you_may_now_sign_in'                     => 'U kunt nu inloggen!',

    // Added for 2016-4
    'display_profile_image'                   => 'Profiel afbeelding weergeven',

    // Added for 2016-6
    'back_to_invoice'                         => 'Terug naar factuur',
    'back_to_quote'                           => 'Terug naar offerte',

    // Added for 2016-7
    'test_mode'                               => 'Test Mode',

    // Added for 2016-8
    'complete_upgrade'                        => 'Upgrade afronden',

    // Added for 2016-10
    'converted_from_quote'                    => 'Omgezet naar offerte',
    'converted_to_invoice'                    => 'Omgezet naar factuur',
    'invoiced'                                => 'Gefactureerd',
    'billing_name'                            => 'Factuurnaam',
    'billing_address'                         => 'Factuuradres',
    'billing_address2'                        => 'Factuuradres 2',
    'billing_city'                            => 'Factuuradres woonplaats',
    'billing_state'                           => 'Factuuradres Provincie',
    'billing_zip'                             => 'Factuuradres Postcode',

    // Added for 2016-11
    'discount'                                => 'Korting',

    // Added for 2016-12
    'additional'                              => 'Extra informatie',
    'attach_files'                            => 'Bijlage toevoegen',
    'attachment'                              => 'Bijlage',
    'attachments'                             => 'Bijlagen',
    'billed'                                  => 'Gefactureerd',
    'bill_this_expense'                       => 'Deze uitgave factureren',
    'category'                                => 'Categorie',
    'client_visibility'                       => 'Zichtbaar voor klant?',
    'complete'                                => 'Afgerond',
    'display_do_not_require'                  => 'Weergeven, maar is niet verplicht',
    'do_not_display'                          => 'Niet weergeven',
    'download'                                => 'Download',
    'expenses'                                => 'Uitgaven',
    'expense_form'                            => 'Uitgavenformulier',
    'income'                                  => 'Inkomsten',
    'label_invoice'                           => 'Aan welke factuur wilt u deze uitgave toe voegen.',
    'label_item_description'                  => 'Uitgebreide omschrijving voor deze uitgave (optioneel)',
    'label_item_name'                         => 'Productnaam zoals deze uitgave op factuur vermeld wordt. ',
    'net_income'                              => 'Netto',
    'no_open_invoices'                        => 'Deze klant heeft geen openstaande facturen. Om een uitgave te factureren moet een klant minimaal één openstaande (niet volledig betaalde) factuur hebben.',
    'not_billable'                            => 'Niet facturabel',
    'not_billed'                              => 'Niet gefactureerd',
    'not_visible'                             => 'Niet zichtbaar',
    'profit_and_loss'                         => 'Verlies &amp; Winst',
    'require'                                 => 'Verplicht',
    'total_expenses'                          => 'Totale uitgaven',
    'upload_progress'                         => 'Bestanden worden geupload...',
    'vendor'                                  => 'Leverancier',
    'visible'                                 => 'Zichtbaar',
    'visible_after_payment'                   => 'Zichtbaar na betaling',

    // Added for 2016-14
    'available_fields'                        => 'Available Fields',
    'invoice_email_subject'                   => 'Invoice Email Subject',
    'overdue_email_subject'                   => 'Overdue Email Subject',
    'payment_receipt_email_subject'           => 'Payment Receipt Email Subject',
    'quote_email_subject'                     => 'Quote Email Subject',
    'upcoming_payment_notice_email_subject'   => 'Upcoming Payment Notice Email Subject',
    'left_pad_description'                    => 'The number of zeroes to optionally left pad the next number with.',
    'monthly'                                 => 'Monthly',
    'never'                                   => 'Never',
    'next_number'                             => 'Next Number',
    'problem_with_email_template'             => 'There appears to be a problem with the email template. Please check the templates in System Settings on the Email tab.',
    'upcoming_payment_notice_email_body'      => 'Upcoming Payment Notice Email Body',
    'upcoming_payment_notice_frequency'       => 'Upcoming Payment Notice Frequency',
    'upcoming_payment_notice_frequency_help'  => 'A comma separated list of days BEFORE an invoice is due to send the reminder. Leave empty to disable upcoming payment notices. For example, a value of 1,5 would send notices 1 and 5 days before the invoice is due.',
    'reset_number'                            => 'Reset Number',
    'weekly'                                  => 'Weekly',
    'yearly'                                  => 'Yearly',

    // Added for 2016-15
    'payment_button_text'                     => 'Payment Button Text',

    // Added for 2016-17
    'add_line_item_to_invoice'                => 'Add line item to invoice',
    'all_categories'                          => 'All Categories',
    'all_statuses'                            => 'All Statuses',
    'all_vendors'                             => 'All Vendors',
    'billable'                                => 'Billable',
    'do_not_add_line_item_to_invoice'         => 'Do not add line item to invoice',
    'export_expenses'                         => 'Export Expenses',
    'quantity_price_decimals'                 => 'Number of Decimals for Quantities and Amounts',
    'round_tax_decimals'                      => 'Number of Decimals for Tax Rounding',

];